<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">　
<title>Masaki | Hamana</title>
<link rel="shortcut icon" href="/favicon.ico">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<style>

body {
  font-family: Optima,Segoe,Segoe UI,Candara,Calibri,Helvetica Neue,Helvetica,Arial,sans-serif; 
  margin: 1em;
  background-color: rgb(252, 252, 255);
}
table#decktable td {
  padding: 1rem;
  border: solid 0px;
  text-align: left;
  vertical-align: baseline;
}
table#decktable thead td:first-child {
  padding-left: 120px;
  padding-right: 120px;
  text-align: center;
}
table#decktable thead tr {
  border-bottom: solid 1px lightgray;
}
table#decktable figure {
	float: left;
  margin: 0rem 1rem 0rem 0rem;
}
table#decktable img {
  max-width: 48rem;
}
.record {
  width: 300px;
}
.menu {
  width: 1em;
}

table#decktable td.row-op {
  color: red;
  vertical-align: top;
  font-size:x-large;
}

</style>
</head>
<body>
<div class="main">
<h2>類似デッキ検索α
<i class="far fa-hand-point-right"></i>&nbsp;<input type="deck" placeholder="デッキコード カード名 カード番号" onchange="call_api()" id="update"/>
</h2>
主にTwitterに投稿されたデッキを集めています。デッキコードを入れると似てるデッキを提示するよ！

<table id="decktable">
  <thead>
    <tr>
      <td class="record"></td>
      <td class="menu"><i class="fas fa-bars"></i></td>
    </tr>
  </thead>
  <tbody></tbody>
</table>
</div>

<template id="deckrow">
  <tr data-title="" >
    <td class="record">
    <figure><img onclick="move_to(this);"/></figure><span></span>
    </td>
    <td class="row-op"><a target="_blank" rel="noopener noreferrer"><i class="fas fa-external-link-alt"></i></a></td>
  </tr>
</template> 
</body>
<script>
var update_text = document.querySelector('#update');

update_text.focus();

function insert_item(item) {
  var template = document.querySelector('#deckrow');
  var tbody = document.querySelector("tbody");
  var clone = document.importNode(template.content, true);
  var td = clone.querySelectorAll("td");
  var img = td[0].querySelector("img")
  var a = td[1].querySelector("a");
  var span = td[0].querySelector("span")
  img.src = item['image'];
  a.href = item['link'];
  span.textContent = item['score'].toFixed(3) + " " + item["name"] + " " + item['diff'];
  // td[2].textContent = item['ean'];


  tbody.appendChild(clone);
  var newone = tbody.querySelector("tr:last-child");
  for (let key in item) {
    newone.dataset[key] = item[key];
  }
}

function apply_state(state) {
  var tbody = document.querySelector("tbody");
  while( tbody.firstChild ){
    tbody.removeChild( tbody.firstChild );
  }
  for(item in state) {
    insert_item(state[item]);
  }
}

function call_set_deck_code(name) {
  url = '/api';

  data = {
    deck: name
  };

  fetch(url, {
    method: "POST",
    credentials: "same-origin",
    headers: {
      "Content-Type": "application/json; charset=utf-8",
    },
    body: JSON.stringify(data), 
  })
  .then(res => res.json())
  .then(response => apply_state(response)); 

  update_text.value = "";
  update_text.focus();
}

function call_api() {
  call_set_deck_code(update_text.value);
}

function move_to(me) {
  var node;
  node = me.parentNode.parentNode.parentNode;
  console.log(node.dataset['name']);
  update_text.value = node.dataset['name'];
  call_api(node.dataset['name']);
}

</script>
</html>