[[39322, "いちげきウーラオス"],
 [39218, "いちげきウーラオスV"],
 [39096, "いちげきウーラオスV"],
 [39260, 39096],
 [39261, 39096],
 [39097, "いちげきウーラオスVMAX"],
 [36630, "お茶会ごっこピカチュウ"],
 [39059, "まるのみされたピカチュウ"],
 [39286, "れんげきウーラオス"],
 [39219, "れんげきウーラオスV"],
 [39180, "れんげきウーラオスV"],
 [39252, 39180],
 [39253, 39180],
 [39181, "れんげきウーラオスVMAX"],
 [37958, "アイアント"],
 [37483, "アイアント"],
 [39063, "アイアント"],
 [37660, "アオガラス"],
 [38354, 37660],
 [38796, 37660],
 [39033, 37660],
 [38123, "アオガラス"],
 [38067, "アギルダー"],
 [36950, "アクジキング"],
 [36686, "アグノム"],
 [37804, "アゴジムシ"],
 [36151, "アゴジムシ"],
 [36560, "アサナン"],
 [37936, "アサナン"],
 [36155, "アズマオウ"],
 [37681, "アズマオウ"],
 [38148, "アチャモ"],
 [37896, "アップリュー"],
 [38663, 37896],
 [38944, 37896],
 [39067, "アップリューV"],
 [39257, 39067],
 [39068, "アップリューVMAX"],
 [37109, "アノプス"],
 [36764, "アバゴーラ"],
 [36895, "アバゴーラGX"],
 [38033, "アブソル"],
 [36947, "アブソル"],
 [36661, "アマカジ"],
 [37216, 36661],
 [38068, "アマカジ"],
 [38069, "アママイコ"],
 [36662, "アママイコ"],
 [37217, 36662],
 [36663, "アマージョ"],
 [37218, 36663],
 [38070, "アマージョ"],
 [37890, "アメタマ"],
 [37891, "アメモース"],
 [38190, "アリアドス"],
 [38752, 38190],
 [37129, "アルセウス&ディアルガ&パルキアGX"],
 [37381, 37129],
 [37382, 37129],
 [38911, 37129],
 [35976, "アローライシツブテ"],
 [35977, "アローライシツブテ"],
 [36553, "アローラガラガラ"],
 [37120, "アローラキュウコン"],
 [37187, 37120],
 [35979, "アローラゴローニャ"],
 [35978, "アローラゴローン"],
 [37115, "アローラサンド"],
 [37116, "アローラサンドパン"],
 [37182, "アローラサンドパンGX"],
 [36287, "アローラダグトリオ"],
 [37289, 36287],
 [36286, "アローラディグダ"],
 [37288, 36286],
 [36005, "アローラナッシー"],
 [36943, "アローラニャース"],
 [36945, "アローラベトベター"],
 [36852, "アローラベトベター"],
 [36946, "アローラベトベトン"],
 [36944, "アローラペルシアンGX"],
 [37053, 36944],
 [36550, "アローラライチュウ"],
 [37080, "アローラロコン"],
 [36799, "アーケオス"],
 [36798, "アーケン"],
 [37130, "アーゴヨン&アクジキングGX"],
 [37383, 37130],
 [37384, 37130],
 [36689, "アーゴヨンGX"],
 [36876, 36689],
 [36680, "アーボ"],
 [36523, "アーボ"],
 [38329, "アーボ"],
 [36270, "アーボ"],
 [38330, "アーボック"],
 [36271, "アーボック"],
 [36681, "アーボック"],
 [37110, "アーマルド"],
 [38124, "アーマーガア"],
 [37655, "アーマーガア"],
 [38342, 37655],
 [38777, 37655],
 [39020, 37655],
 [39185, "アーマーガアV"],
 [39254, 39185],
 [39186, "アーマーガアVMAX"],
 [36987, "アーマードミュウツー"],
 [38629, "イエッサン"],
 [37835, "イエッサン"],
 [38319, 37835],
 [38728, 37835],
 [38990, 37835],
 [39190, "イエッサン"],
 [37695, "イエッサンV"],
 [38643, 37695],
 [38729, 37695],
 [39048, 37695],
 [37878, "イエッサンV"],
 [39168, "イオルブ"],
 [37673, "イオルブ"],
 [38658, 37673],
 [38940, 37673],
 [38506, "イオルブV"],
 [38608, 38506],
 [38912, 38506],
 [38507, "イオルブVMAX"],
 [36657, "イシズマイ"],
 [36279, "イシツブテ"],
 [36231, "イシツブテ"],
 [37586, "イシヘンジン"],
 [39095, "イシヘンジン"],
 [37946, "イシヘンジン"],
 [38748, 37946],
 [39006, 37946],
 [37644, "イシヘンジンV"],
 [37871, 37644],
 [37645, "イシヘンジンVMAX"],
 [38189, "イトマル"],
 [38251, 38189],
 [38751, 38189],
 [38762, "イベルタル"],
 [36808, "イベルタル"],
 [36658, "イワパレス"],
 [37111, "イワンコ"],
 [38446, "イワンコ"],
 [38325, "イワンコ"],
 [36790, "イワーク"],
 [39169, "イワーク"],
 [37026, "イワーク"],
 [36234, "イワークGX"],
 [39285, "インテレオン"],
 [37535, "インテレオン"],
 [37629, "インテレオン"],
 [38686, 37629],
 [38958, 37629],
 [37819, "インテレオンV"],
 [37983, 37819],
 [37820, "インテレオンVMAX"],
 [36631, "イーブイ"],
 [37195, "イーブイ"],
 [36218, "イーブイ"],
 [37313, "イーブイ"],
 [37997, "イーブイ"],
 [38253, 37997],
 [38615, 37997],
 [36990, "イーブイ"],
 [38494, "イーブイ"],
 [37138, "イーブイ"],
 [37197, 37138],
 [38581, "イーブイ"],
 [36010, "イーブイ&カビゴンGX"],
 [36138, 36010],
 [36211, 36010],
 [35914, "イーブイGX"],
 [35915, 35914],
 [35916, 35914],
 [37455, 35914],
 [37456, 35914],
 [38347, "イーブイV"],
 [38495, "イーブイVMAX"],
 [36725, "ウインディ"],
 [37812, "ウインディ"],
 [36328, "ウインディ"],
 [39329, "ウォーグル"],
 [37144, "ウォーグル"],
 [38167, "ウオチルドン"],
 [38696, 38167],
 [38968, 38167],
 [38166, "ウオノラゴン"],
 [38695, 38166],
 [38967, 38166],
 [37639, "ウソッキー"],
 [36642, "ウソッキー"],
 [38525, "ウッウ"],
 [37536, "ウッウ"],
 [37821, "ウッウ"],
 [38299, 37821],
 [38689, 37821],
 [38961, 37821],
 [38854, "ウッウ"],
 [37661, "ウッウV"],
 [37873, 37661],
 [38800, 37661],
 [39058, 37661],
 [38638, "ウッウVMAX"],
 [36149, "ウツドン"],
 [39132, "ウツドン"],
 [36150, "ウツボット"],
 [39133, "ウツボット"],
 [38440, "ウパー"],
 [36166, "ウパー"],
 [38075, "ウルガモス"],
 [39277, "ウルガモス"],
 [37077, "ウルガモスGX"],
 [37378, 37077],
 [37136, "ウルトラネクロズマ"],
 [37610, "ウールー"],
 [37720, "ウールー"],
 [38355, 37720],
 [38797, 37720],
 [39034, 37720],
 [37561, "ウールー"],
 [38206, "エアームド"],
 [37185, "エイパム"],
 [37139, "エイパム"],
 [37140, "エテボース"],
 [38216, "エネコ"],
 [38217, "エネコロロ"],
 [37697, "エビワラー"],
 [35999, "エビワラー"],
 [38320, 35999],
 [36685, "エムリット"],
 [37145, "エリキテル"],
 [37824, "エリキテル"],
 [38305, 37824],
 [37482, "エルフーン"],
 [37302, "エルフーン"],
 [36810, "エルフーン"],
 [38548, "エルフーン"],
 [36385, "エルフーンGX"],
 [36651, 36385],
 [37024, "エルレイド"],
 [37167, 37024],
 [37916, "エレキブル"],
 [39076, "エレキブル"],
 [37146, "エレザード"],
 [37825, "エレザード"],
 [38306, 37825],
 [37829, "エレズン"],
 [38088, "エレズン"],
 [38702, 38088],
 [38972, 38088],
 [39075, "エレブー"],
 [37915, "エレブー"],
 [38301, 37915],
 [36915, "エンテイ"],
 [38286, 36915],
 [39069, "エンテイ"],
 [36483, "エンニュート"],
 [36337, "エンニュート"],
 [37231, 36337],
 [36848, "エンニュート"],
 [37619, "エンニュート"],
 [39074, "エンニュート"],
 [36919, "エンブオー"],
 [39072, "エンブオー"],
 [37008, "エンペルト"],
 [39156, "エンペルトV"],
 [39249, 39156],
 [39250, 39156],
 [37510, "エースバーン"],
 [37777, "エースバーン"],
 [37679, "エースバーン"],
 [38669, 37679],
 [38948, 37679],
 [39211, "エースバーンV"],
 [37813, "エースバーンV"],
 [37982, 37813],
 [39343, "エースバーンVMAX"],
 [37814, "エースバーンVMAX"],
 [38636, 37814],
 [36842, "エーフィ&デオキシスGX"],
 [37444, 36842],
 [37445, 36842],
 [38584, "オオスバメ"],
 [38119, "オオタチ"],
 [39153, "オクタン"],
 [39089, "オコリザル"],
 [35997, "オコリザル"],
 [38118, "オタチ"],
 [37907, "オタマロ"],
 [37009, "オタマロ"],
 [37643, "オトスパス"],
 [38745, "オトスパス"],
 [39004, 38745],
 [38562, "オトスパス"],
 [38107, "オトスパスV"],
 [38243, 38107],
 [37099, "オドリドリGX"],
 [37379, 37099],
 [37082, "オニゴーリ"],
 [37012, "オニシズクモ"],
 [36766, "オニシズクモ"],
 [39115, "オニスズメ"],
 [36295, "オニスズメ"],
 [36296, "オニドリル"],
 [39116, "オニドリル"],
 [36576, "オノノクス"],
 [36575, "オノンド"],
 [36001, "オムスター"],
 [36000, "オムナイト"],
 [36817, "オンバット"],
 [36818, "オンバーン"],
 [36784, "オーベム"],
 [36932, "オーロット"],
 [37893, "オーロット"],
 [37257, "オーロット&ヨノワールGX"],
 [37446, 37257],
 [37447, 37257],
 [37849, "オーロンゲ"],
 [38338, 37849],
 [38768, "オーロンゲ"],
 [39016, 38768],
 [38038, "オーロンゲV"],
 [39053, 38038],
 [38039, "オーロンゲVMAX"],
 [39054, 38039],
 [38681, "カイオーガ"],
 [36925, "カイオーガ"],
 [36735, "カイリキー"],
 [38553, "カイリキー"],
 [36815, "カイリュー"],
 [36009, "カイリュー"],
 [36816, "カイリューGX"],
 [36983, 36816],
 [35953, "カイロス"],
 [36476, "カイロスGX"],
 [37079, "カエンジシ"],
 [38432, "カゲボウズ"],
 [37807, "カジッチュ"],
 [37895, "カジッチュ"],
 [38662, 37895],
 [38943, 37895],
 [37684, "カジリガメ"],
 [38298, 37684],
 [38688, 37684],
 [38960, 37684],
 [38524, "カジリガメ"],
 [38853, "カジリガメ"],
 [38164, "カジリガメV"],
 [38484, 38164],
 [38165, "カジリガメVMAX"],
 [38841, "カナザワのピカチュウ"],
 [38844, 38841],
 [38186, "カバルドン"],
 [38582, "カビゴン"],
 [39246, "カビゴン"],
 [36530, "カビゴン"],
 [37488, "カビゴン"],
 [37961, "カビゴン"],
 [36395, "カビゴン"],
 [37715, "カビゴンV"],
 [37881, 37715],
 [37716, "カビゴンVMAX"],
 [36002, "カブト"],
 [36003, "カブトプス"],
 [38065, "カブルモ"],
 [36541, "カブルモ"],
 [38170, "カプ・コケコ"],
 [38698, 38170],
 [36775, "カプ・コケコ"],
 [37556, "カプ・コケコV"],
 [39077, "カプ・コケコV"],
 [39258, 39077],
 [39078, "カプ・コケコVMAX"],
 [39140, "カプ・ブルル"],
 [36675, "カプ・レヒレ"],
 [37244, 36675],
 [36282, "カポエラー"],
 [38556, "カポエラー"],
 [37823, "カマスジョー"],
 [38691, 37823],
 [38963, 37823],
 [38527, "カマスジョー"],
 [36263, "カミツルギ"],
 [37219, 36263],
 [37683, "カムカメ"],
 [38297, 37683],
 [38687, 37683],
 [38959, 37683],
 [38523, "カムカメ"],
 [38852, "カムカメ"],
 [35967, "カメックス"],
 [37235, 35967],
 [36920, "カメックス&ポッチャマGX"],
 [37051, 36920],
 [37052, 36920],
 [36266, "カメックスGX"],
 [36417, 36266],
 [38845, "カメックスV"],
 [38846, "カメックスVMAX"],
 [37841, "カメテテ"],
 [36265, "カメール"],
 [37234, 36265],
 [35966, "カメール"],
 [36529, "カモネギ"],
 [36017, "カモネギ"],
 [36364, "カラカラ"],
 [36559, "カラカラ"],
 [39170, "カラカラ"],
 [36175, "カラマネロ"],
 [38198, "カラマネロ"],
 [37954, "カラマネロV"],
 [38059, 37954],
 [37955, "カラマネロVMAX"],
 [39138, "カリキリ"],
 [36659, "カリキリ"],
 [36335, "ガオガエン"],
 [37229, 36335],
 [38287, "ガオガエンV"],
 [36563, "ガバイト"],
 [36564, "ガブリアス"],
 [36572, "ガブリアス&ギラティナGX"],
 [36714, 36572],
 [36715, 36572],
 [37303, 36572],
 [37029, "ガマガル"],
 [37908, "ガマガル"],
 [37030, "ガマゲロゲ"],
 [37909, "ガマゲロゲ"],
 [37842, "ガメノデス"],
 [36365, "ガラガラ"],
 [39171, "ガラガラ"],
 [37839, "ガラル カモネギ"],
 [38735, 37839],
 [38994, 37839],
 [39302, "ガラル カモネギ"],
 [37692, "ガラル ギャロップ"],
 [38713, 37692],
 [38979, 37692],
 [37834, "ガラル サニゴーン"],
 [38718, 37834],
 [38981, 37834],
 [38181, "ガラル サニゴーンV"],
 [38485, 38181],
 [37833, "ガラル サニーゴ"],
 [38315, 37833],
 [38717, 37833],
 [38980, 37833],
 [39304, "ガラル サンダーV"],
 [38192, "ガラル ジグザグマ"],
 [37703, "ガラル ジグザグマ"],
 [38644, 37703],
 [38755, 37703],
 [39009, 37703],
 [37705, "ガラル タチフサグマ"],
 [38757, 37705],
 [39011, 37705],
 [38194, "ガラル タチフサグマ"],
 [38260, 38194],
 [38158, "ガラル ダルマッカ"],
 [37910, "ガラル ダルマッカ"],
 [38682, 37910],
 [38954, 37910],
 [37941, "ガラル デスバーン"],
 [38738, 37941],
 [38997, 37941],
 [39309, "ガラル デスバーン"],
 [39308, "ガラル デスマス"],
 [37940, "ガラル デスマス"],
 [38737, 37940],
 [38996, 37940],
 [37785, "ガラル ニャイキング"],
 [38574, "ガラル ニャイキング"],
 [37651, "ガラル ニャイキング"],
 [38772, 37651],
 [39018, 37651],
 [37784, "ガラル ニャース"],
 [38771, 37784],
 [39017, 37784],
 [37650, "ガラル ニャース"],
 [38573, "ガラル ニャース"],
 [37840, "ガラル ネギガナイト"],
 [38736, 37840],
 [38995, 37840],
 [39303, "ガラル ネギガナイト"],
 [38563, "ガラル ネギガナイトV"],
 [38917, 38563],
 [39151, "ガラル バリコオル"],
 [37816, "ガラル バリコオル"],
 [38081, "ガラル バリコオル"],
 [38675, 38081],
 [38952, 38081],
 [39340, 38081],
 [37815, "ガラル バリヤード"],
 [39150, "ガラル バリヤード"],
 [38080, "ガラル バリヤード"],
 [38674, 38080],
 [38951, 38080],
 [38153, "ガラル ヒヒダルマ"],
 [37911, "ガラル ヒヒダルマ"],
 [38683, 37911],
 [38955, 37911],
 [38521, "ガラル ヒヒダルマV"],
 [38914, 38521],
 [38522, "ガラル ヒヒダルマVMAX"],
 [39312, "ガラル ファイヤーV"],
 [39292, "ガラル フリーザーV"],
 [37780, "ガラル ポニータ"],
 [37691, "ガラル ポニータ"],
 [38712, 37691],
 [38978, 37691],
 [37948, "ガラル マタドガス"],
 [38750, 37948],
 [39008, 37948],
 [38459, "ガラル マッギョ"],
 [37654, "ガラル マッギョ"],
 [38773, 37654],
 [38117, "ガラル マッギョV"],
 [38244, 38117],
 [37704, "ガラル マッスグマ"],
 [38756, 37704],
 [39010, 37704],
 [38193, "ガラル マッスグマ"],
 [39313, "ガラル ヤドキングV"],
 [39314, "ガラル ヤドキングVMAX"],
 [39101, "ガラル ヤドラン"],
 [38331, "ガラル ヤドランV"],
 [39081, "ガラル ヤドン"],
 [39345, "ガラル ヤドン"],
 [39019, "ガラルマッギョ"],
 [36484, "ガルーラ"],
 [38212, "ガルーラ"],
 [36018, "ガルーラ"],
 [36904, 36018],
 [37311, 36018],
 [36577, "ガルーラ"],
 [36144, "ガルーラGX"],
 [39306, "ガントル"],
 [36327, "ガーディ"],
 [37811, "ガーディ"],
 [36953, "キテルグマ"],
 [37967, "キテルグマ"],
 [36794, "キノガッサ"],
 [36751, "キノココ"],
 [36574, "キバゴ"],
 [36141, "キバニア"],
 [39281, "キバニア"],
 [36171, "キバニア"],
 [38294, "キバニア"],
 [37066, "キマワリ"],
 [36258, "キャタピー"],
 [37798, "キャタピー"],
 [36472, "キャタピー"],
 [37904, "キャモメ"],
 [38292, 37904],
 [35959, "キュウコン"],
 [37222, 35959],
 [37810, "キュウコン"],
 [38283, 37810],
 [37504, "キュウコン"],
 [37897, "キュウコンV"],
 [38054, 37897],
 [36156, "キュレム"],
 [39184, "キリキザン"],
 [36949, "キリキザン"],
 [37711, "キリキザン"],
 [38431, "キリンリキ"],
 [37023, "キルリア"],
 [39149, "キングドラ"],
 [36346, "キングラー"],
 [37623, "キングラー"],
 [38207, "ギアル"],
 [39307, "ギガイアス"],
 [38208, "ギギアル"],
 [38209, "ギギギアル"],
 [37848, "ギモー"],
 [38337, 37848],
 [38767, 37848],
 [39015, 37848],
 [35972, "ギャラドス"],
 [37818, "ギャラドス"],
 [36520, "ギャラドスGX"],
 [36914, "ギャロップ"],
 [38285, 36914],
 [35961, "ギャロップ"],
 [36556, "ギラティナ"],
 [36788, "ギルガルド"],
 [37854, "ギルガルド"],
 [38776, 37854],
 [39114, "ギルガルド"],
 [39113, "ギルガルド"],
 [38578, "ギルガルドV"],
 [38919, 38578],
 [38579, "ギルガルドVMAX"],
 [37506, "クイタラン"],
 [39144, "クイタラン"],
 [37903, "クイタラン"],
 [36999, "クサイハナ"],
 [36322, "クサイハナ"],
 [38200, "クスネ"],
 [37648, "クスネ"],
 [38764, 37648],
 [39012, 37648],
 [38037, "クスネ"],
 [37097, "クズモー"],
 [37117, "クチート"],
 [37709, "クチート"],
 [38339, 37709],
 [39108, "クチート"],
 [36570, "クチートGX"],
 [36713, 36570],
 [37293, 36570],
 [38414, "クヌギダマ"],
 [38084, "クマシュン"],
 [36345, "クラブ"],
 [37529, "クラブ"],
 [37622, "クラブ"],
 [38291, 37622],
 [36688, "クリムガン"],
 [36754, "クルマユ"],
 [36892, 36754],
 [36752, "クルミル"],
 [36753, "クルミル"],
 [36844, "クレセリア"],
 [39100, "クロバット"],
 [36274, "クロバット"],
 [38191, "クロバットV"],
 [38487, 38191],
 [38753, 38191],
 [38908, 38191],
 [38754, "クロバットVMAX"],
 [39052, 38754],
 [37827, "クワガノン"],
 [36163, "クワガノン"],
 [36221, 36163],
 [38087, "クワガノンV"],
 [38241, 38087],
 [38072, "グソクムシャ"],
 [38650, 38072],
 [36768, "グソクムシャ"],
 [36169, "グライオン"],
 [39091, "グライオン"],
 [36168, "グライガー"],
 [39090, "グライガー"],
 [38565, "グラエナ"],
 [38091, "グランブル"],
 [38314, 38091],
 [36936, "グラードン"],
 [38321, 36936],
 [37183, "グレイシア"],
 [37646, "グレッグル"],
 [38758, 37646],
 [36760, "ケイコウオ"],
 [36373, "ケケンカニ"],
 [36941, "ケケンカニ"],
 [36741, "ケッキング"],
 [36823, "ケッキング"],
 [38468, "ケララッパ"],
 [36674, "ケルディオGX"],
 [36875, 36674],
 [37240, 36674],
 [37532, "ケルディオV"],
 [36157, "ケロマツ"],
 [38019, "ケンタロス"],
 [38894, 38019],
 [36819, "ケンタロス"],
 [38346, 36819],
 [36019, "ケンタロス"],
 [36583, "ケンホロウ"],
 [37965, "ケンホロウ"],
 [36158, "ゲコガシラ"],
 [36173, "ゲッコウガ"],
 [36729, "ゲッコウガ"],
 [36170, "ゲッコウガ&ゾロアークGX"],
 [36314, 36170],
 [36315, 36170],
 [37276, 36170],
 [36730, "ゲッコウガGX"],
 [38417, "ゲノセクト"],
 [36292, "ゲノセクト"],
 [37635, "ゲンガー"],
 [38716, 37635],
 [36352, "ゲンガー"],
 [35982, "ゲンガー&ミミッキュGX"],
 [36207, 35982],
 [36208, 35982],
 [38223, "コアルヒー"],
 [38789, 38223],
 [39026, 38223],
 [37087, "コアルヒー"],
 [37817, "コイキング"],
 [36519, "コイキング"],
 [36728, "コイキング"],
 [35971, "コイキング"],
 [35963, "コイキング&ホエルオーGX"],
 [36203, 35963],
 [36204, 35963],
 [36676, "コイル"],
 [37015, "コイル"],
 [37165, 37015],
 [37912, "コオリッポ"],
 [38694, 37912],
 [38966, 37912],
 [37775, "コオリッポV"],
 [39269, "コクーン"],
 [38275, "コクーン"],
 [38408, "コクーン"],
 [35948, "コクーン"],
 [38122, "ココガラ"],
 [37659, "ココガラ"],
 [38353, 37659],
 [38795, 37659],
 [39032, 37659],
 [36288, "ココドラ"],
 [38113, "ココドラ"],
 [38546, "ココロモリ"],
 [37094, "ココロモリ"],
 [39294, "ココロモリ"],
 [39175, "コジョフー"],
 [39176, "コジョンド"],
 [37102, "コスモウム"],
 [36850, "コスモッグ"],
 [37100, "コスモッグ"],
 [37101, "コスモッグ"],
 [38071, "コソクムシ"],
 [38649, 38071],
 [36767, "コソクムシ"],
 [35968, "コダック"],
 [36224, 35968],
 [36921, "コダック"],
 [36518, "コダック"],
 [36726, "コダック"],
 [36727, "コダック"],
 [38114, "コドラ"],
 [36289, "コドラ"],
 [38500, "コノハナ"],
 [39064, "コフキムシ"],
 [39065, "コフーライ"],
 [36948, "コマタナ"],
 [39183, "コマタナ"],
 [37710, "コマタナ"],
 [36184, "コラッタ"],
 [39160, "コリンク"],
 [37917, "コリンク"],
 [37070, "コロトック"],
 [39134, "コロトックV"],
 [39247, 39134],
 [37069, "コロボーシ"],
 [37093, "コロモリ"],
 [39293, "コロモリ"],
 [38545, "コロモリ"],
 [36324, "コンパン"],
 [36146, "コンパン"],
 [37003, "コータス"],
 [37160, 37003],
 [37676, "コータスV"],
 [37876, "コータスV"],
 [38176, "ゴチミル"],
 [38175, "ゴチム"],
 [38177, "ゴチルゼル"],
 [38585, "ゴニョニョ"],
 [38178, "ゴビット"],
 [37095, "ゴビット"],
 [37184, 37095],
 [38554, "ゴマゾウ"],
 [38613, 38554],
 [37617, "ゴリランダー"],
 [38653, 37617],
 [38937, 37617],
 [37486, "ゴリランダー"],
 [39212, "ゴリランダーV"],
 [37805, "ゴリランダーV"],
 [37981, 37805],
 [38654, 37805],
 [39036, 37805],
 [39344, "ゴリランダーVMAX"],
 [37806, "ゴリランダーVMAX"],
 [38655, 37806],
 [39037, 37806],
 [36922, "ゴルダック"],
 [35969, "ゴルダック"],
 [39099, "ゴルバット"],
 [36273, "ゴルバット"],
 [37096, "ゴルーグ"],
 [38179, "ゴルーグ"],
 [36939, "ゴロンダ"],
 [38324, 36939],
 [36233, "ゴローニャ"],
 [36281, "ゴローニャ"],
 [36232, "ゴローン"],
 [36280, "ゴローン"],
 [36580, "ゴンベ"],
 [37318, 36580],
 [38505, "ゴーゴート"],
 [36349, "ゴース"],
 [37633, "ゴース"],
 [38714, 37633],
 [36350, "ゴース"],
 [37634, "ゴースト"],
 [38715, 37634],
 [36351, "ゴースト"],
 [38552, "ゴーリキー"],
 [36368, "サイドン"],
 [37699, "サイドン"],
 [37698, "サイホーン"],
 [36366, "サイホーン"],
 [37578, "サイホーン"],
 [36367, "サイホーン"],
 [38036, "サザンドラ"],
 [38526, "サシカマス"],
 [38611, 38526],
 [37822, "サシカマス"],
 [38690, 37822],
 [38962, 37822],
 [39178, "サダイジャ"],
 [37584, "サダイジャ"],
 [37702, "サダイジャ"],
 [38328, 37702],
 [38743, 37702],
 [39002, 37702],
 [37843, "サダイジャV"],
 [37985, 37843],
 [37487, "サッチムシ"],
 [37671, "サッチムシ"],
 [38656, 37671],
 [38938, 37671],
 [39141, "サッチムシ"],
 [38103, "サナギラス"],
 [38870, "サボネア"],
 [39061, "サボネア"],
 [38542, "サマヨール"],
 [36928, "サマヨール"],
 [36172, "サメハダー"],
 [38295, "サメハダー"],
 [39282, "サメハダー"],
 [37606, "サルノリ"],
 [37615, "サルノリ"],
 [38651, 37615],
 [38935, 37615],
 [37484, "サルノリ"],
 [35998, "サワムラー"],
 [37696, "サワムラー"],
 [38533, "サンダー"],
 [35944, "サンダー"],
 [36217, "サンダー"],
 [38612, "サンダース"],
 [38532, "サンダース"],
 [37246, "サンダース"],
 [36140, "サンダース"],
 [35910, "サンダースGX"],
 [36277, "サンド"],
 [36278, "サンドパン"],
 [37441, "サーナイト"],
 [36176, "サーナイト&ニンフィアGX"],
 [36316, 36176],
 [36317, 36176],
 [38092, "サーナイトV"],
 [38242, 38092],
 [38093, "サーナイトVMAX"],
 [38439, "ザシアン"],
 [38781, "ザシアン"],
 [37786, "ザシアン"],
 [37656, "ザシアンV"],
 [37872, 37656],
 [38782, 37656],
 [38450, "ザマゼンタ"],
 [38783, "ザマゼンタ"],
 [37787, "ザマゼンタ"],
 [37714, "ザマゼンタV"],
 [37880, 37714],
 [38784, 37714],
 [38874, "ザルード"],
 [38419, "ザルードV"],
 [38493, 38419],
 [38599, "ザルードV"],
 [36951, "ザングース"],
 [38352, 36951],
 [39323, "ザングース"],
 [38416, "シェイミ"],
 [39324, "シェイミ"],
 [37527, "シェルダー"],
 [36910, "シキジカ"],
 [39155, "シザリガー"],
 [37078, "シシコ"],
 [37011, "シズクモ"],
 [36765, "シズクモ"],
 [36771, "シビシラス"],
 [36772, "シビシラス"],
 [38536, "シビシラス"],
 [38537, "シビビール"],
 [36773, "シビビール"],
 [36774, "シビルドン"],
 [38538, "シビルドン"],
 [37602, "シブヤのピカチュウ"],
 [38534, "シママ"],
 [38515, "シャワーズ"],
 [38249, "シャワーズ"],
 [37237, "シャワーズ"],
 [35940, "シャワーズ"],
 [35904, "シャワーズGX"],
 [36547, "シャンデラ"],
 [36632, 36547],
 [37902, "シャンデラ"],
 [36182, "シュシュプ"],
 [38116, "シュバルゴ"],
 [36571, "シュバルゴ"],
 [36698, "シルヴァディ"],
 [37038, "シルヴァディGX"],
 [37175, 37038],
 [37114, "シロデスナ"],
 [37927, "シロデスナ"],
 [37925, "シンボラー"],
 [38719, 37925],
 [39148, "シードラ"],
 [38015, "ジガルデ"],
 [38890, 38015],
 [38445, "ジガルデ"],
 [36568, "ジガルデ"],
 [37131, "ジジーロン"],
 [39120, "ジジーロン"],
 [37560, "ジジーロン"],
 [36678, "ジバコイル"],
 [38035, "ジヘッド"],
 [39284, "ジメレオン"],
 [37534, "ジメレオン"],
 [37628, "ジメレオン"],
 [38685, 37628],
 [38957, 37628],
 [37132, "ジャラコ"],
 [37133, "ジャラコ"],
 [37135, "ジャラランガ"],
 [37134, "ジャランゴ"],
 [36344, "ジュゴン"],
 [37074, "ジュナイパー"],
 [38146, "ジュナイパー"],
 [38648, 38146],
 [38934, 38146],
 [38433, "ジュペッタ"],
 [38580, "ジュラルドン"],
 [37855, "ジュラルドン"],
 [38780, 37855],
 [39023, 37855],
 [37783, "ジュラルドン"],
 [38345, "ジュラルドンV"],
 [38456, "ジラーチ"],
 [36843, "ジラーチGX"],
 [37448, 36843],
 [36795, "ジーランス"],
 [38155, "ジーランス"],
 [38154, "スイクン"],
 [38678, 38154],
 [38953, 38154],
 [37846, "スカタンク"],
 [37845, "スカンプー"],
 [36782, "スコルピ"],
 [37707, "スコルピ"],
 [38333, 37707],
 [35993, "スターミー"],
 [36227, "スターミーGX"],
 [36475, "ストライク"],
 [37885, "ストライク"],
 [38089, "ストリンダー"],
 [38703, 38089],
 [38973, 38089],
 [37830, "ストリンダー"],
 [37920, "ストリンダーV"],
 [38056, 37920],
 [38704, 37920],
 [39046, 37920],
 [38001, "ストリンダーV"],
 [37921, "ストリンダーVMAX"],
 [38705, 37921],
 [39047, 37921],
 [37113, "スナバァ"],
 [37926, "スナバァ"],
 [37583, "スナヘビ"],
 [39177, "スナヘビ"],
 [37701, "スナヘビ"],
 [38327, 37701],
 [38742, 37701],
 [39001, 37701],
 [38583, "スバメ"],
 [39270, "スピアー"],
 [35949, "スピアー"],
 [38409, "スピアー"],
 [38276, "スピアー"],
 [36276, "スリーパー"],
 [36275, "スリープ"],
 [38224, "スワンナ"],
 [38790, 38224],
 [39027, 38224],
 [37088, "スワンナ"],
 [36935, "ズガドーン"],
 [36338, "ズガドーン"],
 [39098, "ズバット"],
 [36272, "ズバット"],
 [36807, "ズルズキン"],
 [38196, "ズルズキン"],
 [39321, "ズルズキン"],
 [39320, "ズルッグ"],
 [36806, "ズルッグ"],
 [38195, "ズルッグ"],
 [37944, "セキタンザン"],
 [38018, 37944],
 [38741, 37944],
 [38893, 37944],
 [39000, 37944],
 [39094, "セキタンザン"],
 [38448, "セキタンザンV"],
 [38602, "セキタンザンV"],
 [38449, "セキタンザンVMAX"],
 [38415, "セレビィ"],
 [38869, "セレビィ"],
 [36900, "セレビィ"],
 [36750, "セレビィ"],
 [35945, "セレビィ&フシギバナGX"],
 [36201, 35945],
 [36202, 35945],
 [37479, "セレビィV"],
 [38426, "ゼクロム"],
 [35964, "ゼニガメ"],
 [36264, "ゼニガメ"],
 [37233, 36264],
 [35965, "ゼニガメ"],
 [38535, "ゼブライカ"],
 [38427, "ゼラオラ"],
 [36164, "ゼラオラ"],
 [37254, 36164],
 [38435, "ゼルネアス"],
 [37119, "ソルガレオ"],
 [37017, "ソルガレオ&ルナアーラGX"],
 [37173, 37017],
 [38105, "ソルロック"],
 [36780, "ソーナノ"],
 [37636, "ソーナンスV"],
 [37870, 37636],
 [38210, "ゾウドウ"],
 [38252, 38210],
 [38778, 38210],
 [39021, 38210],
 [37712, "ゾウドウ"],
 [38343, 37712],
 [36697, "タイプ：ヌル"],
 [37037, "タイプ：ヌル"],
 [39179, "タイレーツ"],
 [37844, "タイレーツ"],
 [38746, 37844],
 [39005, 37844],
 [37945, "タイレーツV"],
 [38058, 37945],
 [38747, 37945],
 [39051, 37945],
 [37642, "タタッコ"],
 [38744, 37642],
 [39003, 37642],
 [37585, "タタッコ"],
 [38561, "タタッコ"],
 [38847, "タッツー"],
 [39147, "タッツー"],
 [38499, "タネボー"],
 [36695, "タブンネ"],
 [37319, 36695],
 [36756, "タマゲタケ"],
 [37083, "タマザラシ"],
 [37084, "タマザラシ"],
 [35952, "タマタマ"],
 [36777, "タマタマ"],
 [36894, 36777],
 [38410, "タマタマ"],
 [37808, "タルップル"],
 [38664, 37808],
 [38945, 37808],
 [39092, "タンドン"],
 [37942, "タンドン"],
 [37995, 37942],
 [38016, 37942],
 [38739, 37942],
 [38891, 37942],
 [38998, 37942],
 [37713, "ダイオウドウ"],
 [38344, 37713],
 [38211, "ダイオウドウ"],
 [38779, 38211],
 [39022, 38211],
 [37959, "ダイオウドウV"],
 [37990, 37959],
 [38060, 37959],
 [37960, "ダイオウドウVMAX"],
 [38520, "ダイケンキ"],
 [37118, "ダイノーズ"],
 [37957, "ダイノーズ"],
 [39311, "ダクマ"],
 [39301, "ダグトリオ"],
 [38101, "ダグトリオ"],
 [37577, "ダグトリオ"],
 [36363, "ダグトリオ"],
 [38572, "ダストダス"],
 [37951, "ダストダス"],
 [38761, 37951],
 [36477, "ダダリン"],
 [38418, "ダダリン"],
 [36933, "ダダリン"],
 [37614, "ダダリンV"],
 [37868, "ダダリンV"],
 [38635, "ダダリンVMAX"],
 [36329, "ダルマッカ"],
 [39305, "ダンゴロ"],
 [38453, "ダンバル"],
 [38110, "ダークライ"],
 [38501, "ダーテング"],
 [39136, "チェリム"],
 [39135, "チェリンボ"],
 [36992, "チコリータ"],
 [39071, "チャオブー"],
 [36918, "チャオブー"],
 [37937, "チャーレム"],
 [36561, "チャーレム"],
 [39272, "チュリネ"],
 [38066, "チョボマキ"],
 [38111, "チョロネコ"],
 [36804, "チョロネコ"],
 [37553, "チョンチー"],
 [37090, "チョンチー"],
 [39287, "チョンチー"],
 [37687, "チョンチー"],
 [37658, "チラチーノ"],
 [38788, 37658],
 [39025, 37658],
 [37512, "チラーミィ"],
 [37657, "チラーミィ"],
 [38787, 37657],
 [39024, 37657],
 [39084, "チリーン"],
 [38544, "チリーン"],
 [38351, "チルタリス"],
 [38350, "チルット"],
 [38502, "ツチニン"],
 [38467, "ツツケラ"],
 [38442, "ツボツボ"],
 [37801, "ツボツボ"],
 [36284, "ツンデツンデ"],
 [36311, 36284],
 [37275, 36284],
 [38085, "ツンベアー"],
 [36299, "テッカグヤGX"],
 [36420, 36299],
 [38503, "テッカニン"],
 [38576, "テッシード"],
 [37652, "テッシード"],
 [39152, "テッポウオ"],
 [37929, "テブリム"],
 [38724, 37929],
 [38986, 37929],
 [39298, "テブリム"],
 [38317, "テブリム"],
 [36800, "テラキオン"],
 [36899, 36800],
 [38558, "テラキオン"],
 [38458, "ディアルガ"],
 [38436, "ディアンシー"],
 [39300, "ディグダ"],
 [38100, "ディグダ"],
 [36362, "ディグダ"],
 [37576, "ディグダ"],
 [36825, "デカグース"],
 [36811, "デデンネ"],
 [38095, "デデンネ"],
 [38720, 38095],
 [38982, 38095],
 [39341, 38095],
 [38434, "デデンネ"],
 [36161, "デデンネGX"],
 [36313, 36161],
 [37252, 36161],
 [37443, 36161],
 [39217, 36161],
 [39280, "デリバード"],
 [39104, "デルビル"],
 [36679, "デンジュモク"],
 [37555, "デンチュラ"],
 [38425, "デンチュラ"],
 [36770, "デンチュラ"],
 [36162, "デンヂムシ"],
 [37826, "デンヂムシ"],
 [38304, "デンリュウ"],
 [38420, "デンリュウV"],
 [38600, "デンリュウV"],
 [36181, "トゲキッス"],
 [38464, "トゲキッスV"],
 [38604, "トゲキッスV"],
 [38465, "トゲキッスVMAX"],
 [36180, "トゲチック"],
 [36499, "トゲデマル"],
 [37092, "トゲデマル"],
 [36179, "トゲピー"],
 [37298, "トゲピー&ピィ&ププリンGX"],
 [37453, 37298],
 [37454, 37298],
 [36154, "トサキント"],
 [37680, "トサキント"],
 [37530, "トサキント"],
 [37085, "トドグラー"],
 [37086, "トドゼルガ"],
 [36259, "トランセル"],
 [37799, "トランセル"],
 [36473, "トランセル"],
 [36584, "トルネロス"],
 [38466, "トルネロス"],
 [39093, "トロッゴン"],
 [37943, "トロッゴン"],
 [38017, 37943],
 [38740, 37943],
 [38892, 37943],
 [38999, 37943],
 [38871, "トロピウス"],
 [36909, "トロピウス"],
 [38749, "ドガース"],
 [39007, 38749],
 [36682, "ドガース"],
 [37018, "ドガース"],
 [37166, 37018],
 [37947, "ドガース"],
 [36353, "ドガース"],
 [35990, "ドククラゲ"],
 [36153, "ドククラゲ"],
 [39279, "ドククラゲ"],
 [37647, "ドクロッグ"],
 [38759, 37647],
 [38586, "ドゴーム"],
 [36369, "ドサイドン"],
 [37700, "ドサイドン"],
 [38187, "ドサイドンV"],
 [38486, 38187],
 [37938, "ドジョッチ"],
 [39172, "ドッコラー"],
 [39173, "ドテッコツ"],
 [38469, "ドデカバシ"],
 [36528, "ドヒドイデ"],
 [38163, "ドヒドイデ"],
 [37838, "ドラパルト"],
 [38732, 37838],
 [38993, 37838],
 [37933, "ドラパルトV"],
 [38057, 37933],
 [38733, 37933],
 [39049, 37933],
 [37934, "ドラパルトVMAX"],
 [38734, 37934],
 [39050, 37934],
 [37708, "ドラピオン"],
 [38334, 37708],
 [36803, "ドラピオン"],
 [38567, "ドラピオンV"],
 [38918, 38567],
 [37098, "ドラミドロ"],
 [37836, "ドラメシヤ"],
 [38730, 37836],
 [38991, 37836],
 [36797, "ドリュウズ"],
 [38575, "ドリュウズ"],
 [37028, "ドリュウズ"],
 [37169, 37028],
 [39273, "ドレディア"],
 [37581, "ドロバンコ"],
 [38559, "ドロバンコ"],
 [37837, "ドロンチ"],
 [38731, 37837],
 [38992, 37837],
 [36854, "ドンカラス"],
 [39103, "ドンカラス"],
 [36375, "ドンカラスGX"],
 [36650, 36375],
 [38555, "ドンファン"],
 [36664, "ドンメル"],
 [39110, "ドータクン"],
 [37851, "ドータクン"],
 [36390, "ドードリオ"],
 [36389, "ドードー"],
 [39109, "ドーミラー"],
 [37850, "ドーミラー"],
 [36937, "ナゲキ"],
 [36942, "ナゲツケサル"],
 [38188, "ナゲツケサル"],
 [39310, "ナゲツケサル"],
 [36320, "ナゾノクサ"],
 [36321, "ナゾノクサ"],
 [36998, "ナゾノクサ"],
 [37105, "ナックラー"],
 [37106, "ナックラー"],
 [38182, "ナックラー"],
 [38250, 38182],
 [38411, "ナッシー"],
 [36778, "ナッシー"],
 [38577, "ナットレイ"],
 [37653, "ナットレイ"],
 [36821, "ナマケロ"],
 [36820, "ナマケロ"],
 [36269, "ナマコブシ"],
 [36522, "ナマコブシ"],
 [37939, "ナマズン"],
 [39112, "ニダンギル"],
 [36787, "ニダンギル"],
 [37853, "ニダンギル"],
 [38775, 37853],
 [35988, "ニドキング"],
 [35985, "ニドクイン"],
 [35983, "ニドラン♀"],
 [35986, "ニドラン♂"],
 [35984, "ニドリーナ"],
 [35987, "ニドリーノ"],
 [36360, "ニャオニクス"],
 [37264, 36360],
 [39086, "ニャオニクス"],
 [36359, "ニャスパー"],
 [37263, 36359],
 [39085, "ニャスパー"],
 [36334, "ニャヒート"],
 [36424, 36334],
 [37228, 36334],
 [36332, "ニャビー"],
 [36993, "ニャビー"],
 [36333, "ニャビー"],
 [37227, 36333],
 [36297, "ニャルマー"],
 [37317, 36297],
 [39187, "ニャルマー"],
 [36994, "ニャース"],
 [36386, "ニャース"],
 [37309, 36386],
 [36015, "ニャース"],
 [37608, "ニャースV"],
 [37609, "ニャースVMAX"],
 [36855, "ニューラ"],
 [37277, 36855],
 [37004, "ニューラ"],
 [36341, "ニョロゾ"],
 [36342, "ニョロボン"],
 [36339, "ニョロモ"],
 [36340, "ニョロモ"],
 [37128, "ニンフィア"],
 [36952, "ヌイコグマ"],
 [37966, "ヌイコグマ"],
 [38441, "ヌオー"],
 [36167, "ヌオー"],
 [38540, "ヌケニン"],
 [37831, "ネイティ"],
 [38311, 37831],
 [37020, "ネイティ"],
 [37832, "ネイティオ"],
 [38312, 37832],
 [37021, "ネイティオ"],
 [36761, "ネオラント"],
 [36789, "ネクロズマ"],
 [39166, "ネクロズマV"],
 [39251, 39166],
 [36827, "ネッコアラ"],
 [36721, "ネマシュ"],
 [38096, "ネマシュ"],
 [37641, "ネンドール"],
 [39165, "ネンドール"],
 [39062, "ノクタス"],
 [38213, "ノコッチ"],
 [37104, "ノズパス"],
 [37935, "ノズパス"],
 [36791, "ハガネール"],
 [37031, "ハガネール"],
 [37170, 37031],
 [39182, "ハガネール"],
 [38452, "ハガネールV"],
 [38603, "ハガネールV"],
 [39159, "ハギギシリ"],
 [36814, "ハクリュー"],
 [36008, "ハクリュー"],
 [36143, 36008],
 [37888, "ハスブレロ"],
 [37887, "ハスボー"],
 [37956, "ハッサム"],
 [38204, "ハッサムV"],
 [38489, 38204],
 [38205, "ハッサムVMAX"],
 [37964, "ハトーボー"],
 [36582, "ハトーボー"],
 [36755, "ハハコモリ"],
 [39315, "ハブネーク"],
 [37682, "ハリーセン"],
 [39326, "ハーデリア"],
 [37035, "ハーデリア"],
 [37721, "バイウールー"],
 [38356, 37721],
 [38798, 37721],
 [39035, 37721],
 [37859, "バイウールーV"],
 [37986, 37859],
 [38799, 37859],
 [39057, 37859],
 [38161, "バイバニラ"],
 [38152, "バオッキー"],
 [38151, "バオップ"],
 [38587, "バクオング"],
 [37507, "バクガメス"],
 [36665, "バクーダ"],
 [38150, "バシャーモ"],
 [39274, "バシャーモV"],
 [39275, "バシャーモVMAX"],
 [36762, "バスラオ"],
 [36893, 36762],
 [36474, "バタフリー"],
 [36260, "バタフリー"],
 [37800, "バタフリー"],
 [38063, "バタフリーV"],
 [38239, 38063],
 [38064, "バタフリーVMAX"],
 [38424, "バチュル"],
 [36769, "バチュル"],
 [37554, "バチュル"],
 [37632, "バチンウニ"],
 [38309, 37632],
 [38706, 37632],
 [38974, 37632],
 [38428, "バチンウニ"],
 [38000, "バチンウニ"],
 [37793, "バチンウニV"],
 [37485, "バチンキー"],
 [37616, "バチンキー"],
 [38652, "バチンキー"],
 [38936, 38652],
 [39189, "バッフロン"],
 [38159, "バニプッチ"],
 [38160, "バニリッチ"],
 [39082, "バネブー"],
 [35994, "バリヤード"],
 [36732, "バリヤード"],
 [36504, "バリヤード"],
 [36370, "バルキー"],
 [37272, 36370],
 [37953, "バルジーナ"],
 [37952, "バルチャイ"],
 [38104, "バンギラス"],
 [39106, "バンギラスV"],
 [39262, 39106],
 [39263, 39106],
 [38560, "バンバドロ"],
 [37582, "バンバドロ"],
 [36343, "パウワウ"],
 [39163, "パチリス"],
 [38171, "パッチラゴン"],
 [38708, 38171],
 [38976, 38171],
 [39290, "パッチラゴンV"],
 [39291, "パッチラゴンVMAX"],
 [38172, "パッチルドン"],
 [38709, 38172],
 [38977, 38172],
 [38139, "パラス"],
 [35950, "パラス"],
 [36139, 35950],
 [37206, 35950],
 [35951, "パラセクト"],
 [37207, 35951],
 [38140, "パラセクト"],
 [37528, "パルシェン"],
 [37558, "パルスワン"],
 [39080, "パルスワン"],
 [37631, "パルスワン"],
 [38308, 37631],
 [38700, 37631],
 [38971, 37631],
 [37828, "パルスワンV"],
 [37984, 37828],
 [38701, 37828],
 [39045, 37828],
 [35954, "ヒトカゲ"],
 [36722, "ヒトカゲ"],
 [36478, "ヒトカゲ"],
 [35955, "ヒトカゲ"],
 [38508, "ヒトカゲ"],
 [38610, 38508],
 [36785, "ヒトツキ"],
 [37852, "ヒトツキ"],
 [38774, 37852],
 [39111, "ヒトツキ"],
 [36786, "ヒトツキ"],
 [35970, "ヒトデマン"],
 [37900, "ヒトモシ"],
 [36423, "ヒトモシ"],
 [36545, 36423],
 [36527, "ヒドイデ"],
 [38162, "ヒドイデ"],
 [38076, "ヒノヤコマ"],
 [36667, "ヒノヤコマ"],
 [37677, "ヒバニー"],
 [38288, 37677],
 [38625, 37677],
 [38667, 37677],
 [38946, 37677],
 [37797, "ヒバニー"],
 [37605, "ヒバニー"],
 [37508, "ヒバニー"],
 [36330, "ヒヒダルマ"],
 [38185, "ヒポポタス"],
 [37065, "ヒマナッツ"],
 [37141, "ヒメグマ"],
 [38348, 37141],
 [38214, "ヒメグマ"],
 [37776, "ヒメンカ"],
 [37674, "ヒメンカ"],
 [38280, 37674],
 [38659, 37674],
 [38941, 37674],
 [38872, "ヒメンカ"],
 [38157, "ヒヤッキー"],
 [38156, "ヒヤップ"],
 [38082, "ヒンバス"],
 [38679, 38082],
 [38073, "ヒードラン"],
 [38665, 38073],
 [36544, "ヒードランGX"],
 [36710, 36544],
 [36666, "ビクティニ"],
 [36746, 36666],
 [37224, 36666],
 [38014, "ビクティニ"],
 [38889, 38014],
 [36916, "ビクティニ"],
 [39142, "ビクティニV"],
 [39248, 39142],
 [37505, "ビクティニV"],
 [39143, "ビクティニVMAX"],
 [36578, "ビッパ"],
 [39066, "ビビヨン"],
 [38183, "ビブラーバ"],
 [37107, "ビブラーバ"],
 [36497, "ビリリダマ"],
 [35980, "ビリリダマ"],
 [37913, "ビリリダマ"],
 [38530, "ビリリダマ"],
 [39215, 38530],
 [36579, "ビーダル"],
 [35946, "ビードル"],
 [39268, "ビードル"],
 [38407, "ビードル"],
 [35947, "ビードル"],
 [38274, "ビードル"],
 [36383, "ピィ"],
 [37300, 36383],
 [38621, "ピカチュウ"],
 [35941, "ピカチュウ"],
 [37439, 35941],
 [36133, "ピカチュウ"],
 [37779, "ピカチュウ"],
 [38627, 37779],
 [37551, "ピカチュウ"],
 [36902, "ピカチュウ"],
 [36988, 36902],
 [36159, "ピカチュウ"],
 [38622, 36159],
 [36495, "ピカチュウ"],
 [37013, "ピカチュウ"],
 [37164, 37013],
 [38623, 37013],
 [37601, "ピカチュウ"],
 [36549, "ピカチュウ"],
 [35975, "ピカチュウ&ゼクロムGX"],
 [36205, 35975],
 [36206, 35975],
 [37245, 35975],
 [37064, "ピカチュウGX"],
 [38528, "ピカチュウV"],
 [38619, 38528],
 [38915, 38528],
 [38300, "ピカチュウV"],
 [38618, 38300],
 [38529, "ピカチュウVMAX"],
 [38620, 38529],
 [38430, "ピクシー"],
 [36178, "ピクシー"],
 [37924, "ピクシー"],
 [38711, 37924],
 [36501, "ピクシー"],
 [36014, "ピジョット"],
 [36013, "ピジョン"],
 [37308, 36013],
 [37032, "ピッピ"],
 [37062, 37032],
 [36500, "ピッピ"],
 [36177, "ピッピ"],
 [36142, "ピッピ"],
 [37923, "ピッピ"],
 [38710, 37923],
 [38429, "ピッピ"],
 [36396, "ピンプク"],
 [36668, "ファイアロー"],
 [38077, "ファイアロー"],
 [38514, "ファイアローV"],
 [38913, 38514],
 [35942, "ファイヤー"],
 [35962, "ファイヤー"],
 [36690, "ファイヤー&サンダー&フリーザーGX"],
 [36877, 36690],
 [36878, 36690],
 [37306, 36690],
 [36926, "フィオネ"],
 [36257, "フェローチェ&マッシブーンGX"],
 [36415, 36257],
 [36416, 36257],
 [37205, 36257],
 [37649, "フォクスライ"],
 [38765, 37649],
 [39013, 37649],
 [38201, "フォクスライ"],
 [38262, "フォクスライ"],
 [38451, "フォレトス"],
 [36562, "フカマル"],
 [37073, "フクスロー"],
 [38145, "フクスロー"],
 [38248, 38145],
 [38647, 38145],
 [38933, 38145],
 [36718, "フシギダネ"],
 [36719, "フシギダネ"],
 [36905, "フシギバナ&ツタージャGX"],
 [37047, 36905],
 [37048, 36905],
 [38273, "フシギバナV"],
 [38865, "フシギバナV"],
 [38866, "フシギバナVMAX"],
 [39317, "フシデ"],
 [38519, "フタチマル"],
 [38184, "フライゴン"],
 [37108, "フライゴンGX"],
 [37380, 37108],
 [37124, "フラエッテ"],
 [37122, "フラベベ"],
 [37123, "フラベベ"],
 [37125, "フラージェス"],
 [35974, "フリーザー"],
 [37238, 35974],
 [35943, "フリーザー"],
 [36673, "フリージオ"],
 [36183, "フレフワン"],
 [38849, "フローゼル"],
 [36555, "フワライド"],
 [36554, "フワンテ"],
 [38539, "フーディンV"],
 [38916, 38539],
 [38199, "フーパ"],
 [38259, 38199],
 [38763, 38199],
 [36569, "フーパ"],
 [37285, 36569],
 [38848, "ブイゼル"],
 [36298, "ブニャット"],
 [39188, "ブニャット"],
 [36851, "ブラッキー&ダークライGX"],
 [37449, 36851],
 [37450, 36851],
 [37089, "ブラックキュレム"],
 [39299, "ブリムオン"],
 [38318, "ブリムオン"],
 [37930, "ブリムオン"],
 [38725, 37930],
 [38987, 37930],
 [38609, "ブリムオンV"],
 [39158, "ブルンゲル"],
 [36737, "ブルー"],
 [36738, "ブルー"],
 [38090, "ブルー"],
 [38313, 38090],
 [37991, "ブースター"],
 [35939, "ブースター"],
 [38511, "ブースター"],
 [37223, "ブースター"],
 [35898, "ブースターGX"],
 [36542, "ブーバー"],
 [36481, "ブーバー"],
 [37898, "ブーバー"],
 [36543, "ブーバーン"],
 [37899, "ブーバーン"],
 [39083, "ブーピッグ"],
 [36382, "プクリン"],
 [38174, "プクリン"],
 [36503, "プクリンGX"],
 [36020, "プテラ"],
 [36792, "プテラGX"],
 [36980, 36792],
 [36897, "ププリン"],
 [36736, "プリン"],
 [36502, "プリン"],
 [36381, "プリン"],
 [38173, "プリン"],
 [39157, "プルリル"],
 [36763, "プロトーガ"],
 [39154, "ヘイガニ"],
 [36793, "ヘラクロス"],
 [39271, "ヘラクロス"],
 [36908, "ヘラクロス"],
 [37886, "ヘラクロス"],
 [38277, 37886],
 [39105, "ヘルガー"],
 [38147, "ヘルガーV"],
 [38483, 38147],
 [38108, "ベトベター"],
 [38332, 38108],
 [35991, "ベトベター"],
 [35992, "ベトベトン"],
 [38109, "ベトベトン"],
 [36348, "ベトベトン&アローラベトベトンGX"],
 [36646, 36348],
 [36647, 36348],
 [36687, "ベベノム"],
 [37847, "ベロバー"],
 [38336, 37847],
 [38766, 37847],
 [39014, 37847],
 [36187, "ベロベルト"],
 [36692, "ベロベルト"],
 [39118, "ベロベルト"],
 [36739, "ベロリンガ"],
 [36691, "ベロリンガ"],
 [39117, "ベロリンガ"],
 [36186, "ベロリンガ"],
 [38463, "ペラップ"],
 [36397, "ペラップ"],
 [37962, "ペラップ"],
 [37905, "ペリッパー"],
 [38293, 37905],
 [36016, "ペルシアン"],
 [36387, "ペルシアン"],
 [37310, 36387],
 [36388, "ペルシアンGX"],
 [36652, 36388],
 [37126, "ペロッパフ"],
 [39295, "ペロッパフ"],
 [37127, "ペロリーム"],
 [39296, "ペロリーム"],
 [39319, "ペンドラー"],
 [39318, "ホイーガ"],
 [36924, "ホエルオー"],
 [38517, "ホエルオー"],
 [38296, "ホエルオーV"],
 [38516, "ホエルコ"],
 [36923, "ホエルコ"],
 [38225, "ホシガリス"],
 [37968, "ホシガリス"],
 [38793, 37968],
 [39030, 37968],
 [38120, "ホルビー"],
 [38791, 38120],
 [39028, 38120],
 [39342, 38120],
 [37856, "ホルビー"],
 [38106, "ホルード"],
 [37857, "ホルード"],
 [36693, "ホーホー"],
 [37717, "ホーホー"],
 [37892, "ボクレー"],
 [36931, "ボクレー"],
 [38115, "ボスゴドラ"],
 [36290, "ボスゴドラ"],
 [36331, "ボルケニオン"],
 [37198, 36331],
 [37226, 36331],
 [38851, "ボルケニオン"],
 [39289, "ボルトロス"],
 [36552, "ボルトロス"],
 [38218, "ボーマンダV"],
 [38490, 38218],
 [38219, "ボーマンダVMAX"],
 [36917, "ポカブ"],
 [39070, "ポカブ"],
 [38564, "ポチエナ"],
 [37007, "ポッタイシ"],
 [37006, "ポッチャマ"],
 [37162, "ポッチャマ"],
 [37638, "ポットデス"],
 [38099, "ポットデス"],
 [38722, 38099],
 [38984, 38099],
 [39339, 38099],
 [37993, "ポットデスV"],
 [36011, "ポッポ"],
 [37307, 36011],
 [36012, "ポッポ"],
 [35960, "ポニータ"],
 [36913, "ポニータ"],
 [38284, 36913],
 [36391, "ポリゴン"],
 [37314, 36391],
 [36392, "ポリゴン"],
 [36393, "ポリゴン2"],
 [37315, 36393],
 [36394, "ポリゴンZ"],
 [37316, 36394],
 [36428, "ポリゴンZGX"],
 [38460, "マギアナ"],
 [37002, "マグカルゴ"],
 [38513, "マグカルゴ"],
 [38512, "マグマッグ"],
 [37001, "マグマッグ"],
 [36372, "マケンカニ"],
 [36896, "マケンカニ"],
 [36940, 36896],
 [38097, "マシェード"],
 [39137, "マスキッパ"],
 [38141, "マスキッパ"],
 [37019, "マタドガス"],
 [36354, "マタドガス"],
 [36683, "マタドガス"],
 [36148, "マダツボミ"],
 [39131, "マダツボミ"],
 [36347, "マッギョ"],
 [37251, 36347],
 [36551, "マッギョ"],
 [37075, "マッシブーン"],
 [38850, "マナフィ"],
 [37005, "マニューラ"],
 [37161, 37005],
 [36856, "マニューラGX"],
 [37451, 36856],
 [37932, "マホイップ"],
 [38727, 37932],
 [38989, 37932],
 [38550, "マホイップ"],
 [38601, "マホイップV"],
 [38437, "マホイップV"],
 [38438, "マホイップVMAX"],
 [38726, "マホミル"],
 [38988, 38726],
 [37931, "マホミル"],
 [38549, "マホミル"],
 [36581, "マメパト"],
 [37963, "マメパト"],
 [37613, "マラカッチ"],
 [36498, "マルマイン"],
 [37914, "マルマイン"],
 [38531, "マルマイン"],
 [39216, 38531],
 [35981, "マルマイン"],
 [38290, "マルヤクデ"],
 [37621, "マルヤクデ"],
 [38671, 37621],
 [38950, 37621],
 [39146, "マルヤクデ"],
 [38078, "マルヤクデV"],
 [38240, 38078],
 [38672, 38078],
 [39041, 38078],
 [38079, "マルヤクデVMAX"],
 [38673, 38079],
 [39042, 38079],
 [35996, "マンキー"],
 [39088, "マンキー"],
 [37626, "マンタイン"],
 [37778, 37626],
 [38197, "マーイーカ"],
 [36174, "マーイーカ"],
 [36934, "マーシャドー"],
 [36165, "マーシャドー"],
 [37268, 36165],
 [36361, "マーシャドー&カイリキーGX"],
 [36648, 36361],
 [36649, 36361],
 [37271, 36361],
 [37949, "ミカルゲ"],
 [36376, "ミカルゲ"],
 [37280, 36376],
 [39316, "ミカルゲ"],
 [38518, "ミジュマル"],
 [36812, "ミニリュウ"],
 [36006, "ミニリュウ"],
 [36813, "ミニリュウ"],
 [36007, "ミニリュウ"],
 [37928, "ミブリム"],
 [37994, 37928],
 [38723, 37928],
 [38985, 37928],
 [38316, "ミブリム"],
 [39297, "ミブリム"],
 [37025, "ミミッキュ"],
 [37168, 37025],
 [38180, "ミミッキュ"],
 [37267, "ミミッキュ"],
 [39087, "ミミッキュV"],
 [39259, 39087],
 [36903, "ミュウ"],
 [36356, "ミュウ"],
 [36881, 36356],
 [37259, 36356],
 [36526, "ミュウ"],
 [38310, "ミュウV"],
 [36355, "ミュウツー"],
 [37199, 36355],
 [37258, 36355],
 [36733, "ミュウツー"],
 [36776, "ミュウツー&ミュウGX"],
 [36977, 36776],
 [36978, 36776],
 [37256, 36776],
 [36525, "ミュウツーGX"],
 [36996, 36525],
 [36997, 36525],
 [36734, "ミュウツーGX"],
 [38083, "ミロカロス"],
 [38680, 38083],
 [38842, 38083],
 [37906, "ミロカロスV"],
 [38055, 37906],
 [36357, "ムウマ"],
 [36425, "ムウマージ"],
 [38631, "ムウマージ"],
 [38221, "ムクバード"],
 [38222, "ムクホーク"],
 [38202, "ムゲンダイナV"],
 [38257, 38202],
 [38488, 38202],
 [38769, 38202],
 [38203, "ムゲンダイナVMAX"],
 [38258, 38203],
 [38770, 38203],
 [36558, "ムシャーナ"],
 [37694, "ムシャーナ"],
 [38220, "ムックル"],
 [36557, "ムンナ"],
 [37693, "ムンナ"],
 [37036, "ムーランド"],
 [37171, 37036],
 [39327, "ムーランド"],
 [39119, "ムーランドV"],
 [39264, 39119],
 [38504, "メェークル"],
 [37137, "メガミミロップ&プリンGX"],
 [37385, "メガミミロップ&プリンGX"],
 [37386, 37385],
 [36801, "メガヤミラミ&バンギラスGX"],
 [36981, 36801],
 [36982, 36801],
 [38868, "メガヤンマ"],
 [36749, "メガヤンマ"],
 [38413, "メガヤンマ"],
 [36377, "メグロコ"],
 [38568, "メグロコ"],
 [36378, "メグロコ"],
 [38455, "メタグロス"],
 [36740, "メタモン"],
 [38785, "メタモンV"],
 [39055, 38785],
 [38786, "メタモンVMAX"],
 [39056, 38786],
 [38454, "メタング"],
 [39283, "メッソン"],
 [37607, "メッソン"],
 [37627, "メッソン"],
 [38003, 37627],
 [38624, 37627],
 [38626, 37627],
 [38684, 37627],
 [38843, 37627],
 [38956, 37627],
 [37533, "メッソン"],
 [35989, "メノクラゲ"],
 [36152, "メノクラゲ"],
 [39278, "メノクラゲ"],
 [36911, "メブキジカ"],
 [38074, "メラルバ"],
 [39276, "メラルバ"],
 [37076, "メラルバ"],
 [37181, 37076],
 [38302, "メリープ"],
 [36215, "メルタン"],
 [38340, "メルタン"],
 [36293, "メルタン"],
 [36430, 36293],
 [37296, 36293],
 [38341, "メルメタル"],
 [36294, "メルメタル"],
 [37297, 36294],
 [36216, "メルメタルGX"],
 [37452, 36216],
 [36567, "メロエッタ"],
 [37071, "モクロー"],
 [38144, "モクロー"],
 [38646, 38144],
 [38932, 38144],
 [37072, "モクロー"],
 [36656, "モクロー&アローラナッシーGX"],
 [36873, 36656],
 [36874, 36656],
 [36796, "モグリュー"],
 [37027, "モグリュー"],
 [38557, "モグリュー"],
 [38303, "モココ"],
 [36262, "モジャンボ"],
 [36907, "モジャンボ"],
 [37686, "モスノウ"],
 [38693, 37686],
 [38965, 37686],
 [39214, 37686],
 [38034, "モノズ"],
 [36325, "モルフォン"],
 [36147, "モルフォンGX"],
 [36312, 36147],
 [39107, "モルペコ"],
 [37922, "モルペコ"],
 [38707, 37922],
 [38975, 37922],
 [37884, "モルペコ"],
 [38138, 37884],
 [38630, 37884],
 [38836, 37884],
 [37559, "モルペコ"],
 [37792, 37559],
 [37689, "モルペコV"],
 [37877, 37689],
 [37690, "モルペコVMAX"],
 [38637, 37690],
 [36757, "モロバレル"],
 [36906, "モンジャラ"],
 [36261, "モンジャラ"],
 [37301, "モンメン"],
 [36384, "モンメン"],
 [36809, "モンメン"],
 [37481, "モンメン"],
 [38547, "モンメン"],
 [39145, "ヤクデ"],
 [37511, "ヤクデ"],
 [37620, "ヤクデ"],
 [38289, 37620],
 [38670, 37620],
 [38949, 37620],
 [37579, "ヤジロン"],
 [39164, "ヤジロン"],
 [37640, "ヤジロン"],
 [36336, "ヤトウモリ"],
 [37230, 36336],
 [36482, "ヤトウモリ"],
 [39073, "ヤトウモリ"],
 [37618, "ヤトウモリ"],
 [36847, "ヤトウモリ"],
 [36268, "ヤドラン"],
 [36267, "ヤドン"],
 [36758, "ヤドン&コダックGX"],
 [36969, 36758],
 [36976, 36758],
 [38143, "ヤナッキー"],
 [38142, "ヤナップ"],
 [37637, "ヤバチャ"],
 [38098, "ヤバチャ"],
 [38721, 38098],
 [38983, 38098],
 [37950, "ヤブクロン"],
 [37996, 37950],
 [38335, 37950],
 [38760, 37950],
 [38571, "ヤブクロン"],
 [36374, "ヤミカラス"],
 [36427, 36374],
 [39102, "ヤミカラス"],
 [36853, "ヤミカラス"],
 [38566, "ヤミラミ"],
 [36802, "ヤミラミ"],
 [37706, "ヤミラミV"],
 [37879, 37706],
 [38121, "ヤヤコマ"],
 [36696, "ヤヤコマ"],
 [36822, "ヤルキモノ"],
 [36826, "ヤレユータン"],
 [37719, "ヤレユータン"],
 [38792, 37719],
 [39029, 37719],
 [36824, "ヤングース"],
 [36938, "ヤンチャム"],
 [38323, 36938],
 [36748, "ヤンヤンマ"],
 [38867, "ヤンヤンマ"],
 [38412, "ヤンヤンマ"],
 [37802, "ユキカブリ"],
 [38278, 37802],
 [36671, "ユキカブリ"],
 [37803, "ユキノオー"],
 [38279, 37803],
 [36672, "ユキノオー"],
 [37685, "ユキハミ"],
 [39213, 37685],
 [38692, "ユキハミ"],
 [38964, 38692],
 [36670, "ユキメノコ"],
 [36669, "ユキワラシ"],
 [37081, "ユキワラシ"],
 [36684, "ユクシー"],
 [37068, "ユレイドル"],
 [38226, "ヨクバリス"],
 [37969, "ヨクバリス"],
 [38794, 37969],
 [39031, 37969],
 [38254, "ヨクバリスV"],
 [38543, "ヨノワール"],
 [36929, "ヨノワール"],
 [36991, 36929],
 [36927, "ヨマワル"],
 [38541, "ヨマワル"],
 [37718, "ヨルノズク"],
 [37781, 37718],
 [36694, "ヨルノズク"],
 [37010, "ヨワシ"],
 [37163, 37010],
 [38086, "ヨワシ"],
 [37243, "ヨワシGX"],
 [37442, 37243],
 [38102, "ヨーギラス"],
 [37034, "ヨーテリー"],
 [39325, "ヨーテリー"],
 [38421, "ライコウ"],
 [37014, "ライチュウ"],
 [36160, "ライチュウ"],
 [37552, "ライチュウ"],
 [36548, "ライチュウ&アローラライチュウGX"],
 [36711, 36548],
 [36712, 36548],
 [36496, "ライチュウGX"],
 [38169, "ライボルト"],
 [38423, "ライボルト"],
 [38168, "ラクライ"],
 [38422, "ラクライ"],
 [36505, "ラッキー"],
 [36185, "ラッタ"],
 [36573, "ラティアス"],
 [36004, "ラティアス&ラティオスGX"],
 [36209, 36004],
 [36210, 36004],
 [36781, "ラティオスGX"],
 [36979, 36781],
 [37678, "ラビフット"],
 [38668, 37678],
 [38947, 37678],
 [37509, "ラビフット"],
 [36323, "ラフレシア"],
 [37000, "ラフレシアGX"],
 [37172, 37000],
 [36759, "ラプラス"],
 [36521, "ラプラス"],
 [37531, "ラプラス"],
 [35973, "ラプラス"],
 [36230, 35973],
 [37624, "ラプラスV"],
 [37869, 37624],
 [38676, 37624],
 [39043, 37624],
 [37625, "ラプラスVMAX"],
 [38677, 37625],
 [39044, 37625],
 [36660, "ラランテス"],
 [39139, "ラランテス"],
 [37022, "ラルトス"],
 [37091, "ランターン"],
 [39288, "ランターン"],
 [37688, "ランターン"],
 [36371, "ランドロス"],
 [37273, 36371],
 [36546, "ランプラー"],
 [37901, "ランプラー"],
 [36426, "リオル"],
 [36565, 36426],
 [38444, "リオル"],
 [36283, "リオル"],
 [36783, "リグレー"],
 [36479, "リザード"],
 [35956, "リザード"],
 [38509, "リザード"],
 [35957, "リザードン"],
 [36901, 35957],
 [38840, "リザードン"],
 [38510, "リザードン"],
 [36723, "リザードン"],
 [36912, "リザードン&テールナーGX"],
 [37049, 36912],
 [37050, 36912],
 [36480, "リザードンGX"],
 [36724, "リザードンGX"],
 [38012, "リザードンV"],
 [38497, 38012],
 [38887, 38012],
 [39039, 38012],
 [38013, "リザードンVMAX"],
 [38498, 38013],
 [38888, 38013],
 [39040, 38013],
 [37067, "リリーラ"],
 [38215, "リングマ"],
 [37142, "リングマ"],
 [38349, 37142],
 [37180, "リーフィア"],
 [36566, "ルカリオ"],
 [36291, "ルカリオ"],
 [38457, "ルカリオ"],
 [36285, "ルカリオ&メルメタルGX"],
 [36418, 36285],
 [36419, 36285],
 [37287, 36285],
 [38322, "ルカリオV"],
 [38447, "ルガルガン"],
 [38326, "ルガルガン"],
 [37112, "ルガルガン"],
 [38461, "ルギア"],
 [38040, "ルギア"],
 [39161, "ルクシオ"],
 [37918, "ルクシオ"],
 [37992, 37918],
 [37858, "ルチャブル"],
 [37103, "ルナアーラ"],
 [38094, "ルナトーン"],
 [37121, "ルリリ"],
 [36720, "ルンパッパ"],
 [37889, "ルンパッパ"],
 [36524, "ルージュラ"],
 [36779, "ルージュラ"],
 [35995, "ルージュラ"],
 [37016, "レアコイル"],
 [36677, "レアコイル"],
 [38666, "レシラム"],
 [37033, "レシラム&ゼクロムGX"],
 [37174, 37033],
 [36326, "レシラム&リザードンGX"],
 [36644, 36326],
 [36645, 36326],
 [37220, 36326],
 [37189, "レジギガス"],
 [38443, "レジロック"],
 [37580, "レジロックV"],
 [38462, "レックウザ"],
 [37603, "レックウザ"],
 [37672, "レドームシ"],
 [38657, 37672],
 [38939, 37672],
 [39167, "レドームシ"],
 [36805, "レパルダス"],
 [38112, "レパルダス"],
 [39162, "レントラー"],
 [37919, "レントラー"],
 [37809, "ロコン"],
 [38282, "ロコン"],
 [35958, "ロコン"],
 [37221, 35958],
 [37503, "ロコン"],
 [37612, "ロズレイド"],
 [37611, "ロゼリア"],
 [37480, "ロゼリア"],
 [36930, "ロトム"],
 [38697, "ロトム"],
 [38969, 38697],
 [39174, "ローブシン"],
 [38149, "ワカシャモ"],
 [39328, "ワシボン"],
 [37143, "ワシボン"],
 [37675, "ワタシラガ"],
 [38281, 37675],
 [38660, 37675],
 [38942, 37675],
 [38873, "ワタシラガ"],
 [37894, "ワタシラガV"],
 [38053, 37894],
 [38661, 37894],
 [39038, 37894],
 [36380, "ワルビアル"],
 [38570, "ワルビアル"],
 [36379, "ワルビル"],
 [38569, "ワルビル"],
 [38614, 38569],
 [39079, "ワンパチ"],
 [37557, "ワンパチ"],
 [37630, "ワンパチ"],
 [38307, 37630],
 [38699, 37630],
 [38970, 37630],
 [38551, "ワンリキー"],
 [36743, "名探偵ピカチュウ"],
 [36744, 36743],
 [36731, "名探偵ピカチュウ"],
 [38272, "名探偵ピカチュウ"],
 [36745, "名探偵ピカチュウ"],
 [37989, "救助隊DXのピカチュウ"],
 [37063, "海で遊ぶピカチュウ"],
 [37204, "漫才ごっこピカチュウ"]]
