[[36630, "お茶会ごっこピカチュウ"],
 [37958, "アイアント"],
 [37483, "アイアント"],
 [35200, "アイアント"],
 [37660, "アオガラス"],
 [38354, 37660],
 [38123, "アオガラス"],
 [38067, "アギルダー"],
 [36950, "アクジキング"],
 [34730, "アクジキング"],
 [35535, 34730],
 [36075, 34730],
 [34583, "アグノム"],
 [36686, "アグノム"],
 [35245, "アゲハント"],
 [37804, "アゴジムシ"],
 [36151, "アゴジムシ"],
 [36560, "アサナン"],
 [34968, "アサナン"],
 [37936, "アサナン"],
 [35183, "アシマリ"],
 [35185, "アシレーヌ"],
 [36155, "アズマオウ"],
 [37681, "アズマオウ"],
 [34938, "アチャモ"],
 [34866, "アチャモ"],
 [35472, 34866],
 [38148, "アチャモ"],
 [34939, "アチャモ"],
 [37896, "アップリュー"],
 [37109, "アノプス"],
 [36764, "アバゴーラ"],
 [36895, "アバゴーラGX"],
 [38033, "アブソル"],
 [36947, "アブソル"],
 [35422, "アブソル"],
 [37279, 35422],
 [35272, "アブリボン"],
 [35271, "アブリー"],
 [36661, "アマカジ"],
 [37216, 36661],
 [38068, "アマカジ"],
 [38069, "アママイコ"],
 [36662, "アママイコ"],
 [37217, 36662],
 [34697, "アマルス"],
 [34698, "アマルルガ"],
 [36663, "アマージョ"],
 [37218, 36663],
 [38070, "アマージョ"],
 [34932, "アメタマ"],
 [37890, "アメタマ"],
 [34933, "アメモース"],
 [37891, "アメモース"],
 [38190, "アリアドス"],
 [35299, "アリアドス"],
 [34861, "アリアドス"],
 [34871, "アリゲイツ"],
 [34600, "アルセウス プリズムスター"],
 [37129, "アルセウス&ディアルガ&パルキアGX"],
 [37381, 37129],
 [37382, 37129],
 [35976, "アローライシツブテ"],
 [35977, "アローライシツブテ"],
 [34684, "アローラガラガラ"],
 [36553, "アローラガラガラ"],
 [35500, "アローラガラガラ"],
 [35391, "アローラガラガラGX"],
 [34790, "アローラキュウコン"],
 [37120, "アローラキュウコン"],
 [37187, 37120],
 [35549, "アローラキュウコン"],
 [35262, "アローラキュウコンGX"],
 [35740, 35262],
 [37299, 35262],
 [34544, "アローラコラッタ"],
 [35979, "アローラゴローニャ"],
 [35978, "アローラゴローン"],
 [37115, "アローラサンド"],
 [34449, "アローラサンド"],
 [34789, "アローラサンドパン"],
 [37116, "アローラサンドパン"],
 [34450, "アローラサンドパン"],
 [37182, "アローラサンドパンGX"],
 [34415, "アローラダグトリオ"],
 [35106, 34415],
 [35537, 34415],
 [36287, "アローラダグトリオ"],
 [37289, 36287],
 [35197, "アローラダグトリオ"],
 [35196, "アローラディグダ"],
 [36286, "アローラディグダ"],
 [37288, 36286],
 [34414, "アローラディグダ"],
 [34547, 34414],
 [35105, 34414],
 [35536, 34414],
 [35556, "アローラナッシー"],
 [36005, "アローラナッシー"],
 [34676, "アローラナッシー"],
 [34778, 34676],
 [35348, "アローラニャース"],
 [35394, "アローラニャース"],
 [36943, "アローラニャース"],
 [35417, "アローラベトベター"],
 [36945, "アローラベトベター"],
 [36852, "アローラベトベター"],
 [35418, "アローラベトベトン"],
 [36946, "アローラベトベトン"],
 [35349, "アローラペルシアン"],
 [36944, "アローラペルシアンGX"],
 [37053, 36944],
 [36550, "アローラライチュウ"],
 [34545, "アローララッタGX"],
 [35251, "アローラロコン"],
 [37059, 35251],
 [37236, 35251],
 [37080, "アローラロコン"],
 [35333, "アンノーン"],
 [35334, "アンノーン"],
 [35335, "アンノーン"],
 [36799, "アーケオス"],
 [36798, "アーケン"],
 [35340, "アーゴヨン"],
 [37270, 35340],
 [37130, "アーゴヨン&アクジキングGX"],
 [37383, 37130],
 [37384, 37130],
 [36689, "アーゴヨンGX"],
 [36876, 36689],
 [34586, "アーゴヨンGX"],
 [35512, 34586],
 [35694, 34586],
 [36112, 34586],
 [36680, "アーボ"],
 [36523, "アーボ"],
 [38329, "アーボ"],
 [36270, "アーボ"],
 [38330, "アーボック"],
 [36271, "アーボック"],
 [36681, "アーボック"],
 [37110, "アーマルド"],
 [38124, "アーマーガア"],
 [37655, "アーマーガア"],
 [38342, 37655],
 [36987, "アーマードミュウツー"],
 [38629, "イエッサン"],
 [37835, "イエッサン"],
 [38319, 37835],
 [37695, "イエッサンV"],
 [37878, "イエッサンV"],
 [37673, "イオルブ"],
 [38506, "イオルブV"],
 [38608, 38506],
 [38507, "イオルブVMAX"],
 [36657, "イシズマイ"],
 [36279, "イシツブテ"],
 [36231, "イシツブテ"],
 [37586, "イシヘンジン"],
 [37946, "イシヘンジン"],
 [37644, "イシヘンジンV"],
 [37871, 37644],
 [37645, "イシヘンジンVMAX"],
 [34860, "イトマル"],
 [35298, "イトマル"],
 [38189, "イトマル"],
 [38251, 38189],
 [35429, "イベルタル"],
 [36882, 35429],
 [37284, 35429],
 [36808, "イベルタル"],
 [34729, "イベルタルGX"],
 [35104, 34729],
 [35701, 34729],
 [34935, "イルミーゼ"],
 [36658, "イワパレス"],
 [34378, "イワンコ"],
 [37111, "イワンコ"],
 [34726, "イワンコ"],
 [35519, 34726],
 [36072, 34726],
 [38446, "イワンコ"],
 [38325, "イワンコ"],
 [34887, "イワーク"],
 [36790, "イワーク"],
 [37026, "イワーク"],
 [35195, "イワーク"],
 [36234, "イワークGX"],
 [37535, "インテレオン"],
 [37629, "インテレオン"],
 [37819, "インテレオンV"],
 [37983, 37819],
 [37820, "インテレオンVMAX"],
 [35229, "イーブイ"],
 [36137, 35229],
 [36631, "イーブイ"],
 [37195, "イーブイ"],
 [34430, "イーブイ"],
 [34494, 34430],
 [34744, 34430],
 [35360, 34430],
 [35913, 34430],
 [36506, 34430],
 [37058, 34430],
 [36218, "イーブイ"],
 [35893, "イーブイ"],
 [37313, "イーブイ"],
 [37997, "イーブイ"],
 [38253, 37997],
 [38615, 37997],
 [36990, "イーブイ"],
 [38494, "イーブイ"],
 [37138, "イーブイ"],
 [37197, 37138],
 [38581, "イーブイ"],
 [36010, "イーブイ&カビゴンGX"],
 [36138, 36010],
 [36211, 36010],
 [35914, "イーブイGX"],
 [35915, 35914],
 [35916, 35914],
 [37455, 35914],
 [37456, 35914],
 [38347, "イーブイV"],
 [38495, "イーブイVMAX"],
 [36725, "ウインディ"],
 [37812, "ウインディ"],
 [36328, "ウインディ"],
 [34460, "ウォッシュロトム"],
 [34785, 34460],
 [35488, 34460],
 [37144, "ウォーグル"],
 [38167, "ウオチルドン"],
 [38166, "ウオノラゴン"],
 [37639, "ウソッキー"],
 [36642, "ウソッキー"],
 [35341, "ウソッキー"],
 [36238, 35341],
 [38525, "ウッウ"],
 [37536, "ウッウ"],
 [37821, "ウッウ"],
 [38299, 37821],
 [37661, "ウッウV"],
 [37873, 37661],
 [38638, "ウッウVMAX"],
 [36149, "ウツドン"],
 [34857, "ウツドン"],
 [36150, "ウツボット"],
 [34858, "ウツボット"],
 [35338, "ウツロイド"],
 [34695, "ウデッポウ"],
 [38440, "ウパー"],
 [36166, "ウパー"],
 [34810, "ウパー"],
 [35483, 34810],
 [35905, 34810],
 [36058, 34810],
 [36597, 34810],
 [38075, "ウルガモス"],
 [37077, "ウルガモスGX"],
 [37378, 37077],
 [37136, "ウルトラネクロズマ"],
 [35028, "ウルトラネクロズマ"],
 [34743, "ウルトラネクロズマGX"],
 [35564, 34743],
 [35703, 34743],
 [37305, 34743],
 [37610, "ウールー"],
 [37720, "ウールー"],
 [38355, 37720],
 [37561, "ウールー"],
 [35432, "エアームド"],
 [38206, "エアームド"],
 [37185, "エイパム"],
 [37139, "エイパム"],
 [37140, "エテボース"],
 [34998, "エネコ"],
 [38216, "エネコ"],
 [38217, "エネコロロ"],
 [34999, "エネコロロ"],
 [35026, 34999],
 [37697, "エビワラー"],
 [35999, "エビワラー"],
 [38320, 35999],
 [36685, "エムリット"],
 [34582, "エムリット"],
 [35408, "エモンガ"],
 [34702, "エリキテル"],
 [35411, "エリキテル"],
 [37145, "エリキテル"],
 [37824, "エリキテル"],
 [38305, 37824],
 [37482, "エルフーン"],
 [37302, "エルフーン"],
 [36810, "エルフーン"],
 [38548, "エルフーン"],
 [36385, "エルフーンGX"],
 [36651, 36385],
 [37024, "エルレイド"],
 [37167, 37024],
 [34464, "エレキブル"],
 [37916, "エレキブル"],
 [35188, "エレキブル"],
 [35412, "エレザード"],
 [34703, "エレザード"],
 [37146, "エレザード"],
 [37825, "エレザード"],
 [38306, 37825],
 [37829, "エレズン"],
 [38088, "エレズン"],
 [34463, "エレブー"],
 [35187, "エレブー"],
 [37915, "エレブー"],
 [38301, 37915],
 [35314, "エンテイ"],
 [36915, "エンテイ"],
 [38286, 36915],
 [36483, "エンニュート"],
 [36337, "エンニュート"],
 [37231, 36337],
 [34405, "エンニュート"],
 [34802, "エンニュート"],
 [36848, "エンニュート"],
 [37619, "エンニュート"],
 [36919, "エンブオー"],
 [34597, "エンペルト"],
 [37008, "エンペルト"],
 [34454, "エンペルト"],
 [37510, "エースバーン"],
 [37777, "エースバーン"],
 [37679, "エースバーン"],
 [37813, "エースバーンV"],
 [37982, 37813],
 [37814, "エースバーンVMAX"],
 [38636, 37814],
 [35332, "エーフィ"],
 [36842, "エーフィ&デオキシスGX"],
 [37444, 36842],
 [37445, 36842],
 [38584, "オオスバメ"],
 [38119, "オオタチ"],
 [35997, "オコリザル"],
 [35184, "オシャマリ"],
 [38118, "オタチ"],
 [37907, "オタマロ"],
 [37009, "オタマロ"],
 [37643, "オトスパス"],
 [38562, "オトスパス"],
 [38107, "オトスパスV"],
 [38243, 38107],
 [35361, "オドシシ"],
 [34960, "オドリドリ"],
 [34943, "オドリドリ"],
 [37099, "オドリドリGX"],
 [37379, 37099],
 [37082, "オニゴーリ"],
 [37012, "オニシズクモ"],
 [36766, "オニシズクモ"],
 [34575, "オニシズクモ"],
 [36295, "オニスズメ"],
 [36296, "オニドリル"],
 [36576, "オノノクス"],
 [36575, "オノンド"],
 [36001, "オムスター"],
 [36000, "オムナイト"],
 [34748, "オンバット"],
 [36817, "オンバット"],
 [36818, "オンバーン"],
 [34749, "オンバーン"],
 [34872, "オーダイル"],
 [36784, "オーベム"],
 [36932, "オーロット"],
 [37893, "オーロット"],
 [37257, "オーロット&ヨノワールGX"],
 [37446, 37257],
 [37447, 37257],
 [37849, "オーロンゲ"],
 [38338, 37849],
 [38038, "オーロンゲV"],
 [38039, "オーロンゲVMAX"],
 [36925, "カイオーガ"],
 [34955, "カイオーガ"],
 [35907, 34955],
 [36735, "カイリキー"],
 [38553, "カイリキー"],
 [36815, "カイリュー"],
 [36009, "カイリュー"],
 [34820, "カイリューGX"],
 [35709, 34820],
 [36816, "カイリューGX"],
 [36983, 36816],
 [35162, "カイロス"],
 [35953, "カイロス"],
 [36476, "カイロスGX"],
 [34690, "カエンジシ"],
 [37079, "カエンジシ"],
 [35177, "カエンジシ"],
 [35902, 35177],
 [35205, "カクレオン"],
 [35278, "カクレオン"],
 [35001, "カクレオン"],
 [34963, "カゲボウズ"],
 [34885, "カゲボウズ"],
 [36065, 34885],
 [38432, "カゲボウズ"],
 [37807, "カジッチュ"],
 [37895, "カジッチュ"],
 [37684, "カジリガメ"],
 [38298, 37684],
 [38524, "カジリガメ"],
 [38164, "カジリガメV"],
 [38484, 38164],
 [38165, "カジリガメVMAX"],
 [34699, "カチコール"],
 [34395, "カットロトム"],
 [35465, 34395],
 [34487, "カバルドン"],
 [38186, "カバルドン"],
 [38582, "カビゴン"],
 [36530, "カビゴン"],
 [37488, "カビゴン"],
 [37961, "カビゴン"],
 [36395, "カビゴン"],
 [37715, "カビゴンV"],
 [37881, 37715],
 [37716, "カビゴンVMAX"],
 [36002, "カブト"],
 [36003, "カブトプス"],
 [38065, "カブルモ"],
 [36541, "カブルモ"],
 [38170, "カプ・コケコ"],
 [36775, "カプ・コケコ"],
 [35193, "カプ・コケコ"],
 [35413, "カプ・コケコ プリズムスター"],
 [37253, 35413],
 [37556, "カプ・コケコV"],
 [35276, "カプ・テテフ"],
 [35170, "カプ・ブルル"],
 [35277, "カプ・レヒレ"],
 [36675, "カプ・レヒレ"],
 [37244, 36675],
 [35344, "カポエラー"],
 [36282, "カポエラー"],
 [38556, "カポエラー"],
 [37823, "カマスジョー"],
 [38527, "カマスジョー"],
 [34982, "カミツルギ"],
 [35544, 34982],
 [36082, 34982],
 [36263, "カミツルギ"],
 [37219, 36263],
 [37683, "カムカメ"],
 [38297, 37683],
 [38523, "カムカメ"],
 [35967, "カメックス"],
 [37235, 35967],
 [36920, "カメックス&ポッチャマGX"],
 [37051, 36920],
 [37052, 36920],
 [36266, "カメックスGX"],
 [36417, 36266],
 [34717, "カメテテ"],
 [37841, "カメテテ"],
 [36265, "カメール"],
 [37234, 36265],
 [35966, "カメール"],
 [36529, "カモネギ"],
 [36017, "カモネギ"],
 [34715, "カラカラ"],
 [35513, 34715],
 [36235, 34715],
 [35393, "カラカラ"],
 [36364, "カラカラ"],
 [36559, "カラカラ"],
 [35244, "カラサリス"],
 [36175, "カラマネロ"],
 [38198, "カラマネロ"],
 [34711, "カラマネロ"],
 [35503, 34711],
 [36067, 34711],
 [36603, 34711],
 [36846, 34711],
 [37266, 34711],
 [37954, "カラマネロV"],
 [38059, 37954],
 [37955, "カラマネロVMAX"],
 [36659, "カリキリ"],
 [36335, "ガオガエン"],
 [37229, 36335],
 [35431, "ガオガエンGX"],
 [35754, 35431],
 [37286, 35431],
 [38287, "ガオガエンV"],
 [34720, "ガチゴラス"],
 [34491, "ガバイト"],
 [35560, 34491],
 [36088, 34491],
 [34590, "ガバイト"],
 [36563, "ガバイト"],
 [34492, "ガブリアス"],
 [35561, 34492],
 [36089, 34492],
 [34591, "ガブリアス"],
 [36564, "ガブリアス"],
 [36572, "ガブリアス&ギラティナGX"],
 [36714, 36572],
 [36715, 36572],
 [37303, 36572],
 [37029, "ガマガル"],
 [37908, "ガマガル"],
 [37030, "ガマゲロゲ"],
 [37909, "ガマゲロゲ"],
 [37842, "ガメノデス"],
 [34718, "ガメノデス"],
 [36365, "ガラガラ"],
 [37839, "ガラル カモネギ"],
 [37692, "ガラル ギャロップ"],
 [37834, "ガラル サニゴーン"],
 [38181, "ガラル サニゴーンV"],
 [38485, 38181],
 [37833, "ガラル サニーゴ"],
 [38315, 37833],
 [38192, "ガラル ジグザグマ"],
 [37703, "ガラル ジグザグマ"],
 [37705, "ガラル タチフサグマ"],
 [38194, "ガラル タチフサグマ"],
 [38260, 38194],
 [38158, "ガラル ダルマッカ"],
 [37910, "ガラル ダルマッカ"],
 [37941, "ガラル デスバーン"],
 [37940, "ガラル デスマス"],
 [37785, "ガラル ニャイキング"],
 [38574, "ガラル ニャイキング"],
 [37651, "ガラル ニャイキング"],
 [37784, "ガラル ニャース"],
 [37650, "ガラル ニャース"],
 [38573, "ガラル ニャース"],
 [37840, "ガラル ネギガナイト"],
 [38563, "ガラル ネギガナイトV"],
 [37816, "ガラル バリコオル"],
 [38081, "ガラル バリコオル"],
 [37815, "ガラル バリヤード"],
 [38080, "ガラル バリヤード"],
 [38153, "ガラル ヒヒダルマ"],
 [37911, "ガラル ヒヒダルマ"],
 [38521, "ガラル ヒヒダルマV"],
 [38522, "ガラル ヒヒダルマVMAX"],
 [37780, "ガラル ポニータ"],
 [37691, "ガラル ポニータ"],
 [37948, "ガラル マタドガス"],
 [38459, "ガラル マッギョ"],
 [37654, "ガラル マッギョ"],
 [38117, "ガラル マッギョV"],
 [38244, 38117],
 [37704, "ガラル マッスグマ"],
 [38193, "ガラル マッスグマ"],
 [38331, "ガラル ヤドランV"],
 [36484, "ガルーラ"],
 [34901, "ガルーラ"],
 [38212, "ガルーラ"],
 [36018, "ガルーラ"],
 [36904, 36018],
 [37311, 36018],
 [36577, "ガルーラ"],
 [36144, "ガルーラGX"],
 [36327, "ガーディ"],
 [37811, "ガーディ"],
 [36953, "キテルグマ"],
 [37967, "キテルグマ"],
 [36794, "キノガッサ"],
 [36751, "キノココ"],
 [36574, "キバゴ"],
 [36141, "キバニア"],
 [36171, "キバニア"],
 [38294, "キバニア"],
 [37066, "キマワリ"],
 [34924, "キモリ"],
 [35240, "キモリ"],
 [37212, 35240],
 [34925, "キモリ"],
 [36258, "キャタピー"],
 [37798, "キャタピー"],
 [36472, "キャタピー"],
 [34992, "キャモメ"],
 [37904, "キャモメ"],
 [38292, 37904],
 [35959, "キュウコン"],
 [37222, 35959],
 [37810, "キュウコン"],
 [38283, 37810],
 [37504, "キュウコン"],
 [37897, "キュウコンV"],
 [38054, 37897],
 [34826, "キュレム"],
 [36156, "キュレム"],
 [35439, "キリキザン"],
 [36949, "キリキザン"],
 [37711, "キリキザン"],
 [35337, "キリンリキ"],
 [38431, "キリンリキ"],
 [35266, "キルリア"],
 [37023, "キルリア"],
 [34806, "キングドラGX"],
 [35708, 34806],
 [36346, "キングラー"],
 [37623, "キングラー"],
 [38207, "ギアル"],
 [38208, "ギギアル"],
 [38209, "ギギギアル"],
 [37848, "ギモー"],
 [38337, 37848],
 [35972, "ギャラドス"],
 [34808, "ギャラドス"],
 [36229, 34808],
 [37818, "ギャラドス"],
 [36520, "ギャラドスGX"],
 [36914, "ギャロップ"],
 [38285, 36914],
 [35961, "ギャロップ"],
 [36556, "ギラティナ"],
 [35254, "ギラティナ"],
 [37261, 35254],
 [34478, "ギラティナ プリズムスター"],
 [37262, 34478],
 [36788, "ギルガルド"],
 [37854, "ギルガルド"],
 [35443, "ギルガルド"],
 [34709, "ギルガルド"],
 [38578, "ギルガルドV"],
 [38579, "ギルガルドVMAX"],
 [34799, "クイタラン"],
 [35476, 34799],
 [37506, "クイタラン"],
 [37903, "クイタラン"],
 [36999, "クサイハナ"],
 [36322, "クサイハナ"],
 [38200, "クスネ"],
 [37648, "クスネ"],
 [38037, "クスネ"],
 [37097, "クズモー"],
 [34712, "クズモー"],
 [34897, "クチート"],
 [37117, "クチート"],
 [37709, "クチート"],
 [38339, 37709],
 [36570, "クチートGX"],
 [36713, 36570],
 [37293, 36570],
 [38414, "クヌギダマ"],
 [35304, "クヌギダマ"],
 [35180, "クマシュン"],
 [38084, "クマシュン"],
 [36345, "クラブ"],
 [37529, "クラブ"],
 [37622, "クラブ"],
 [38291, 37622],
 [34824, "クリムガン"],
 [36688, "クリムガン"],
 [36754, "クルマユ"],
 [36892, 36754],
 [36752, "クルミル"],
 [36753, "クルミル"],
 [34479, "クレセリア"],
 [36844, "クレセリア"],
 [35444, "クレッフィ"],
 [34737, "クレッフィ"],
 [34700, "クレベース"],
 [36274, "クロバット"],
 [38191, "クロバットV"],
 [38487, 38191],
 [37827, "クワガノン"],
 [36163, "クワガノン"],
 [36221, 36163],
 [38087, "クワガノンV"],
 [38241, 38087],
 [38072, "グソクムシャ"],
 [36768, "グソクムシャ"],
 [36169, "グライオン"],
 [36168, "グライガー"],
 [35421, "グラエナ"],
 [38565, "グラエナ"],
 [35357, "グランブル"],
 [38091, "グランブル"],
 [38314, 38091],
 [34973, "グラードン"],
 [36936, "グラードン"],
 [38321, 36936],
 [37183, "グレイシア"],
 [34459, "グレイシアGX"],
 [35457, 34459],
 [35487, 34459],
 [35687, 34459],
 [36104, 34459],
 [34594, "グレッグル"],
 [34476, "グレッグル"],
 [37646, "グレッグル"],
 [36760, "ケイコウオ"],
 [36373, "ケケンカニ"],
 [36941, "ケケンカニ"],
 [34906, "ケッキング"],
 [36741, "ケッキング"],
 [36823, "ケッキング"],
 [35243, "ケムッソ"],
 [35164, "ケムッソ"],
 [38468, "ケララッパ"],
 [35367, "ケララッパ"],
 [37321, 35367],
 [36674, "ケルディオGX"],
 [36875, 36674],
 [37240, 36674],
 [37532, "ケルディオV"],
 [34691, "ケロマツ"],
 [35491, 34691],
 [36060, 34691],
 [36157, "ケロマツ"],
 [34692, "ケロマツ"],
 [38019, "ケンタロス"],
 [36819, "ケンタロス"],
 [38346, 36819],
 [36019, "ケンタロス"],
 [36583, "ケンホロウ"],
 [37965, "ケンホロウ"],
 [36158, "ゲコガシラ"],
 [34693, "ゲコガシラ"],
 [35492, 34693],
 [36061, 34693],
 [36173, "ゲッコウガ"],
 [36729, "ゲッコウガ"],
 [36170, "ゲッコウガ&ゾロアークGX"],
 [36314, 36170],
 [36315, 36170],
 [37276, 36170],
 [36730, "ゲッコウガGX"],
 [34694, "ゲッコウガGX"],
 [35493, 34694],
 [35699, 34694],
 [36105, 34694],
 [38417, "ゲノセクト"],
 [36292, "ゲノセクト"],
 [35202, "ゲノセクトGX"],
 [35735, 35202],
 [37635, "ゲンガー"],
 [36352, "ゲンガー"],
 [35982, "ゲンガー&ミミッキュGX"],
 [36207, 35982],
 [36208, 35982],
 [38223, "コアルヒー"],
 [37087, "コアルヒー"],
 [37817, "コイキング"],
 [36519, "コイキング"],
 [36728, "コイキング"],
 [35971, "コイキング"],
 [34807, "コイキング"],
 [36228, 34807],
 [35963, "コイキング&ホエルオーGX"],
 [36203, 35963],
 [36204, 35963],
 [36676, "コイル"],
 [37015, "コイル"],
 [37165, 37015],
 [34576, "コイル"],
 [36599, 34576],
 [34416, "コイル"],
 [35107, 34416],
 [35538, 34416],
 [36076, 34416],
 [37290, 34416],
 [34417, "コイル"],
 [37912, "コオリッポ"],
 [37775, "コオリッポV"],
 [38275, "コクーン"],
 [38408, "コクーン"],
 [35948, "コクーン"],
 [38122, "ココガラ"],
 [37659, "ココガラ"],
 [38353, 37659],
 [36288, "ココドラ"],
 [38113, "ココドラ"],
 [38546, "ココロモリ"],
 [37094, "ココロモリ"],
 [35506, "コスモウム"],
 [37102, "コスモウム"],
 [36850, "コスモッグ"],
 [37100, "コスモッグ"],
 [35505, "コスモッグ"],
 [37101, "コスモッグ"],
 [38071, "コソクムシ"],
 [36767, "コソクムシ"],
 [35892, "コダック"],
 [35968, "コダック"],
 [36224, 35968],
 [36921, "コダック"],
 [36518, "コダック"],
 [36726, "コダック"],
 [36727, "コダック"],
 [38114, "コドラ"],
 [36289, "コドラ"],
 [38500, "コノハナ"],
 [34930, "コノハナ"],
 [35021, 34930],
 [35201, "コバルオン"],
 [35440, "コバルオンGX"],
 [35755, 35440],
 [34677, "コフキムシ"],
 [34678, "コフキムシ"],
 [34679, "コフーライ"],
 [36948, "コマタナ"],
 [35438, "コマタナ"],
 [37710, "コマタナ"],
 [34899, "コモルー"],
 [34987, "コモルー"],
 [36184, "コラッタ"],
 [34465, "コリンク"],
 [37917, "コリンク"],
 [34466, "コリンク"],
 [35065, 34466],
 [37070, "コロトック"],
 [37069, "コロボーシ"],
 [37093, "コロモリ"],
 [38545, "コロモリ"],
 [36324, "コンパン"],
 [36146, "コンパン"],
 [37003, "コータス"],
 [37160, 37003],
 [34942, "コータス"],
 [37676, "コータスV"],
 [37876, "コータスV"],
 [34588, "ゴウカザル"],
 [34402, "ゴウカザル"],
 [34881, "ゴクリン"],
 [38176, "ゴチミル"],
 [38175, "ゴチム"],
 [38177, "ゴチルゼル"],
 [38585, "ゴニョニョ"],
 [34994, "ゴニョニョ"],
 [34995, "ゴニョニョ"],
 [38178, "ゴビット"],
 [37095, "ゴビット"],
 [37184, 37095],
 [38554, "ゴマゾウ"],
 [38613, 38554],
 [34888, "ゴマゾウ"],
 [35342, "ゴマゾウ"],
 [37617, "ゴリランダー"],
 [37486, "ゴリランダー"],
 [37805, "ゴリランダーV"],
 [37981, 37805],
 [37806, "ゴリランダーVMAX"],
 [36922, "ゴルダック"],
 [35969, "ゴルダック"],
 [36273, "ゴルバット"],
 [37096, "ゴルーグ"],
 [38179, "ゴルーグ"],
 [34728, "ゴロンダ"],
 [36939, "ゴロンダ"],
 [38324, 36939],
 [35428, "ゴロンダ"],
 [36233, "ゴローニャ"],
 [36281, "ゴローニャ"],
 [36232, "ゴローン"],
 [36280, "ゴローン"],
 [36580, "ゴンベ"],
 [37318, 36580],
 [34682, "ゴーゴート"],
 [38505, "ゴーゴート"],
 [35169, "ゴーゴート"],
 [36349, "ゴース"],
 [37633, "ゴース"],
 [36350, "ゴース"],
 [37634, "ゴースト"],
 [36351, "ゴースト"],
 [38552, "ゴーリキー"],
 [36368, "サイドン"],
 [37699, "サイドン"],
 [37698, "サイホーン"],
 [36366, "サイホーン"],
 [37578, "サイホーン"],
 [36367, "サイホーン"],
 [34952, "サクラビス"],
 [38036, "サザンドラ"],
 [38526, "サシカマス"],
 [38611, 38526],
 [37822, "サシカマス"],
 [37584, "サダイジャ"],
 [37702, "サダイジャ"],
 [38328, 37702],
 [37843, "サダイジャV"],
 [37985, 37843],
 [37487, "サッチムシ"],
 [37671, "サッチムシ"],
 [35347, "サナギラス"],
 [38103, "サナギラス"],
 [35415, "サナギラス"],
 [34891, "サナギラス"],
 [34812, "サニーゴ"],
 [34862, "サボネア"],
 [38542, "サマヨール"],
 [36928, "サマヨール"],
 [36172, "サメハダー"],
 [38295, "サメハダー"],
 [37606, "サルノリ"],
 [37615, "サルノリ"],
 [37484, "サルノリ"],
 [35998, "サワムラー"],
 [37696, "サワムラー"],
 [35402, "サンダー"],
 [35911, 35402],
 [37247, 35402],
 [38533, "サンダー"],
 [35944, "サンダー"],
 [36217, "サンダー"],
 [38612, "サンダース"],
 [38532, "サンダース"],
 [37246, "サンダース"],
 [36140, "サンダース"],
 [35910, "サンダースGX"],
 [36277, "サンド"],
 [36278, "サンドパン"],
 [37441, "サーナイト"],
 [35267, "サーナイト"],
 [36176, "サーナイト&ニンフィアGX"],
 [36316, 36176],
 [36317, 36176],
 [38092, "サーナイトV"],
 [38242, 38092],
 [38093, "サーナイトVMAX"],
 [38439, "ザシアン"],
 [37786, "ザシアン"],
 [37656, "ザシアンV"],
 [37872, 37656],
 [38450, "ザマゼンタ"],
 [37787, "ザマゼンタ"],
 [37714, "ザマゼンタV"],
 [37880, 37714],
 [38419, "ザルードV"],
 [38493, 38419],
 [38599, "ザルードV"],
 [36951, "ザングース"],
 [38352, 36951],
 [35161, "ザングース"],
 [38416, "シェイミ"],
 [35250, "シェイミ"],
 [34497, "シェイミ"],
 [35917, 34497],
 [34396, "シェイミ"],
 [34923, "シェイミ"],
 [35466, "シェイミ プリズムスター"],
 [37215, 35466],
 [37527, "シェルダー"],
 [36910, "シキジカ"],
 [35176, "シシコ"],
 [37078, "シシコ"],
 [34689, "シシコ"],
 [35901, 34689],
 [37011, "シズクモ"],
 [34574, "シズクモ"],
 [36765, "シズクモ"],
 [36771, "シビシラス"],
 [36772, "シビシラス"],
 [38536, "シビシラス"],
 [38537, "シビビール"],
 [36773, "シビビール"],
 [36774, "シビルドン"],
 [38538, "シビルドン"],
 [37602, "シブヤのピカチュウ"],
 [35406, "シママ"],
 [38534, "シママ"],
 [35190, "シママ"],
 [37249, 35190],
 [38515, "シャワーズ"],
 [38249, "シャワーズ"],
 [37237, "シャワーズ"],
 [35940, "シャワーズ"],
 [35904, "シャワーズGX"],
 [36547, "シャンデラ"],
 [36632, 36547],
 [37902, "シャンデラ"],
 [35260, "シャンデラ"],
 [36182, "シュシュプ"],
 [38116, "シュバルゴ"],
 [36571, "シュバルゴ"],
 [36698, "シルヴァディ"],
 [37038, "シルヴァディGX"],
 [37175, 37038],
 [37114, "シロデスナ"],
 [37927, "シロデスナ"],
 [37925, "シンボラー"],
 [35255, "シンボラーGX"],
 [35739, 35255],
 [34805, "シードラ"],
 [34828, "ジガルデ"],
 [34723, "ジガルデ"],
 [35517, 34723],
 [38015, "ジガルデ"],
 [38445, "ジガルデ"],
 [34722, "ジガルデ"],
 [36568, "ジガルデ"],
 [34788, "ジガルデGX"],
 [34724, "ジガルデGX"],
 [35700, 34724],
 [36114, 34724],
 [34830, "ジジーロン"],
 [37131, "ジジーロン"],
 [34500, "ジジーロン"],
 [35133, 34500],
 [37560, "ジジーロン"],
 [34578, "ジバコイル"],
 [36601, 34578],
 [34419, "ジバコイル"],
 [35540, 34419],
 [36078, 34419],
 [37292, 34419],
 [36678, "ジバコイル"],
 [38035, "ジヘッド"],
 [37534, "ジメレオン"],
 [37628, "ジメレオン"],
 [37132, "ジャラコ"],
 [34831, "ジャラコ"],
 [37133, "ジャラコ"],
 [34833, "ジャラランガ"],
 [37135, "ジャラランガ"],
 [37134, "ジャランゴ"],
 [34832, "ジャランゴ"],
 [34927, "ジュカイン"],
 [35020, 34927],
 [37214, "ジュカインGX"],
 [35242, "ジュカインGX"],
 [35738, 35242],
 [36344, "ジュゴン"],
 [37074, "ジュナイパー"],
 [38146, "ジュナイパー"],
 [34926, "ジュプトル"],
 [35241, "ジュプトル"],
 [37213, 35241],
 [34964, "ジュペッタ"],
 [38433, "ジュペッタ"],
 [34886, "ジュペッタGX"],
 [35716, 34886],
 [36110, 34886],
 [38580, "ジュラルドン"],
 [37855, "ジュラルドン"],
 [37783, "ジュラルドン"],
 [38345, "ジュラルドンV"],
 [35433, "ジラーチ"],
 [36431, 35433],
 [37294, 35433],
 [38456, "ジラーチ"],
 [34980, "ジラーチ プリズムスター"],
 [37295, 34980],
 [36843, "ジラーチGX"],
 [37448, 36843],
 [36795, "ジーランス"],
 [38155, "ジーランス"],
 [35179, "スイクン"],
 [38154, "スイクン"],
 [35320, "スイクンGX"],
 [35746, 35320],
 [34412, "スカタンク"],
 [37846, "スカタンク"],
 [34411, "スカンプー"],
 [37845, "スカンプー"],
 [36782, "スコルピ"],
 [37707, "スコルピ"],
 [38333, 37707],
 [34474, "スコルピ"],
 [35993, "スターミー"],
 [36227, "スターミーGX"],
 [36475, "ストライク"],
 [34859, "ストライク"],
 [36050, 34859],
 [35293, "ストライク"],
 [37885, "ストライク"],
 [38089, "ストリンダー"],
 [37830, "ストリンダー"],
 [37920, "ストリンダーV"],
 [38056, 37920],
 [38001, "ストリンダーV"],
 [37921, "ストリンダーVMAX"],
 [37113, "スナバァ"],
 [37926, "スナバァ"],
 [37583, "スナヘビ"],
 [37701, "スナヘビ"],
 [38327, 37701],
 [38583, "スバメ"],
 [35949, "スピアー"],
 [38409, "スピアー"],
 [38276, "スピアー"],
 [34433, "スピンロトム"],
 [35568, 34433],
 [36276, "スリーパー"],
 [36275, "スリープ"],
 [38224, "スワンナ"],
 [37088, "スワンナ"],
 [34482, "ズガイドス"],
 [36935, "ズガドーン"],
 [36338, "ズガドーン"],
 [35315, "ズガドーンGX"],
 [35745, 35315],
 [37232, 35315],
 [36272, "ズバット"],
 [36807, "ズルズキン"],
 [38196, "ズルズキン"],
 [36806, "ズルッグ"],
 [38195, "ズルッグ"],
 [37944, "セキタンザン"],
 [38018, 37944],
 [38448, "セキタンザンV"],
 [38602, "セキタンザンV"],
 [38449, "セキタンザンVMAX"],
 [38415, "セレビィ"],
 [36900, "セレビィ"],
 [36750, "セレビィ"],
 [35307, "セレビィ プリズムスター"],
 [35945, "セレビィ&フシギバナGX"],
 [36201, 35945],
 [36202, 35945],
 [37479, "セレビィV"],
 [34825, "ゼクロム"],
 [38426, "ゼクロム"],
 [35224, "ゼクロムGX"],
 [35225, 35224],
 [35226, 35224],
 [35964, "ゼニガメ"],
 [36264, "ゼニガメ"],
 [37233, 36264],
 [35965, "ゼニガメ"],
 [38535, "ゼブライカ"],
 [35191, "ゼブライカ"],
 [37250, 35191],
 [35407, "ゼブライカ"],
 [38427, "ゼラオラ"],
 [36164, "ゼラオラ"],
 [37254, 36164],
 [35227, "ゼラオラ"],
 [35194, "ゼラオラGX"],
 [35734, 35194],
 [37255, 35194],
 [38435, "ゼルネアス"],
 [35270, "ゼルネアス プリズムスター"],
 [34738, "ゼルネアスGX"],
 [35120, 34738],
 [35702, 34738],
 [37119, "ソルガレオ"],
 [34425, "ソルガレオ プリズムスター"],
 [35542, 34425],
 [37017, "ソルガレオ&ルナアーラGX"],
 [37173, 37017],
 [34363, "ソルガレオGX"],
 [38105, "ソルロック"],
 [34884, "ソルロック"],
 [36780, "ソーナノ"],
 [35336, "ソーナンス"],
 [37636, "ソーナンスV"],
 [37870, 37636],
 [38210, "ゾウドウ"],
 [38252, 38210],
 [37712, "ゾウドウ"],
 [38343, 37712],
 [35424, "ゾロア"],
 [37282, 35424],
 [35425, "ゾロアーク"],
 [37283, 35425],
 [34546, "ゾロアーク"],
 [36697, "タイプ：ヌル"],
 [37037, "タイプ：ヌル"],
 [37844, "タイレーツ"],
 [37945, "タイレーツV"],
 [38058, 37945],
 [37642, "タタッコ"],
 [37585, "タタッコ"],
 [38561, "タタッコ"],
 [34803, "タッツー"],
 [34804, "タッツー"],
 [34898, "タツベイ"],
 [34985, "タツベイ"],
 [34986, "タツベイ"],
 [34420, "タテトプス"],
 [34928, "タネボー"],
 [38499, "タネボー"],
 [34929, "タネボー"],
 [36695, "タブンネ"],
 [37319, 36695],
 [36756, "タマゲタケ"],
 [37083, "タマザラシ"],
 [37084, "タマザラシ"],
 [34675, "タマタマ"],
 [35464, 34675],
 [35952, "タマタマ"],
 [36777, "タマタマ"],
 [36894, 36777],
 [38410, "タマタマ"],
 [37808, "タルップル"],
 [37942, "タンドン"],
 [37995, 37942],
 [38016, 37942],
 [37713, "ダイオウドウ"],
 [38344, 37713],
 [38211, "ダイオウドウ"],
 [37959, "ダイオウドウV"],
 [37990, 37959],
 [38060, 37959],
 [37960, "ダイオウドウVMAX"],
 [38520, "ダイケンキ"],
 [37118, "ダイノーズ"],
 [37957, "ダイノーズ"],
 [38101, "ダグトリオ"],
 [37577, "ダグトリオ"],
 [36363, "ダグトリオ"],
 [38572, "ダストダス"],
 [37951, "ダストダス"],
 [36477, "ダダリン"],
 [34937, "ダダリン"],
 [38418, "ダダリン"],
 [36933, "ダダリン"],
 [37614, "ダダリンV"],
 [37868, "ダダリンV"],
 [38635, "ダダリンVMAX"],
 [34797, "ダルマッカ"],
 [36329, "ダルマッカ"],
 [34975, "ダンバル"],
 [34976, "ダンバル"],
 [38453, "ダンバル"],
 [38110, "ダークライ"],
 [34413, "ダークライ プリズムスター"],
 [37281, 34413],
 [38501, "ダーテング"],
 [34931, "ダーテングGX"],
 [35724, 34931],
 [34392, "チェリム"],
 [34391, "チェリンボ"],
 [35294, "チコリータ"],
 [35295, "チコリータ"],
 [36992, "チコリータ"],
 [34719, "チゴラス"],
 [36918, "チャオブー"],
 [37937, "チャーレム"],
 [36561, "チャーレム"],
 [34969, "チャーレム"],
 [38066, "チョボマキ"],
 [38111, "チョロネコ"],
 [36804, "チョロネコ"],
 [37553, "チョンチー"],
 [37090, "チョンチー"],
 [35323, "チョンチー"],
 [34878, "チョンチー"],
 [37687, "チョンチー"],
 [37658, "チラチーノ"],
 [37512, "チラーミィ"],
 [37657, "チラーミィ"],
 [38544, "チリーン"],
 [38351, "チルタリス"],
 [34823, "チルタリス"],
 [34851, 34823],
 [35557, 34823],
 [36086, 34823],
 [36605, 34823],
 [34984, "チルタリスGX"],
 [35727, 34984],
 [36128, 34984],
 [35000, "チルット"],
 [38350, "チルット"],
 [34834, "チルット"],
 [35567, 34834],
 [36091, 34834],
 [36606, 34834],
 [38502, "ツチニン"],
 [35246, "ツチニン"],
 [35365, "ツツケラ"],
 [35366, "ツツケラ"],
 [37320, 35366],
 [38467, "ツツケラ"],
 [35163, "ツボツボ"],
 [37211, 35163],
 [38442, "ツボツボ"],
 [37801, "ツボツボ"],
 [35305, "ツボツボGX"],
 [35744, 35305],
 [36284, "ツンデツンデ"],
 [36311, 36284],
 [37275, 36284],
 [34983, "ツンデツンデGX"],
 [35548, 34983],
 [35726, 34983],
 [36125, 34983],
 [38085, "ツンベアー"],
 [35181, "ツンベアー"],
 [34981, "テッカグヤ"],
 [35543, 34981],
 [36081, 34981],
 [36299, "テッカグヤGX"],
 [36420, 36299],
 [38503, "テッカニン"],
 [35247, "テッカニン"],
 [38576, "テッシード"],
 [35436, "テッシード"],
 [37652, "テッシード"],
 [37929, "テブリム"],
 [38317, "テブリム"],
 [36800, "テラキオン"],
 [36899, 36800],
 [38558, "テラキオン"],
 [34687, "テールナー"],
 [35480, 34687],
 [38458, "ディアルガ"],
 [35199, "ディアルガ"],
 [34427, "ディアルガGX"],
 [35683, 34427],
 [34598, "ディアルガGX"],
 [35696, 34598],
 [38436, "ディアンシー"],
 [34725, "ディアンシー プリズムスター"],
 [35518, 34725],
 [37274, 34725],
 [38100, "ディグダ"],
 [36362, "ディグダ"],
 [37576, "ディグダ"],
 [34967, "デオキシス"],
 [35024, "デオキシス"],
 [34965, "デオキシス"],
 [34966, "デオキシス"],
 [36825, "デカグース"],
 [34499, "デカグース"],
 [35257, "デスカーン"],
 [35256, "デスマス"],
 [34736, "デデンネ"],
 [34787, "デデンネ"],
 [35268, "デデンネ"],
 [36811, "デデンネ"],
 [38095, "デデンネ"],
 [38434, "デデンネ"],
 [36161, "デデンネGX"],
 [36313, 36161],
 [37252, 36161],
 [37443, 36161],
 [35318, "デリバード"],
 [35312, "デルビル"],
 [34579, "デンジュモク"],
 [34615, 34579],
 [35498, 34579],
 [36063, 34579],
 [36679, "デンジュモク"],
 [37555, "デンチュラ"],
 [38425, "デンチュラ"],
 [36770, "デンチュラ"],
 [35410, "デンチュラ"],
 [36162, "デンヂムシ"],
 [37826, "デンヂムシ"],
 [38304, "デンリュウ"],
 [35328, "デンリュウ"],
 [35405, "デンリュウGX"],
 [35752, 35405],
 [38420, "デンリュウV"],
 [38600, "デンリュウV"],
 [36181, "トゲキッス"],
 [38464, "トゲキッスV"],
 [38604, "トゲキッスV"],
 [38465, "トゲキッスVMAX"],
 [36180, "トゲチック"],
 [36499, "トゲデマル"],
 [37092, "トゲデマル"],
 [36179, "トゲピー"],
 [37298, "トゲピー&ピィ&ププリンGX"],
 [37453, 37298],
 [37454, 37298],
 [36154, "トサキント"],
 [37680, "トサキント"],
 [37530, "トサキント"],
 [37085, "トドグラー"],
 [37086, "トドゼルガ"],
 [36259, "トランセル"],
 [37799, "トランセル"],
 [36473, "トランセル"],
 [34421, "トリデプス"],
 [34747, "トリミアン"],
 [36584, "トルネロス"],
 [38466, "トルネロス"],
 [37943, "トロッゴン"],
 [38017, 37943],
 [34936, "トロピウス"],
 [36909, "トロピウス"],
 [36682, "ドガース"],
 [37018, "ドガース"],
 [37166, 37018],
 [37947, "ドガース"],
 [36353, "ドガース"],
 [35990, "ドククラゲ"],
 [36153, "ドククラゲ"],
 [35166, "ドクケイル"],
 [34595, "ドクロッグ"],
 [34477, "ドクロッグ"],
 [37647, "ドクロッグ"],
 [34996, "ドゴーム"],
 [38586, "ドゴーム"],
 [36369, "ドサイドン"],
 [37700, "ドサイドン"],
 [38187, "ドサイドンV"],
 [38486, 38187],
 [37938, "ドジョッチ"],
 [34587, "ドダイトス"],
 [34390, "ドダイトス"],
 [35035, 34390],
 [35368, "ドデカバシ"],
 [38469, "ドデカバシ"],
 [36528, "ドヒドイデ"],
 [35322, "ドヒドイデ"],
 [38163, "ドヒドイデ"],
 [37838, "ドラパルト"],
 [37933, "ドラパルトV"],
 [38057, 37933],
 [37934, "ドラパルトVMAX"],
 [34475, "ドラピオン"],
 [37708, "ドラピオン"],
 [38334, 37708],
 [36803, "ドラピオン"],
 [38567, "ドラピオンV"],
 [37098, "ドラミドロ"],
 [34713, "ドラミドロ"],
 [37836, "ドラメシヤ"],
 [36797, "ドリュウズ"],
 [38575, "ドリュウズ"],
 [37028, "ドリュウズ"],
 [37169, 37028],
 [37581, "ドロバンコ"],
 [38559, "ドロバンコ"],
 [37837, "ドロンチ"],
 [34408, "ドンカラス"],
 [35097, 34408],
 [36854, "ドンカラス"],
 [36375, "ドンカラスGX"],
 [36650, 36375],
 [34889, "ドンファン"],
 [35343, "ドンファン"],
 [38555, "ドンファン"],
 [36664, "ドンメル"],
 [34423, "ドータクン"],
 [37851, "ドータクン"],
 [35435, "ドータクン"],
 [36390, "ドードリオ"],
 [36389, "ドードー"],
 [35362, "ドーブル"],
 [35434, "ドーミラー"],
 [34422, "ドーミラー"],
 [37850, "ドーミラー"],
 [34387, "ナエトル"],
 [34388, "ナエトル"],
 [34564, 34388],
 [35033, 34388],
 [36937, "ナゲキ"],
 [36942, "ナゲツケサル"],
 [38188, "ナゲツケサル"],
 [34488, "ナゲツケサル"],
 [36320, "ナゾノクサ"],
 [36321, "ナゾノクサ"],
 [36998, "ナゾノクサ"],
 [37105, "ナックラー"],
 [37106, "ナックラー"],
 [38182, "ナックラー"],
 [38250, 38182],
 [34816, "ナックラー"],
 [38411, "ナッシー"],
 [36778, "ナッシー"],
 [38577, "ナットレイ"],
 [35437, "ナットレイ"],
 [37653, "ナットレイ"],
 [34904, "ナマケロ"],
 [36821, "ナマケロ"],
 [36820, "ナマケロ"],
 [36269, "ナマコブシ"],
 [36522, "ナマコブシ"],
 [37939, "ナマズン"],
 [34708, "ニダンギル"],
 [36787, "ニダンギル"],
 [35442, "ニダンギル"],
 [37853, "ニダンギル"],
 [35988, "ニドキング"],
 [35985, "ニドクイン"],
 [35983, "ニドラン♀"],
 [35986, "ニドラン♂"],
 [35984, "ニドリーナ"],
 [35987, "ニドリーノ"],
 [36360, "ニャオニクス"],
 [37264, 36360],
 [34705, "ニャオニクス"],
 [35078, 34705],
 [36359, "ニャスパー"],
 [37263, 36359],
 [34704, "ニャスパー"],
 [35077, 34704],
 [36334, "ニャヒート"],
 [36424, 36334],
 [37228, 36334],
 [35401, "ニャヒート"],
 [36332, "ニャビー"],
 [36993, "ニャビー"],
 [36333, "ニャビー"],
 [37227, 36333],
 [35233, "ニャビー"],
 [35400, "ニャビー"],
 [34431, "ニャルマー"],
 [36297, "ニャルマー"],
 [37317, 36297],
 [36994, "ニャース"],
 [36386, "ニャース"],
 [37309, 36386],
 [36015, "ニャース"],
 [37608, "ニャースV"],
 [37609, "ニャースVMAX"],
 [34892, "ニューラ"],
 [36855, "ニューラ"],
 [37277, 36855],
 [34409, "ニューラ"],
 [35525, 34409],
 [37004, "ニューラ"],
 [36341, "ニョロゾ"],
 [36342, "ニョロボン"],
 [36339, "ニョロモ"],
 [36340, "ニョロモ"],
 [37128, "ニンフィア"],
 [34735, "ニンフィア"],
 [36952, "ヌイコグマ"],
 [37966, "ヌイコグマ"],
 [38441, "ヌオー"],
 [36167, "ヌオー"],
 [34811, "ヌオー"],
 [35484, 34811],
 [35906, 34811],
 [36059, 34811],
 [36598, 34811],
 [35252, "ヌケニン"],
 [38540, "ヌケニン"],
 [34946, "ヌマクロー"],
 [34741, "ヌメイル"],
 [34739, "ヌメラ"],
 [34740, "ヌメラ"],
 [34742, "ヌメルゴン"],
 [35330, "ネイティ"],
 [37260, 35330],
 [37831, "ネイティ"],
 [38311, 37831],
 [37020, "ネイティ"],
 [35331, "ネイティオ"],
 [37832, "ネイティオ"],
 [38312, 37832],
 [37021, "ネイティオ"],
 [36761, "ネオラント"],
 [36789, "ネクロズマ"],
 [34584, "ネクロズマ あかつきのつばさ"],
 [35508, 34584],
 [34481, "ネクロズマ あかつきのつばさGX"],
 [35509, 34481],
 [35688, 34481],
 [34599, "ネクロズマ たそがれのたてがみ"],
 [35545, 34599],
 [34426, "ネクロズマ たそがれのたてがみGX"],
 [35546, 34426],
 [35682, 34426],
 [36827, "ネッコアラ"],
 [36721, "ネマシュ"],
 [35273, "ネマシュ"],
 [38096, "ネマシュ"],
 [34971, "ネンドール"],
 [37641, "ネンドール"],
 [34863, "ノクタス"],
 [34902, "ノコッチ"],
 [35566, 34902],
 [38213, "ノコッチ"],
 [37104, "ノズパス"],
 [37935, "ノズパス"],
 [36791, "ハガネール"],
 [37031, "ハガネール"],
 [37170, 37031],
 [35198, "ハガネール"],
 [34895, "ハガネール"],
 [38452, "ハガネールV"],
 [38603, "ハガネールV"],
 [35186, "ハギギシリ"],
 [34819, "ハクリュー"],
 [36814, "ハクリュー"],
 [36008, "ハクリュー"],
 [36143, 36008],
 [34874, "ハスブレロ"],
 [37888, "ハスブレロ"],
 [37887, "ハスボー"],
 [34873, "ハスボー"],
 [35353, "ハッサム"],
 [37956, "ハッサム"],
 [34896, "ハッサムGX"],
 [35717, 34896],
 [36122, 34896],
 [38204, "ハッサムV"],
 [38489, 38204],
 [38205, "ハッサムVMAX"],
 [37964, "ハトーボー"],
 [36582, "ハトーボー"],
 [35300, "ハネッコ"],
 [35301, "ハネッコ"],
 [37208, 35301],
 [36755, "ハハコモリ"],
 [35359, "ハピナス"],
 [34389, "ハヤシガメ"],
 [34565, 34389],
 [35034, 34389],
 [35234, "ハリマロン"],
 [37682, "ハリーセン"],
 [34951, "ハンテール"],
 [37035, "ハーデリア"],
 [37721, "バイウールー"],
 [38356, 37721],
 [37859, "バイウールーV"],
 [37986, 37859],
 [38161, "バイバニラ"],
 [38152, "バオッキー"],
 [38151, "バオップ"],
 [34997, "バクオング"],
 [38587, "バクオング"],
 [34829, "バクガメス"],
 [35563, 34829],
 [34406, "バクガメス"],
 [35050, 34406],
 [37507, "バクガメス"],
 [35454, "バクフーン"],
 [35311, "バクフーン"],
 [36665, "バクーダ"],
 [34868, "バシャーモ"],
 [35474, 34868],
 [38150, "バシャーモ"],
 [34941, "バシャーモGX"],
 [35725, 34941],
 [36762, "バスラオ"],
 [36893, 36762],
 [36474, "バタフリー"],
 [36260, "バタフリー"],
 [37800, "バタフリー"],
 [38063, "バタフリーV"],
 [38239, 38063],
 [38064, "バタフリーVMAX"],
 [35409, "バチュル"],
 [38424, "バチュル"],
 [36769, "バチュル"],
 [37554, "バチュル"],
 [37632, "バチンウニ"],
 [38309, 37632],
 [38428, "バチンウニ"],
 [38000, "バチンウニ"],
 [37793, "バチンウニV"],
 [37485, "バチンキー"],
 [37616, "バチンキー"],
 [38159, "バニプッチ"],
 [38160, "バニリッチ"],
 [34961, "バネブー"],
 [35994, "バリヤード"],
 [36732, "バリヤード"],
 [36504, "バリヤード"],
 [35023, "バリヤードGX"],
 [34880, "バリヤードGX"],
 [35715, 34880],
 [36370, "バルキー"],
 [37272, 36370],
 [35427, "バルジーナ"],
 [37953, "バルジーナ"],
 [37952, "バルチャイ"],
 [35426, "バルチャイ"],
 [34934, "バルビート"],
 [35419, "バンギラス"],
 [34893, "バンギラス"],
 [38104, "バンギラス"],
 [35351, "バンギラスGX"],
 [35747, 35351],
 [38560, "バンバドロ"],
 [37582, "バンバドロ"],
 [36343, "パウワウ"],
 [34469, "パチリス"],
 [35495, 34469],
 [35189, "パチリス"],
 [38171, "パッチラゴン"],
 [38172, "パッチルドン"],
 [38139, "パラス"],
 [35950, "パラス"],
 [36139, 35950],
 [37206, 35950],
 [35951, "パラセクト"],
 [37207, 35951],
 [38140, "パラセクト"],
 [34493, "パルキアGX"],
 [35689, 34493],
 [34573, "パルキアGX"],
 [35693, 34573],
 [37528, "パルシェン"],
 [37558, "パルスワン"],
 [37631, "パルスワン"],
 [38308, 37631],
 [37828, "パルスワンV"],
 [37984, 37828],
 [34950, "パールル"],
 [34399, "ヒコザル"],
 [34400, "ヒコザル"],
 [34568, 34400],
 [35954, "ヒトカゲ"],
 [36722, "ヒトカゲ"],
 [34793, "ヒトカゲ"],
 [36055, 34793],
 [36478, "ヒトカゲ"],
 [35955, "ヒトカゲ"],
 [38508, "ヒトカゲ"],
 [38610, 38508],
 [36785, "ヒトツキ"],
 [34706, "ヒトツキ"],
 [34707, "ヒトツキ"],
 [37852, "ヒトツキ"],
 [35441, "ヒトツキ"],
 [36786, "ヒトツキ"],
 [35970, "ヒトデマン"],
 [37900, "ヒトモシ"],
 [36423, "ヒトモシ"],
 [36545, 36423],
 [35258, "ヒトモシ"],
 [35321, "ヒドイデ"],
 [36527, "ヒドイデ"],
 [38162, "ヒドイデ"],
 [35308, "ヒノアラシ"],
 [35309, "ヒノアラシ"],
 [38076, "ヒノヤコマ"],
 [36667, "ヒノヤコマ"],
 [37677, "ヒバニー"],
 [38288, 37677],
 [38625, 37677],
 [37797, "ヒバニー"],
 [37605, "ヒバニー"],
 [37508, "ヒバニー"],
 [34798, "ヒヒダルマ"],
 [36330, "ヒヒダルマ"],
 [38185, "ヒポポタス"],
 [34486, "ヒポポタス"],
 [37065, "ヒマナッツ"],
 [37141, "ヒメグマ"],
 [38348, 37141],
 [38214, "ヒメグマ"],
 [37776, "ヒメンカ"],
 [37674, "ヒメンカ"],
 [38280, 37674],
 [38157, "ヒヤッキー"],
 [38156, "ヒヤップ"],
 [38082, "ヒンバス"],
 [34813, "ヒンバス"],
 [34403, "ヒートロトム"],
 [35475, 34403],
 [38073, "ヒードラン"],
 [34570, "ヒードラン"],
 [35045, 34570],
 [34424, "ヒードラン"],
 [35025, 34424],
 [35113, 34424],
 [35541, 34424],
 [34614, "ヒードラン"],
 [35174, "ヒードラン"],
 [36544, "ヒードランGX"],
 [36710, 36544],
 [35175, "ビクティニ"],
 [36666, "ビクティニ"],
 [36746, 36666],
 [37224, 36666],
 [38014, "ビクティニ"],
 [36916, "ビクティニ"],
 [34796, "ビクティニ プリズムスター"],
 [37225, 34796],
 [37505, "ビクティニV"],
 [36578, "ビッパ"],
 [34680, "ビビヨン"],
 [34821, "ビブラーバ"],
 [38183, "ビブラーバ"],
 [37107, "ビブラーバ"],
 [35167, "ビリジオンGX"],
 [35732, 35167],
 [36497, "ビリリダマ"],
 [35980, "ビリリダマ"],
 [37913, "ビリリダマ"],
 [34876, "ビリリダマ"],
 [36062, 34876],
 [38530, "ビリリダマ"],
 [35249, "ビークイン"],
 [36579, "ビーダル"],
 [35946, "ビードル"],
 [38407, "ビードル"],
 [35947, "ビードル"],
 [38274, "ビードル"],
 [36383, "ピィ"],
 [37300, 36383],
 [38621, "ピカチュウ"],
 [35941, "ピカチュウ"],
 [37439, 35941],
 [36223, "ピカチュウ"],
 [36133, "ピカチュウ"],
 [35222, "ピカチュウ"],
 [35894, "ピカチュウ"],
 [37779, "ピカチュウ"],
 [38627, 37779],
 [37551, "ピカチュウ"],
 [36902, "ピカチュウ"],
 [36988, 36902],
 [35452, "ピカチュウ"],
 [34777, "ピカチュウ"],
 [34922, "ピカチュウ"],
 [35228, "ピカチュウ"],
 [35236, "ピカチュウ"],
 [37056, 35236],
 [37057, 35236],
 [36159, "ピカチュウ"],
 [38622, 36159],
 [36495, "ピカチュウ"],
 [37013, "ピカチュウ"],
 [37164, 37013],
 [38623, 37013],
 [37601, "ピカチュウ"],
 [36549, "ピカチュウ"],
 [35975, "ピカチュウ&ゼクロムGX"],
 [36205, 35975],
 [36206, 35975],
 [37245, 35975],
 [37064, "ピカチュウGX"],
 [38528, "ピカチュウV"],
 [38619, 38528],
 [38300, "ピカチュウV"],
 [38618, 38300],
 [38529, "ピカチュウVMAX"],
 [38620, 38529],
 [38430, "ピクシー"],
 [36178, "ピクシー"],
 [37924, "ピクシー"],
 [36501, "ピクシー"],
 [36014, "ピジョット"],
 [36013, "ピジョン"],
 [37308, 36013],
 [37032, "ピッピ"],
 [37062, 37032],
 [36500, "ピッピ"],
 [36177, "ピッピ"],
 [36142, "ピッピ"],
 [37923, "ピッピ"],
 [38429, "ピッピ"],
 [36396, "ピンプク"],
 [36668, "ファイアロー"],
 [38077, "ファイアロー"],
 [38514, "ファイアローV"],
 [35942, "ファイヤー"],
 [35962, "ファイヤー"],
 [35171, "ファイヤー"],
 [35899, 35171],
 [36690, "ファイヤー&サンダー&フリーザーGX"],
 [36877, 36690],
 [36878, 36690],
 [37306, 36690],
 [34540, "フィオネ"],
 [36926, "フィオネ"],
 [34683, "フェローチェ"],
 [35469, 34683],
 [36054, 34683],
 [36257, "フェローチェ&マッシブーンGX"],
 [36415, 36257],
 [36416, 36257],
 [37205, 36257],
 [37649, "フォクスライ"],
 [38201, "フォクスライ"],
 [38262, "フォクスライ"],
 [34685, "フォッコ"],
 [35049, 34685],
 [34686, "フォッコ"],
 [35479, 34686],
 [35352, "フォレトス"],
 [38451, "フォレトス"],
 [34489, "フカマル"],
 [35559, 34489],
 [36087, 34489],
 [34589, "フカマル"],
 [34490, "フカマル"],
 [36562, "フカマル"],
 [37073, "フクスロー"],
 [38145, "フクスロー"],
 [38248, 38145],
 [36718, "フシギダネ"],
 [36719, "フシギダネ"],
 [36905, "フシギバナ&ツタージャGX"],
 [37047, 36905],
 [37048, 36905],
 [38273, "フシギバナV"],
 [38519, "フタチマル"],
 [34822, "フライゴン"],
 [38184, "フライゴン"],
 [37108, "フライゴンGX"],
 [37380, 37108],
 [34733, "フラエッテ"],
 [35118, 34733],
 [37124, "フラエッテ"],
 [37122, "フラベベ"],
 [34731, "フラベベ"],
 [37123, "フラベベ"],
 [34732, "フラベベ"],
 [35117, 34732],
 [34734, "フラージェス"],
 [35119, 34734],
 [37125, "フラージェス"],
 [35974, "フリーザー"],
 [37238, 35974],
 [35943, "フリーザー"],
 [34869, "フリーザーGX"],
 [35713, 34869],
 [36103, 34869],
 [36673, "フリージオ"],
 [36183, "フレフワン"],
 [34461, "フロストロトム"],
 [35489, 34461],
 [34456, "フローゼル"],
 [36555, "フワライド"],
 [34472, "フワライド"],
 [34471, "フワンテ"],
 [36554, "フワンテ"],
 [38539, "フーディンV"],
 [38199, "フーパ"],
 [38259, 38199],
 [36569, "フーパ"],
 [37285, 36569],
 [34714, "フーパ"],
 [35430, "フーパGX"],
 [35753, 35430],
 [34455, "ブイゼル"],
 [34432, "ブニャット"],
 [36298, "ブニャット"],
 [35350, "ブラッキー"],
 [36851, "ブラッキー&ダークライGX"],
 [37449, 36851],
 [37450, 36851],
 [37089, "ブラックキュレム"],
 [38318, "ブリムオン"],
 [37930, "ブリムオン"],
 [38609, "ブリムオンV"],
 [36737, "ブルー"],
 [35356, "ブルー"],
 [36738, "ブルー"],
 [38090, "ブルー"],
 [38313, 38090],
 [34696, "ブロスター"],
 [37991, "ブースター"],
 [35939, "ブースター"],
 [38511, "ブースター"],
 [37223, "ブースター"],
 [35898, "ブースターGX"],
 [36542, "ブーバー"],
 [34397, "ブーバー"],
 [36481, "ブーバー"],
 [37898, "ブーバー"],
 [36543, "ブーバーン"],
 [34398, "ブーバーン"],
 [37899, "ブーバーン"],
 [34962, "ブーピッグ"],
 [36382, "プクリン"],
 [35264, "プクリン"],
 [38174, "プクリン"],
 [36503, "プクリンGX"],
 [36020, "プテラ"],
 [36792, "プテラGX"],
 [36980, 36792],
 [36897, "ププリン"],
 [34958, "プラスル"],
 [36736, "プリン"],
 [36502, "プリン"],
 [35263, "プリン"],
 [36381, "プリン"],
 [38173, "プリン"],
 [36763, "プロトーガ"],
 [36793, "ヘラクロス"],
 [35306, "ヘラクロス"],
 [36908, "ヘラクロス"],
 [37886, "ヘラクロス"],
 [38277, 37886],
 [35313, "ヘルガー"],
 [38147, "ヘルガーV"],
 [38483, 38147],
 [35296, "ベイリーフ"],
 [38108, "ベトベター"],
 [38332, 38108],
 [35991, "ベトベター"],
 [35992, "ベトベトン"],
 [38109, "ベトベトン"],
 [36348, "ベトベトン&アローラベトベトンGX"],
 [36646, 36348],
 [36647, 36348],
 [36687, "ベベノム"],
 [34585, "ベベノム"],
 [34779, 34585],
 [34780, 34585],
 [35511, 34585],
 [36068, 34585],
 [35339, "ベベノム"],
 [35455, 35339],
 [37269, 35339],
 [37847, "ベロバー"],
 [38336, 37847],
 [34429, "ベロベルト"],
 [36187, "ベロベルト"],
 [36692, "ベロベルト"],
 [34428, "ベロリンガ"],
 [35125, 34428],
 [36739, "ベロリンガ"],
 [36691, "ベロリンガ"],
 [36186, "ベロリンガ"],
 [38463, "ペラップ"],
 [36397, "ペラップ"],
 [37962, "ペラップ"],
 [34993, "ペリッパー"],
 [37905, "ペリッパー"],
 [38293, 37905],
 [36016, "ペルシアン"],
 [36387, "ペルシアン"],
 [37310, 36387],
 [36388, "ペルシアンGX"],
 [36652, 36388],
 [37126, "ペロッパフ"],
 [37127, "ペロリーム"],
 [34903, "ホウオウ"],
 [36924, "ホエルオー"],
 [38517, "ホエルオー"],
 [34949, "ホエルオー"],
 [38296, "ホエルオーV"],
 [38516, "ホエルコ"],
 [36923, "ホエルコ"],
 [34948, "ホエルコ"],
 [35022, 34948],
 [38225, "ホシガリス"],
 [37968, "ホシガリス"],
 [38120, "ホルビー"],
 [37856, "ホルビー"],
 [34745, "ホルビー"],
 [38106, "ホルード"],
 [34746, "ホルード"],
 [37857, "ホルード"],
 [35182, "ホワイトキュレム"],
 [37239, 35182],
 [34827, "ホワイトキュレムGX"],
 [35710, 34827],
 [36693, "ホーホー"],
 [37717, "ホーホー"],
 [37892, "ボクレー"],
 [36931, "ボクレー"],
 [34770, "ボスごっこピカチュウ アクア団"],
 [34772, "ボスごっこピカチュウ ギンガ団"],
 [34775, "ボスごっこピカチュウ スカル団"],
 [34774, "ボスごっこピカチュウ フレア団"],
 [34773, "ボスごっこピカチュウ プラズマ団"],
 [34771, "ボスごっこピカチュウ マグマ団"],
 [34769, "ボスごっこピカチュウ ロケット団"],
 [38115, "ボスゴドラ"],
 [36290, "ボスゴドラ"],
 [36331, "ボルケニオン"],
 [37198, 36331],
 [37226, 36331],
 [34701, "ボルケニオン プリズムスター"],
 [37241, 34701],
 [36552, "ボルトロス"],
 [34988, "ボーマンダ"],
 [34900, "ボーマンダGX"],
 [35718, 34900],
 [38218, "ボーマンダV"],
 [38490, 38218],
 [38219, "ボーマンダVMAX"],
 [36917, "ポカブ"],
 [38564, "ポチエナ"],
 [35420, "ポチエナ"],
 [37007, "ポッタイシ"],
 [34453, "ポッタイシ"],
 [34572, 34453],
 [37006, "ポッチャマ"],
 [37162, "ポッチャマ"],
 [34451, "ポッチャマ"],
 [34452, "ポッチャマ"],
 [34571, 34452],
 [37638, "ポットデス"],
 [38099, "ポットデス"],
 [37993, "ポットデスV"],
 [36011, "ポッポ"],
 [37307, 36011],
 [36012, "ポッポ"],
 [35960, "ポニータ"],
 [36913, "ポニータ"],
 [38284, 36913],
 [35302, "ポポッコ"],
 [37209, 35302],
 [36391, "ポリゴン"],
 [37314, 36391],
 [36392, "ポリゴン"],
 [36393, "ポリゴン2"],
 [37315, 36393],
 [36394, "ポリゴンZ"],
 [37316, 36394],
 [36428, "ポリゴンZGX"],
 [34959, "マイナン"],
 [35203, "マギアナ"],
 [38460, "マギアナ"],
 [37002, "マグカルゴ"],
 [38513, "マグカルゴ"],
 [34865, "マグカルゴ"],
 [35471, 34865],
 [35173, "マグカルゴGX"],
 [35733, 35173],
 [38512, "マグマッグ"],
 [34864, "マグマッグ"],
 [35470, 34864],
 [37001, "マグマッグ"],
 [35172, "マグマッグ"],
 [35310, "マグマラシ"],
 [36372, "マケンカニ"],
 [36896, "マケンカニ"],
 [36940, 36896],
 [35274, "マシェード"],
 [38097, "マシェード"],
 [34393, "マスキッパ"],
 [38141, "マスキッパ"],
 [37019, "マタドガス"],
 [36354, "マタドガス"],
 [36683, "マタドガス"],
 [36148, "マダツボミ"],
 [34856, "マダツボミ"],
 [35192, "マッギョ"],
 [36347, "マッギョ"],
 [37251, 36347],
 [36551, "マッギョ"],
 [34596, "マッシブーン"],
 [35522, 34596],
 [36073, 34596],
 [37075, "マッシブーン"],
 [34462, "マナフィ"],
 [34410, "マニューラ"],
 [34549, 34410],
 [35526, 34410],
 [37278, 34410],
 [37005, "マニューラ"],
 [37161, 37005],
 [36856, "マニューラGX"],
 [37451, 36856],
 [34688, "マフォクシー"],
 [35481, 34688],
 [37932, "マホイップ"],
 [38550, "マホイップ"],
 [38601, "マホイップV"],
 [38437, "マホイップV"],
 [38438, "マホイップVMAX"],
 [37931, "マホミル"],
 [38549, "マホミル"],
 [36581, "マメパト"],
 [37963, "マメパト"],
 [35165, "マユルド"],
 [37613, "マラカッチ"],
 [35354, "マリル"],
 [35355, "マリルリ"],
 [34882, "マルノーム"],
 [36498, "マルマイン"],
 [37914, "マルマイン"],
 [38531, "マルマイン"],
 [35981, "マルマイン"],
 [34877, "マルマインGX"],
 [35714, 34877],
 [36106, 34877],
 [38290, "マルヤクデ"],
 [37621, "マルヤクデ"],
 [38078, "マルヤクデV"],
 [38240, 38078],
 [38079, "マルヤクデVMAX"],
 [35996, "マンキー"],
 [37626, "マンタイン"],
 [37778, 37626],
 [35319, "マンタイン"],
 [35235, "マーイーカ"],
 [38197, "マーイーカ"],
 [36174, "マーイーカ"],
 [34710, "マーイーカ"],
 [35079, 34710],
 [35502, 34710],
 [36066, 34710],
 [36602, 34710],
 [36845, 34710],
 [37265, 34710],
 [36934, "マーシャドー"],
 [36165, "マーシャドー"],
 [37268, 36165],
 [36361, "マーシャドー&カイリキーGX"],
 [36648, 36361],
 [36649, 36361],
 [37271, 36361],
 [37949, "ミカルゲ"],
 [36376, "ミカルゲ"],
 [37280, 36376],
 [35423, "ミカルゲ"],
 [34473, "ミカルゲ"],
 [38518, "ミジュマル"],
 [34944, "ミズゴロウ"],
 [34945, "ミズゴロウ"],
 [35248, "ミツハニー"],
 [36812, "ミニリュウ"],
 [34817, "ミニリュウ"],
 [36006, "ミニリュウ"],
 [36813, "ミニリュウ"],
 [34818, "ミニリュウ"],
 [36007, "ミニリュウ"],
 [37928, "ミブリム"],
 [37994, 37928],
 [38316, "ミブリム"],
 [34776, "ミミッキュ"],
 [35555, "ミミッキュ"],
 [35895, "ミミッキュ"],
 [37025, "ミミッキュ"],
 [37168, 37025],
 [38180, "ミミッキュ"],
 [37267, "ミミッキュ"],
 [35275, "ミミッキュGX"],
 [35741, 35275],
 [34496, "ミミロップ"],
 [34495, "ミミロル"],
 [36903, "ミュウ"],
 [36356, "ミュウ"],
 [36881, 36356],
 [37259, 36356],
 [36526, "ミュウ"],
 [38310, "ミュウV"],
 [34357, "ミュウツー"],
 [36355, "ミュウツー"],
 [37199, 36355],
 [37258, 36355],
 [36733, "ミュウツー"],
 [36776, "ミュウツー&ミュウGX"],
 [36977, 36776],
 [36978, 36776],
 [37256, 36776],
 [36525, "ミュウツーGX"],
 [36996, 36525],
 [36997, 36525],
 [36734, "ミュウツーGX"],
 [35363, "ミルタンク"],
 [34814, "ミロカロス"],
 [38083, "ミロカロス"],
 [37906, "ミロカロスV"],
 [38055, 37906],
 [36357, "ムウマ"],
 [36425, "ムウマージ"],
 [38631, "ムウマージ"],
 [38221, "ムクバード"],
 [38222, "ムクホーク"],
 [38202, "ムゲンダイナV"],
 [38257, 38202],
 [38488, 38202],
 [38203, "ムゲンダイナVMAX"],
 [38258, 38203],
 [36558, "ムシャーナ"],
 [37694, "ムシャーナ"],
 [38220, "ムックル"],
 [36557, "ムンナ"],
 [37693, "ムンナ"],
 [37036, "ムーランド"],
 [37171, 37036],
 [38504, "メェークル"],
 [34681, "メェークル"],
 [35168, "メェークル"],
 [35297, "メガニウム"],
 [37137, "メガミミロップ&プリンGX"],
 [37385, "メガミミロップ&プリンGX"],
 [37386, 37385],
 [36801, "メガヤミラミ&バンギラスGX"],
 [36981, 36801],
 [36982, 36801],
 [34384, "メガヤンマ"],
 [36749, "メガヤンマ"],
 [38413, "メガヤンマ"],
 [36377, "メグロコ"],
 [38568, "メグロコ"],
 [36378, "メグロコ"],
 [38455, "メタグロス"],
 [34978, "メタグロス"],
 [36740, "メタモン"],
 [35204, "メタモン プリズムスター"],
 [37312, 35204],
 [38454, "メタング"],
 [34977, "メタング"],
 [37607, "メッソン"],
 [37627, "メッソン"],
 [38003, 37627],
 [38624, 37627],
 [38626, 37627],
 [37533, "メッソン"],
 [34974, "メテノ"],
 [35989, "メノクラゲ"],
 [36152, "メノクラゲ"],
 [36911, "メブキジカ"],
 [38074, "メラルバ"],
 [37076, "メラルバ"],
 [37181, 37076],
 [35325, "メリープ"],
 [35326, "メリープ"],
 [35403, "メリープ"],
 [38302, "メリープ"],
 [36215, "メルタン"],
 [38340, "メルタン"],
 [36293, "メルタン"],
 [36430, 36293],
 [37296, 36293],
 [38341, "メルメタル"],
 [36294, "メルメタル"],
 [37297, 36294],
 [36216, "メルメタルGX"],
 [37452, 36216],
 [35269, "メレシー"],
 [34792, "メレシー"],
 [35261, "メロエッタ"],
 [36567, "メロエッタ"],
 [34401, "モウカザル"],
 [34569, 34401],
 [37071, "モクロー"],
 [38144, "モクロー"],
 [37072, "モクロー"],
 [35896, "モクロー"],
 [36656, "モクロー&アローラナッシーGX"],
 [36873, 36656],
 [36874, 36656],
 [36796, "モグリュー"],
 [37027, "モグリュー"],
 [38557, "モグリュー"],
 [35327, "モココ"],
 [38303, "モココ"],
 [35404, "モココ"],
 [36262, "モジャンボ"],
 [35239, "モジャンボ"],
 [36907, "モジャンボ"],
 [37686, "モスノウ"],
 [38034, "モノズ"],
 [36325, "モルフォン"],
 [36147, "モルフォンGX"],
 [36312, 36147],
 [37922, "モルペコ"],
 [37884, "モルペコ"],
 [38138, 37884],
 [38630, 37884],
 [37559, "モルペコ"],
 [37792, 37559],
 [37689, "モルペコV"],
 [37877, 37689],
 [37690, "モルペコVMAX"],
 [38637, 37690],
 [36757, "モロバレル"],
 [36906, "モンジャラ"],
 [36261, "モンジャラ"],
 [35238, "モンジャラ"],
 [37301, "モンメン"],
 [36384, "モンメン"],
 [36809, "モンメン"],
 [37481, "モンメン"],
 [38547, "モンメン"],
 [37511, "ヤクデ"],
 [37620, "ヤクデ"],
 [38289, 37620],
 [37579, "ヤジロン"],
 [34970, "ヤジロン"],
 [37640, "ヤジロン"],
 [34801, "ヤトウモリ"],
 [36336, "ヤトウモリ"],
 [37230, 36336],
 [34404, "ヤトウモリ"],
 [36482, "ヤトウモリ"],
 [37618, "ヤトウモリ"],
 [36847, "ヤトウモリ"],
 [35317, "ヤドキング"],
 [36268, "ヤドラン"],
 [35316, "ヤドン"],
 [35392, 35316],
 [36267, "ヤドン"],
 [36758, "ヤドン&コダックGX"],
 [36969, 36758],
 [36976, 36758],
 [38143, "ヤナッキー"],
 [38142, "ヤナップ"],
 [37637, "ヤバチャ"],
 [38098, "ヤバチャ"],
 [37950, "ヤブクロン"],
 [37996, 37950],
 [38335, 37950],
 [38571, "ヤブクロン"],
 [36374, "ヤミカラス"],
 [36427, 36374],
 [34407, "ヤミカラス"],
 [35096, 34407],
 [36853, "ヤミカラス"],
 [38566, "ヤミラミ"],
 [34894, "ヤミラミ"],
 [35527, 34894],
 [36802, "ヤミラミ"],
 [35253, "ヤミラミ"],
 [37706, "ヤミラミV"],
 [37879, "ヤミラミV"],
 [38121, "ヤヤコマ"],
 [36696, "ヤヤコマ"],
 [34905, "ヤルキモノ"],
 [36822, "ヤルキモノ"],
 [36826, "ヤレユータン"],
 [34434, "ヤレユータン"],
 [35130, 34434],
 [37719, "ヤレユータン"],
 [36824, "ヤングース"],
 [34498, "ヤングース"],
 [35416, "ヤンチャム"],
 [34716, "ヤンチャム"],
 [36938, "ヤンチャム"],
 [38323, 36938],
 [34383, "ヤンヤンマ"],
 [36748, "ヤンヤンマ"],
 [38412, "ヤンヤンマ"],
 [34566, "ユキカブリ"],
 [34457, "ユキカブリ"],
 [35485, 34457],
 [37802, "ユキカブリ"],
 [38278, 37802],
 [36671, "ユキカブリ"],
 [34567, "ユキノオー"],
 [34458, "ユキノオー"],
 [35486, 34458],
 [37803, "ユキノオー"],
 [38279, 37803],
 [36672, "ユキノオー"],
 [37685, "ユキハミ"],
 [36670, "ユキメノコ"],
 [36669, "ユキワラシ"],
 [37081, "ユキワラシ"],
 [34581, "ユクシー"],
 [36684, "ユクシー"],
 [37068, "ユレイドル"],
 [38226, "ヨクバリス"],
 [37969, "ヨクバリス"],
 [38254, "ヨクバリスV"],
 [35890, "ヨコハマのピカチュウ"],
 [35888, "ヨコハマのピカチュウ"],
 [35891, "ヨコハマのピカチュウ"],
 [35889, "ヨコハマのピカチュウ"],
 [38543, "ヨノワール"],
 [36929, "ヨノワール"],
 [36991, 36929],
 [36927, "ヨマワル"],
 [38541, "ヨマワル"],
 [37718, "ヨルノズク"],
 [37781, 37718],
 [36694, "ヨルノズク"],
 [37010, "ヨワシ"],
 [37163, 37010],
 [38086, "ヨワシ"],
 [34815, "ヨワシ"],
 [37242, 34815],
 [37442, "ヨワシGX"],
 [37243, "ヨワシGX "],
 [35345, "ヨーギラス"],
 [35346, "ヨーギラス"],
 [34890, "ヨーギラス"],
 [38102, "ヨーギラス"],
 [35414, "ヨーギラス"],
 [37034, "ヨーテリー"],
 [38421, "ライコウ"],
 [35329, "ライコウ"],
 [37248, 35329],
 [37014, "ライチュウ"],
 [36160, "ライチュウ"],
 [37552, "ライチュウ"],
 [36548, "ライチュウ&アローラライチュウGX"],
 [36711, 36548],
 [36712, 36548],
 [36496, "ライチュウGX"],
 [38169, "ライボルト"],
 [34957, "ライボルト"],
 [38423, "ライボルト"],
 [34956, "ラクライ"],
 [38168, "ラクライ"],
 [38422, "ラクライ"],
 [34947, "ラグラージ"],
 [35358, "ラッキー"],
 [36505, "ラッキー"],
 [36185, "ラッタ"],
 [35395, "ラティアス"],
 [36573, "ラティアス"],
 [34989, "ラティアス プリズムスター"],
 [36004, "ラティアス&ラティオスGX"],
 [36209, 36004],
 [36210, 36004],
 [35396, "ラティオス"],
 [34990, "ラティオス プリズムスター"],
 [36781, "ラティオスGX"],
 [36979, 36781],
 [37678, "ラビフット"],
 [37509, "ラビフット"],
 [36323, "ラフレシア"],
 [37000, "ラフレシアGX"],
 [37172, 37000],
 [34953, "ラブカス"],
 [36759, "ラプラス"],
 [36521, "ラプラス"],
 [34809, "ラプラス"],
 [35903, 34809],
 [35178, "ラプラス"],
 [37531, "ラプラス"],
 [35973, "ラプラス"],
 [36230, 35973],
 [37624, "ラプラスV"],
 [37869, 37624],
 [37625, "ラプラスVMAX"],
 [34483, "ラムパルド"],
 [36660, "ラランテス"],
 [35265, "ラルトス"],
 [37022, "ラルトス"],
 [35324, "ランターン"],
 [37091, "ランターン"],
 [34879, "ランターン"],
 [37688, "ランターン"],
 [36371, "ランドロス"],
 [37273, 36371],
 [36546, "ランプラー"],
 [37901, "ランプラー"],
 [35259, "ランプラー"],
 [36426, "リオル"],
 [36565, 36426],
 [38444, "リオル"],
 [34484, "リオル"],
 [34543, 34484],
 [34592, 34484],
 [35086, 34484],
 [35515, 34484],
 [36070, 34484],
 [36283, "リオル"],
 [36783, "リグレー"],
 [36479, "リザード"],
 [34794, "リザード"],
 [36056, 34794],
 [35956, "リザード"],
 [38509, "リザード"],
 [35957, "リザードン"],
 [36901, 35957],
 [34795, "リザードン"],
 [38510, "リザードン"],
 [36723, "リザードン"],
 [36912, "リザードン&テールナーGX"],
 [37049, 36912],
 [37050, 36912],
 [36480, "リザードンGX"],
 [36724, "リザードンGX"],
 [38012, "リザードンV"],
 [38497, 38012],
 [38013, "リザードンVMAX"],
 [38498, 38013],
 [37067, "リリーラ"],
 [38215, "リングマ"],
 [37142, "リングマ"],
 [38349, 37142],
 [37180, "リーフィア"],
 [34394, "リーフィアGX"],
 [35456, 34394],
 [35681, 34394],
 [36095, 34394],
 [34485, "ルカリオ"],
 [35516, 34485],
 [36071, 34485],
 [36566, "ルカリオ"],
 [36291, "ルカリオ"],
 [38457, "ルカリオ"],
 [36285, "ルカリオ&メルメタルGX"],
 [36418, 36285],
 [36419, 36285],
 [37287, 36285],
 [34593, "ルカリオGX"],
 [35695, 34593],
 [36113, 34593],
 [38322, "ルカリオV"],
 [34727, "ルガルガン"],
 [34850, 34727],
 [38447, "ルガルガン"],
 [38326, "ルガルガン"],
 [37112, "ルガルガン"],
 [35521, "ルガルガンGX"],
 [36116, 35521],
 [38461, "ルギア"],
 [38040, "ルギア"],
 [35223, "ルギア"],
 [35364, "ルギアGX"],
 [35748, 35364],
 [34467, "ルクシオ"],
 [34542, 34467],
 [35066, 34467],
 [37918, "ルクシオ"],
 [37992, 37918],
 [34721, "ルチャブル"],
 [35087, 34721],
 [37858, "ルチャブル"],
 [37103, "ルナアーラ"],
 [34480, "ルナアーラ プリズムスター"],
 [35507, 34480],
 [34361, "ルナアーラGX"],
 [34883, "ルナトーン"],
 [38094, "ルナトーン"],
 [37121, "ルリリ"],
 [36720, "ルンパッパ"],
 [34875, "ルンパッパ"],
 [37889, "ルンパッパ"],
 [36524, "ルージュラ"],
 [36779, "ルージュラ"],
 [35995, "ルージュラ"],
 [37016, "レアコイル"],
 [34577, "レアコイル"],
 [36600, 34577],
 [36677, "レアコイル"],
 [34418, "レアコイル"],
 [35539, 34418],
 [36077, 34418],
 [37291, 34418],
 [37033, "レシラム&ゼクロムGX"],
 [37174, 37033],
 [36326, "レシラム&リザードンGX"],
 [36644, 36326],
 [36645, 36326],
 [37220, 36326],
 [34800, "レシラムGX"],
 [35478, 34800],
 [35707, 34800],
 [36100, 34800],
 [34954, "レジアイス"],
 [37189, "レジギガス"],
 [34979, "レジスチル"],
 [34972, "レジロック"],
 [38443, "レジロック"],
 [37580, "レジロックV"],
 [38462, "レックウザ"],
 [37603, "レックウザ"],
 [34991, "レックウザGX"],
 [35558, 34991],
 [35728, 34991],
 [36129, 34991],
 [37304, 34991],
 [35399, "レッドのピカチュウ"],
 [37672, "レドームシ"],
 [36805, "レパルダス"],
 [38112, "レパルダス"],
 [34468, "レントラー"],
 [35067, 34468],
 [37919, "レントラー"],
 [37809, "ロコン"],
 [38282, "ロコン"],
 [35958, "ロコン"],
 [37221, 35958],
 [37503, "ロコン"],
 [34386, "ロズレイド"],
 [37612, "ロズレイド"],
 [34385, "ロゼリア"],
 [37611, "ロゼリア"],
 [37480, "ロゼリア"],
 [34470, "ロトム"],
 [35496, 34470],
 [36930, "ロトム"],
 [34580, "ロトム"],
 [34940, "ワカシャモ"],
 [34867, "ワカシャモ"],
 [35473, 34867],
 [38149, "ワカシャモ"],
 [37143, "ワシボン"],
 [37675, "ワタシラガ"],
 [38281, 37675],
 [37894, "ワタシラガV"],
 [38053, 37894],
 [35303, "ワタッコ"],
 [37210, 35303],
 [34870, "ワニノコ"],
 [36380, "ワルビアル"],
 [38570, "ワルビアル"],
 [36379, "ワルビル"],
 [38569, "ワルビル"],
 [38614, 38569],
 [37557, "ワンパチ"],
 [37630, "ワンパチ"],
 [38307, 37630],
 [38551, "ワンリキー"],
 [36743, "名探偵ピカチュウ"],
 [36744, 36743],
 [36731, "名探偵ピカチュウ"],
 [38272, "名探偵ピカチュウ"],
 [36745, "名探偵ピカチュウ"],
 [37989, "救助隊DXのピカチュウ"],
 [35292, "桜アフロのピカチュウ"],
 [37063, "海で遊ぶピカチュウ"],
 [37204, "漫才ごっこピカチュウ"],
 [35290, "火消し姿のピカチュウ"],
 [35291, "紳士風のピカチュウ"],
 [35289, "袴姿のピカチュウ"]]
