[[41792, "いたずら好きのピチュー"],
 [39322, "いちげきウーラオス"],
 [40260, 39322],
 [39218, "いちげきウーラオスV"],
 [39096, "いちげきウーラオスV"],
 [39260, 39096],
 [39261, 39096],
 [40241, 39096],
 [40724, 39096],
 [41066, 39096],
 [39097, "いちげきウーラオスVMAX"],
 [40242, 39097],
 [41067, 39097],
 [41970, "かがやくアマージョ"],
 [41736, "かがやくイーブイ"],
 [41699, "かがやくカメックス"],
 [41212, "かがやくゲッコウガ"],
 [42294, 41212],
 [41546, "かがやくサーナイト"],
 [42316, 41546],
 [42006, "かがやくジラーチ"],
 [42300, "かがやくデンヂムシ"],
 [41569, "かがやくハガネール"],
 [41568, "かがやくヒスイ オオニューラ"],
 [41197, "かがやくヒードラン"],
 [41685, "かがやくフシギバナ"],
 [41992, "かがやくフーディン"],
 [42376, "かがやくムゲンダイナ"],
 [41692, "かがやくリザードン"],
 [42276, 41692],
 [41229, "かがやくルチャブル"],
 [42339, 41229],
 [39503, "こくばバドレックスV"],
 [39467, "こくばバドレックスV"],
 [39516, 39467],
 [39517, 39467],
 [40231, 39467],
 [40683, 39467],
 [41063, 39467],
 [39468, "こくばバドレックスVMAX"],
 [40232, 39468],
 [40684, 39468],
 [41064, 39468],
 [40088, "そらをとぶピカチュウV"],
 [40089, "そらをとぶピカチュウVMAX"],
 [40086, "なみのりピカチュウV"],
 [40087, "なみのりピカチュウVMAX"],
 [39502, "はくばバドレックスV"],
 [39387, "はくばバドレックスV"],
 [39526, 39387],
 [39527, 39387],
 [40195, 39387],
 [40608, 39387],
 [41051, 39387],
 [39388, "はくばバドレックスVMAX"],
 [40196, 39388],
 [40609, 39388],
 [41052, 39388],
 [39286, "れんげきウーラオス"],
 [40194, 39286],
 [39219, "れんげきウーラオスV"],
 [39180, "れんげきウーラオスV"],
 [39252, 39180],
 [39253, 39180],
 [40243, 39180],
 [40412, 39180],
 [40725, 39180],
 [41068, 39180],
 [39181, "れんげきウーラオスVMAX"],
 [40244, 39181],
 [41069, 39181],
 [41814, "アイアント"],
 [40030, "アイアント"],
 [39063, "アイアント"],
 [40050, "アオガラス"],
 [43271, "アオガラス"],
 [39970, "アギルダー"],
 [40518, 39970],
 [41459, "アグノム"],
 [41525, "アゲハント"],
 [39972, "アゴジムシ"],
 [40145, 39972],
 [42584, "アサナン"],
 [42129, "アサナン"],
 [41300, "アサナン"],
 [42731, "アチゲータ"],
 [42751, 42731],
 [42984, "アチゲータ"],
 [43284, 42984],
 [39920, "アップリュー"],
 [39786, "アップリュー"],
 [40531, "アップリューV"],
 [39067, "アップリューV"],
 [39257, 39067],
 [39068, "アップリューVMAX"],
 [43217, "アノクサ"],
 [43218, "アノクサ"],
 [42141, "アノプス"],
 [43219, "アノホラグサ"],
 [41237, "アブソル"],
 [42344, 41237],
 [42841, 41237],
 [41961, "アブソル"],
 [39696, "アブソル"],
 [40117, 39696],
 [40421, 39696],
 [40743, 39696],
 [39466, "アブリボン"],
 [40674, 39466],
 [39465, "アブリー"],
 [40673, 39465],
 [43214, "アマカジ"],
 [39367, "アマカジ"],
 [39368, "アママイコ"],
 [43215, "アママイコ"],
 [39369, "アマージョ"],
 [43216, "アマージョ"],
 [39973, "アマージョV"],
 [40099, 39973],
 [43208, "アメタマ"],
 [43209, "アメモース"],
 [41222, "アヤシシ"],
 [41498, 41222],
 [41420, "アヤシシV"],
 [41648, 41420],
 [42392, 41420],
 [41688, "アリアドス"],
 [41401, "アリアドス"],
 [42099, "アリアドス"],
 [39983, "アリゲイツ"],
 [43228, "アルクジラ"],
 [42648, "アルクジラ"],
 [42647, "アルクジラ"],
 [43227, "アルクジラ"],
 [40985, "アルセウスV"],
 [41181, 40985],
 [41353, 40985],
 [41354, 40985],
 [42387, 40985],
 [40986, "アルセウスVSTAR"],
 [42388, 40986],
 [41722, "アローラ コラッタ"],
 [41686, "アローラ ナッシーV"],
 [41786, 41686],
 [41793, 41686],
 [41723, "アローラ ラッタ"],
 [41983, "アローラ ロコンV"],
 [42199, 41983],
 [41984, "アローラ ロコンVSTAR"],
 [42127, "アンノーンV"],
 [42222, 42127],
 [42534, 42127],
 [42535, 42127],
 [42128, "アンノーンVSTAR"],
 [42175, "アーケオス"],
 [42211, 42175],
 [42174, "アーケン"],
 [42142, "アーマルド"],
 [40035, "アーマーガア"],
 [43259, "アーマーガア"],
 [39185, "アーマーガアV"],
 [39254, 39185],
 [40264, 39185],
 [40441, 39185],
 [40780, 39185],
 [41076, 39185],
 [39186, "アーマーガアVMAX"],
 [40265, 39186],
 [40781, 39186],
 [41077, 39186],
 [40682, "イエッサン"],
 [39629, "イエッサン"],
 [42687, "イエッサン"],
 [39190, "イエッサン"],
 [40831, 39190],
 [41855, "イエッサン"],
 [41438, "イオルブ"],
 [39168, "イオルブ"],
 [40228, 39168],
 [42691, "イキリンコ"],
 [43272, "イキリンコex"],
 [39363, "イシズマイ"],
 [40514, 39363],
 [40014, "イシツブテ"],
 [39095, "イシヘンジン"],
 [40239, 39095],
 [40723, 39095],
 [42147, "イシヘンジン"],
 [42712, "イシヘンジン"],
 [41869, "イシヘンジン"],
 [42595, "イダイナキバex"],
 [43053, 42595],
 [43062, 42595],
 [43200, "イッカネズミ"],
 [42690, "イッカネズミ"],
 [41400, "イトマル"],
 [42098, "イトマル"],
 [41687, "イトマル"],
 [41205, "イノムー"],
 [41266, 41205],
 [40078, "イベルタル"],
 [39543, "イベルタル"],
 [40431, 39543],
 [40758, 39543],
 [39364, "イワパレス"],
 [40515, 39364],
 [41305, "イワンコ"],
 [42145, "イワンコ"],
 [39401, "イワンコ"],
 [40235, 39401],
 [41033, 39401],
 [43014, "イワンコ"],
 [39169, "イワーク"],
 [40690, 39169],
 [40017, "イワーク"],
 [41717, "イワーク"],
 [39285, "インテレオン"],
 [40190, 39285],
 [40601, 39285],
 [39563, "インテレオンV"],
 [40602, 39563],
 [39564, "インテレオンVMAX"],
 [39816, "イーブイ"],
 [40808, 39816],
 [41413, "イーブイ"],
 [41482, 41413],
 [41735, "イーブイ"],
 [39208, "イーブイ"],
 [39667, 39208],
 [39960, 39208],
 [40150, 39208],
 [42964, "イーブイ"],
 [42965, 42964],
 [39642, "イーブイ"],
 [40274, 39642],
 [41041, 39642],
 [41159, "イーブイV"],
 [43152, "イーユイex"],
 [42259, "ウインディ"],
 [42816, "ウインディ"],
 [39975, "ウインディ"],
 [40540, 39975],
 [42231, 39975],
 [41974, "ウインディ"],
 [42037, 41974],
 [42640, "ウインディex"],
 [43079, "ウインディex"],
 [42755, "ウェルカモ"],
 [42777, 42755],
 [42994, "ウェルカモ"],
 [43287, 42994],
 [42756, "ウェーニバル"],
 [42778, 42756],
 [42995, "ウェーニバルex"],
 [43293, 42995],
 [43303, 42995],
 [39329, "ウォーグル"],
 [40820, 39329],
 [39448, "ウオチルドンV"],
 [39513, 39448],
 [40607, 39448],
 [39959, "ウオノラゴンV"],
 [43248, "ウソッキー"],
 [41556, "ウソッキー"],
 [41616, 41556],
 [41395, "ウソッキー"],
 [41837, "ウッウ"],
 [39953, "ウッウ"],
 [38854, "ウッウ"],
 [40605, 38854],
 [39132, "ウツドン"],
 [39133, "ウツボット"],
 [42645, "ウデッポウ"],
 [43070, 42645],
 [39676, "ウデッポウ"],
 [40369, 39676],
 [40591, 39676],
 [42564, "ウミディグダ"],
 [43041, 42564],
 [42565, "ウミディグダ"],
 [42566, "ウミトリオ"],
 [41204, "ウリムー"],
 [41265, 41204],
 [39277, "ウルガモス"],
 [42106, "ウルガモス"],
 [42978, "ウルガモス"],
 [39751, "ウルガモスV"],
 [39938, 39751],
 [40555, 39751],
 [39723, "ウールー"],
 [40830, 39723],
 [39868, "ウールー"],
 [41163, "ウールー"],
 [39705, "エアームド"],
 [40766, 39705],
 [41578, "エイパム"],
 [41630, 41578],
 [41738, "エイパム"],
 [42975, "エクスレッグ"],
 [41579, "エテボース"],
 [41631, 41579],
 [41739, "エテボース"],
 [40043, "エネコ"],
 [40044, "エネコロロ"],
 [39687, "エビワラー"],
 [40694, 39687],
 [41458, "エムリット"],
 [39454, "エモンガ"],
 [40383, 39454],
 [40627, 39454],
 [40628, 39454],
 [41154, 39454],
 [41842, "エモンガ"],
 [42122, "エリキテル"],
 [39992, "エリキテル"],
 [40384, 39992],
 [40630, 39992],
 [42237, 39992],
 [40951, "エルフーンV"],
 [41349, 40951],
 [40952, "エルフーンVSTAR"],
 [41220, "エルレイド"],
 [39400, "エルレイド"],
 [40234, 39400],
 [40706, 39400],
 [41559, "エルレイドV"],
 [41774, 41559],
 [41782, 41559],
 [40938, "エレキブル"],
 [42296, 40938],
 [42450, 40938],
 [42830, 40938],
 [39076, "エレキブル"],
 [39993, "エレザード"],
 [40385, 39993],
 [40631, 39993],
 [42238, 39993],
 [42123, "エレザード"],
 [39998, "エレズン"],
 [40147, 39998],
 [42304, 39998],
 [42453, 39998],
 [39767, "エレズン"],
 [40640, 39767],
 [42655, "エレズン"],
 [39075, "エレブー"],
 [40937, "エレブー"],
 [42295, 40937],
 [42449, 40937],
 [39598, "エンテイ"],
 [41975, "エンテイ"],
 [39069, "エンテイ"],
 [40545, 39069],
 [42233, 39069],
 [40350, "エンテイV"],
 [40546, 40350],
 [42280, 40350],
 [42863, 40350],
 [43026, "エンニュート"],
 [41982, "エンニュート"],
 [42042, 41982],
 [39074, "エンニュート"],
 [40353, 39074],
 [39072, "エンブオー"],
 [40929, "エンペルト"],
 [39156, "エンペルトV"],
 [39249, 39156],
 [39250, 39156],
 [39583, 39156],
 [40364, 39156],
 [39377, "エースバーン"],
 [40561, 39377],
 [39211, "エースバーンV"],
 [39813, "エースバーンV"],
 [40354, 39813],
 [40562, 39813],
 [39343, "エースバーンVMAX"],
 [39665, "エーフィ"],
 [39619, "エーフィV"],
 [39892, 39619],
 [39893, 39619],
 [40653, 39619],
 [39657, "エーフィVMAX"],
 [39913, 39657],
 [40654, 39657],
 [39561, "オクタン"],
 [39153, "オクタン"],
 [40183, 39153],
 [40577, 39153],
 [41022, 39153],
 [39857, "オコリザル"],
 [40403, 39857],
 [43246, "オコリザル"],
 [39089, "オコリザル"],
 [42674, "オコリザル"],
 [39446, "オタマロ"],
 [42680, "オトシドリ"],
 [43076, 42680],
 [43192, "オトシドリ"],
 [39860, "オトスパス"],
 [39474, "オトスパス"],
 [40721, 39474],
 [41243, "オドシシ"],
 [41289, 41243],
 [39791, "オドシシ"],
 [40450, 39791],
 [40814, 39791],
 [39979, "オドリドリ"],
 [42283, 39979],
 [42444, 39979],
 [42826, 39979],
 [42981, "オドリドリ"],
 [40064, "オドリドリ"],
 [42112, "オニゴーリ"],
 [39592, "オニシズクモ"],
 [40521, 39592],
 [41836, "オニシズクモ"],
 [39115, "オニスズメ"],
 [40447, 39115],
 [40799, 39115],
 [39116, "オニドリル"],
 [40448, 39116],
 [40800, 39116],
 [40446, "オノノクス"],
 [40790, 40446],
 [40445, "オノンド"],
 [40789, 40445],
 [42110, "オムスターV"],
 [42532, 42110],
 [43254, "オラチフ"],
 [42677, "オラチフ"],
 [43255, "オラチフ"],
 [42678, "オラチフ"],
 [41409, "オリジンディアルガV"],
 [41646, 41409],
 [41647, 41409],
 [42361, 41409],
 [41410, "オリジンディアルガVSTAR"],
 [42362, 41410],
 [41450, "オリジンパルキアV"],
 [41653, 41450],
 [41654, 41450],
 [42288, 41450],
 [41451, "オリジンパルキアVSTAR"],
 [42289, 41451],
 [42553, "オリーニョ"],
 [43039, 42553],
 [42554, "オリーヴァ"],
 [42165, "オンバット"],
 [43193, "オンバット"],
 [42166, "オンバーン"],
 [39715, "オンバーンV"],
 [39930, 39715],
 [39931, 39715],
 [40792, 39715],
 [43194, "オンバーンex"],
 [39984, "オーダイル"],
 [42136, "オーベム"],
 [39805, "オーロット"],
 [41816, "オーロット"],
 [39743, "オーロットV"],
 [39937, 39743],
 [40341, 39743],
 [40519, 39743],
 [39744, "オーロットVMAX"],
 [40342, 39744],
 [40434, "オーロンゲ"],
 [40761, 40434],
 [39638, "オーロンゲ"],
 [40072, "カイオーガ"],
 [41991, "カイオーガ"],
 [41949, "カイオーガV"],
 [42569, "カイデン"],
 [42570, "カイデン"],
 [42996, "カイデン"],
 [42997, "カイデン"],
 [41555, "カイリキー"],
 [41393, "カイリキーV"],
 [41644, 41393],
 [41645, 41393],
 [42332, 41393],
 [41394, "カイリキーVMAX"],
 [42333, 41394],
 [42164, "カイリュー"],
 [39778, "カイリューV"],
 [39942, 39778],
 [39943, 39778],
 [41730, "カイリューV"],
 [41790, 41730],
 [41799, 41730],
 [41731, "カイリューVSTAR"],
 [41791, 41731],
 [39585, "カイロス"],
 [42980, "カエンジシ"],
 [43282, 42980],
 [41202, "カエンジシ"],
 [39373, "カエンジシ"],
 [40557, 39373],
 [39485, "カクレオン"],
 [39396, "カゲボウズ"],
 [40213, 39396],
 [41849, "カゲボウズ"],
 [42664, "カゲボウズ"],
 [39745, "カジッチュ"],
 [39833, "カジリガメ"],
 [38853, "カジリガメ"],
 [40373, 38853],
 [40604, 38853],
 [39385, "カチコール"],
 [40593, 39385],
 [41452, "カチコール"],
 [43168, "カヌチャン"],
 [43005, "カヌチャン"],
 [43169, "カヌチャン"],
 [43006, "カヌチャン"],
 [39399, "カバルドン"],
 [40705, 39399],
 [41228, "カバルドン"],
 [41282, 41228],
 [39246, "カビゴン"],
 [41737, "カビゴン"],
 [41577, "カビゴン"],
 [41770, 41577],
 [39842, "カビゴン"],
 [40812, 39842],
 [40813, 39842],
 [41160, 39842],
 [40340, "カブルモ"],
 [40516, 40340],
 [42636, "カプサイジ"],
 [42637, "カプサイジ"],
 [39077, "カプ・コケコV"],
 [39258, 39077],
 [40632, 39077],
 [39078, "カプ・コケコVMAX"],
 [40633, 39078],
 [42004, "カプ・テテフ"],
 [39140, "カプ・ブルル"],
 [40524, 39140],
 [39447, "カプ・レヒレ"],
 [40598, 39447],
 [40404, "カポエラー"],
 [40696, 40404],
 [39835, "カマスジョー"],
 [39832, "カムカメ"],
 [38852, "カムカメ"],
 [40372, 38852],
 [40603, 38852],
 [41698, "カメックス"],
 [38845, "カメックスV"],
 [38846, "カメックスVMAX"],
 [41864, "カメテテ"],
 [41697, "カメール"],
 [40978, "カモネギ"],
 [39170, "カラカラ"],
 [40692, 39170],
 [41524, "カラサリス"],
 [41594, 41524],
 [41448, "カラナクシ"],
 [41461, "カラマネロ"],
 [39464, "カラマネロ"],
 [40221, 39464],
 [41030, 39464],
 [42738, "カラミンゴ"],
 [43201, "カラミンゴ"],
 [39138, "カリキリ"],
 [40522, 39138],
 [42556, "カルボウ"],
 [43150, "カルボウ"],
 [42557, "カルボウ"],
 [42952, 42557],
 [43151, "カルボウ"],
 [42109, "ガオガエン"],
 [42594, "ガケガニ"],
 [43048, 42594],
 [42918, "ガケガニex"],
 [41485, "ガチグマ"],
 [41517, "ガチグマV"],
 [40976, "ガバイト"],
 [40977, "ガブリアス"],
 [41240, "ガブリアスV"],
 [41507, 41240],
 [41512, 41240],
 [42370, 41240],
 [39469, "ガマガル"],
 [39470, "ガマゲロゲ"],
 [41865, "ガメノデス"],
 [39171, "ガラガラ"],
 [40693, 39171],
 [39302, "ガラル カモネギ"],
 [40688, 39302],
 [39389, "ガラル ギャロップV"],
 [39528, 39389],
 [39529, 39389],
 [40645, 39389],
 [40006, "ガラル サニゴーン"],
 [40005, "ガラル サニーゴ"],
 [39688, "ガラル サンダー"],
 [42334, 39688],
 [42838, 39688],
 [40695, "ガラル サンダーV"],
 [41065, 40695],
 [39304, "ガラル サンダーV"],
 [39350, 39304],
 [39351, 39304],
 [40233, 39304],
 [40021, "ガラル ジグザグマ"],
 [40740, 40021],
 [40023, "ガラル タチフサグマ"],
 [40742, 40023],
 [39758, "ガラル ダルマッカ"],
 [39309, "ガラル デスバーン"],
 [40709, 39309],
 [39308, "ガラル デスマス"],
 [40708, 39308],
 [42156, "ガラル ニャイキング"],
 [39704, "ガラル ニャイキング"],
 [40764, 39704],
 [41883, "ガラル ニャイキングV"],
 [42083, 41883],
 [42084, 41883],
 [39703, "ガラル ニャース"],
 [40763, 39703],
 [42155, "ガラル ニャース"],
 [42217, 42155],
 [39303, "ガラル ネギガナイト"],
 [40689, 39303],
 [39151, "ガラル バリコオル"],
 [40180, 39151],
 [40146, "ガラル バリコオルV"],
 [39150, "ガラル バリヤード"],
 [39205, 39150],
 [40179, 39150],
 [39759, "ガラル ヒヒダルマ"],
 [39695, "ガラル ファイヤー"],
 [42340, 39695],
 [42840, 39695],
 [39312, "ガラル ファイヤーV"],
 [39352, 39312],
 [39353, 39312],
 [40245, 39312],
 [40731, 39312],
 [41070, 39312],
 [42341, 39312],
 [39681, "ガラル フリーザー"],
 [42310, 39681],
 [42832, 39681],
 [39292, "ガラル フリーザーV"],
 [39348, 39292],
 [39349, 39292],
 [40209, 39292],
 [40392, 39292],
 [41058, 39292],
 [39477, "ガラル マタドガス"],
 [41882, "ガラル マッギョ"],
 [40022, "ガラル マッスグマ"],
 [40741, 40022],
 [39405, "ガラル ヤドキング"],
 [40418, 39405],
 [39313, "ガラル ヤドキングV"],
 [39354, 39313],
 [39355, 39313],
 [40734, 39313],
 [39314, "ガラル ヤドキングVMAX"],
 [40735, 39314],
 [39101, "ガラル ヤドラン"],
 [40416, 39101],
 [40729, 39101],
 [39081, "ガラル ヤドン"],
 [39390, "ガラル ヤドン"],
 [40390, 39390],
 [40646, 39390],
 [39345, "ガラル ヤドン"],
 [39641, "ガルーラ"],
 [40806, 39641],
 [41158, 39641],
 [39306, "ガントル"],
 [42729, "ガーディ"],
 [39974, "ガーディ"],
 [40539, 39974],
 [42230, 39974],
 [41973, "ガーディ"],
 [42036, 41973],
 [42639, "ガーディ"],
 [42915, 42639],
 [40913, "ガーメイル"],
 [39777, "キテルグマ"],
 [40714, 39777],
 [40906, "キノガッサ"],
 [42704, "キノガッサ"],
 [39967, "キノガッサ"],
 [40500, 39967],
 [39662, "キノガッサV"],
 [40905, "キノココ"],
 [42703, "キノココ"],
 [39966, "キノココ"],
 [40499, 39966],
 [40444, "キバゴ"],
 [40788, 40444],
 [39863, "キバニア"],
 [39281, "キバニア"],
 [40582, 39281],
 [41808, "キマワリ"],
 [39963, "キャタピー"],
 [40493, 39963],
 [43265, "キャモメ"],
 [39811, "キュウコン"],
 [40346, 39811],
 [40537, 39811],
 [41818, "キュウコン"],
 [39747, "キュウコン"],
 [40538, 39747],
 [42229, 39747],
 [39714, "キュレム"],
 [40791, 39714],
 [41833, "キュレムV"],
 [42077, 41833],
 [41834, "キュレムVMAX"],
 [41853, "キュワワー"],
 [42325, 41853],
 [42462, 41853],
 [42837, 41853],
 [43184, "キョジオーン"],
 [43251, "キラフロル"],
 [43249, "キラーメ"],
 [43250, "キラーメ"],
 [39184, "キリキザン"],
 [42011, "キリキザン"],
 [42061, 42011],
 [42603, "キリキザン"],
 [41412, "キリキザン"],
 [43195, "キリンリキ"],
 [41929, "キリンリキ"],
 [39394, "キルリア"],
 [40211, 39394],
 [40657, 39394],
 [41998, "キルリア"],
 [42052, 41998],
 [42573, "キルリア"],
 [43044, 42573],
 [41219, "キルリア"],
 [41276, 41219],
 [42095, "キレイハナ"],
 [39149, "キングドラ"],
 [40178, 39149],
 [40572, 39149],
 [41021, 39149],
 [41828, "キングドラ"],
 [40357, "キングラーV"],
 [40569, 40357],
 [40358, "キングラーVMAX"],
 [40971, "ギアル"],
 [42007, "ギアル"],
 [42057, 42007],
 [39307, "ギガイアス"],
 [42008, "ギギアル"],
 [42058, 42008],
 [40972, "ギギアル"],
 [40973, "ギギギアル"],
 [42009, "ギギギアル"],
 [42059, 42009],
 [39637, "ギモー"],
 [40433, "ギモー"],
 [40760, 40433],
 [41703, "ギャラドス"],
 [42988, "ギャラドス"],
 [39756, "ギャラドスV"],
 [39939, 39756],
 [39757, "ギャラドスVMAX"],
 [42560, "ギャラドスex"],
 [43051, 42560],
 [41440, "ギャロップ"],
 [42103, "ギャロップ"],
 [41884, "ギラティナV"],
 [42085, 41884],
 [42086, 41884],
 [42371, 41884],
 [41885, "ギラティナVSTAR"],
 [42372, 41885],
 [39114, "ギルガルド"],
 [39113, "ギルガルド"],
 [39978, "クイタラン"],
 [39144, "クイタラン"],
 [40554, 39144],
 [42819, "クエスパトラ"],
 [42583, "クエスパトラ"],
 [42094, "クサイハナ"],
 [41188, "クサイハナ"],
 [41255, 41188],
 [41403, "クスネ"],
 [42353, 41403],
 [42473, 41403],
 [39701, "クスネ"],
 [42152, "クズモー"],
 [41385, "クチート"],
 [39620, "クチート"],
 [39108, "クチート"],
 [40767, 39108],
 [42000, "クチートV"],
 [42200, 42000],
 [42207, 42000],
 [42001, "クチートVSTAR"],
 [42625, "クヌギダマ"],
 [43140, "クヌギダマ"],
 [43306, 43140],
 [40934, "クマシュン"],
 [40270, "クリムガン"],
 [41040, 40270],
 [39589, "クルマユ"],
 [39588, "クルミル"],
 [39460, "クレセリア"],
 [40218, 39460],
 [40395, 39460],
 [40663, 39460],
 [41933, 39460],
 [41389, "クレセリア"],
 [42669, "クレッフィ"],
 [39706, "クレッフィ"],
 [40440, 39706],
 [40778, 39706],
 [39386, "クレベース"],
 [40594, 39386],
 [41562, "クロバット"],
 [39100, "クロバット"],
 [40415, 39100],
 [40728, 39100],
 [39995, "クワガノン"],
 [42992, "クワッス"],
 [43286, 42992],
 [42754, "クワッス"],
 [42776, 42754],
 [42993, "クワッス"],
 [41707, "グソクムシャ"],
 [39690, "グライオン"],
 [41558, "グライオン"],
 [41618, 41558],
 [39091, "グライオン"],
 [41557, "グライガー"],
 [41617, 41557],
 [39689, "グライガー"],
 [39090, "グライガー"],
 [41236, "グラエナ"],
 [41286, 41236],
 [41500, 41236],
 [42343, 41236],
 [42468, 41236],
 [40004, "グランブル"],
 [40655, "グランブルV"],
 [41012, 40655],
 [40071, "グラードン"],
 [42612, "グルトン"],
 [42713, "グルトン"],
 [42737, 42713],
 [42761, 42713],
 [43102, 42713],
 [42613, "グルトン"],
 [39956, "グレイシア"],
 [41449, "グレイシア"],
 [39608, "グレイシアV"],
 [39888, 39608],
 [39889, 39608],
 [40367, 39608],
 [41184, "グレイシアV"],
 [39609, "グレイシアVMAX"],
 [40368, 39609],
 [41185, "グレイシアVSTAR"],
 [42867, 41185],
 [39697, "グレッグル"],
 [39958, 39697],
 [40744, 39697],
 [42600, "グレッグル"],
 [43176, "グレッグル"],
 [41566, "グレッグル"],
 [41624, 41566],
 [42558, "グレンアルマ"],
 [43040, 42558],
 [41831, "ケイコウオ"],
 [39472, "ケケンカニ"],
 [43179, "ケケンカニ"],
 [39988, "ケケンカニV"],
 [40101, 39988],
 [40595, 39988],
 [43269, "ケッキング"],
 [39721, "ケッキング"],
 [40453, 39721],
 [41740, "ケッキングV"],
 [41800, 41740],
 [41523, "ケムッソ"],
 [41593, 41523],
 [41211, "ケルディオ"],
 [42293, 41211],
 [42829, 41211],
 [42115, "ケルディオ"],
 [42170, "ケンタロス"],
 [39411, "ケンタロス"],
 [40273, 39411],
 [40807, 39411],
 [41745, "ケンホロウ"],
 [42260, "ゲッコウガ"],
 [39831, "ゲッコウガV"],
 [40590, 39831],
 [39921, "ゲッコウガV-UNION"],
 [40031, "ゲノセクトV"],
 [40106, 40031],
 [40107, 40031],
 [42363, 40031],
 [41542, "ゲンガー"],
 [41767, 41542],
 [42309, 41542],
 [39458, "ゲンガー"],
 [39538, "ゲンガーV"],
 [40417, 39538],
 [40730, 39538],
 [39539, "ゲンガーVMAX"],
 [41378, "コアルヒー"],
 [41702, "コイキング"],
 [42987, "コイキング"],
 [43285, 42987],
 [42559, "コイキング"],
 [43094, "コイル"],
 [42650, "コイル"],
 [41405, "コイル"],
 [42355, 41405],
 [42475, 41405],
 [40193, "コオリッポ"],
 [43226, "コオリッポ"],
 [39508, "コオリッポ"],
 [39678, "コオリッポ"],
 [40374, 39678],
 [40606, 39678],
 [39269, "コクーン"],
 [40154, 39269],
 [43270, "ココガラ"],
 [40049, "ココガラ"],
 [39408, "ココドラ"],
 [40768, 39408],
 [42157, "ココドラ"],
 [39294, "ココロモリ"],
 [40665, 39294],
 [43181, "コジオ"],
 [43182, "コジオ"],
 [39175, "コジョフー"],
 [41398, "コジョフー"],
 [41399, "コジョンド"],
 [39176, "コジョンド"],
 [40080, "コスモウム"],
 [40079, "コスモッグ"],
 [41706, "コソクムシ"],
 [41444, "コダック"],
 [39440, "コダック"],
 [40355, 39440],
 [40565, 39440],
 [39409, "コドラ"],
 [40769, 39409],
 [42158, "コドラ"],
 [39478, "コノハナ"],
 [41810, "コノハナ"],
 [42675, "コノヨザル"],
 [43247, "コノヨザルex"],
 [39482, "コバルオン"],
 [40263, 39482],
 [40439, 39482],
 [40777, 39482],
 [42160, "コバルオン"],
 [42627, "コフキムシ"],
 [39064, "コフキムシ"],
 [42628, "コフーライ"],
 [39065, "コフーライ"],
 [39183, "コマタナ"],
 [41411, "コマタナ"],
 [41518, 41411],
 [42602, "コマタナ"],
 [42010, "コマタナ"],
 [42060, 42010],
 [39780, "コモルー"],
 [42820, "コライドン"],
 [43133, 42820],
 [42596, "コライドンex"],
 [43054, 42596],
 [43063, 42596],
 [40939, "コリンク"],
 [43097, "コリンク"],
 [39837, "コリンク"],
 [39160, "コリンク"],
 [40623, 39160],
 [42118, "コリンク"],
 [43155, "コリンク"],
 [41433, "コロトック"],
 [42271, 41433],
 [42441, 41433],
 [42824, 41433],
 [39134, "コロトックV"],
 [39247, 39134],
 [40156, 39134],
 [40338, 39134],
 [40505, 39134],
 [41044, 39134],
 [41432, "コロボーシ"],
 [41513, 41432],
 [42270, 41432],
 [42440, 41432],
 [39293, "コロモリ"],
 [40664, 39293],
 [41805, "コンパン"],
 [41441, "コータス"],
 [40351, "コータス"],
 [40548, 40351],
 [42555, "コータス"],
 [40923, "ゴウカザル"],
 [41136, "ゴウカザルV"],
 [43239, "ゴチミル"],
 [43238, "ゴチム"],
 [43240, "ゴチルゼル"],
 [40960, "ゴビット"],
 [39461, "ゴビット"],
 [40667, 39461],
 [41862, "ゴマゾウ"],
 [39439, "ゴリランダー"],
 [40527, 39439],
 [39212, "ゴリランダーV"],
 [39344, "ゴリランダーVMAX"],
 [41445, "ゴルダック"],
 [39441, "ゴルダック"],
 [40356, 39441],
 [40566, 39441],
 [41561, "ゴルバット"],
 [41620, 41561],
 [39099, "ゴルバット"],
 [40414, 39099],
 [40727, 39099],
 [40961, "ゴルーグ"],
 [39462, "ゴルーグ"],
 [40668, 39462],
 [39684, "ゴルーグV"],
 [39926, 39684],
 [39927, 39684],
 [40669, 39684],
 [39635, "ゴロンダ"],
 [40757, 39635],
 [42151, "ゴロンダ"],
 [40016, "ゴローニャ"],
 [40015, "ゴローン"],
 [40149, 40015],
 [42550, "ゴーゴート"],
 [41540, "ゴース"],
 [41606, 41540],
 [42307, 41540],
 [42455, 41540],
 [39456, "ゴース"],
 [41541, "ゴースト"],
 [41607, 41541],
 [42308, 41541],
 [42456, 41541],
 [39457, "ゴースト"],
 [41554, "ゴーリキー"],
 [41615, 41554],
 [41224, "サイドン"],
 [41278, 41224],
 [41223, "サイホーン"],
 [41277, 41223],
 [39987, "サクラビス"],
 [39713, "サザンドラ"],
 [43024, "サザンドラ"],
 [39834, "サシカマス"],
 [39178, "サダイジャ"],
 [42593, "サダイジャ"],
 [39403, "サダイジャV"],
 [39509, 39403],
 [39530, 39403],
 [40410, 39403],
 [40718, 39403],
 [39404, "サダイジャVMAX"],
 [40719, 39404],
 [41436, "サッチムシ"],
 [39141, "サッチムシ"],
 [40161, 39141],
 [43173, "サナギラス"],
 [41719, "サナギラス"],
 [42547, "サボネア"],
 [38870, "サボネア"],
 [40501, "サボネア"],
 [39061, "サボネア"],
 [40948, "サマヨール"],
 [41138, 40948],
 [42319, 40948],
 [42459, 40948],
 [39864, "サメハダー"],
 [39282, "サメハダー"],
 [40583, 39282],
 [39437, "サルノリ"],
 [40525, 39437],
 [41710, "サンダー"],
 [39614, "サンダースV"],
 [39890, 39614],
 [39891, 39614],
 [40378, 39614],
 [40613, 39614],
 [39656, "サンダースVMAX"],
 [39912, 39656],
 [39770, "サンド"],
 [40685, 39770],
 [39771, "サンドパン"],
 [39395, "サーナイト"],
 [40212, 39395],
 [40658, 39395],
 [41027, 39395],
 [41999, "サーナイト"],
 [42053, 41999],
 [42194, 41999],
 [42574, "サーナイトex"],
 [43052, 42574],
 [43061, 42574],
 [42013, "ザシアン"],
 [42328, "ザシアンV"],
 [42875, 42328],
 [40083, "ザシアンV"],
 [41957, "ザシアンV"],
 [39923, "ザシアンV-UNION"],
 [41958, "ザシアンVSTAR"],
 [42014, "ザマゼンタ"],
 [40084, "ザマゼンタV"],
 [40442, "ザマゼンタV"],
 [40784, 40442],
 [41013, 40442],
 [41959, 40442],
 [42364, 40442],
 [42882, 40442],
 [41960, "ザマゼンタVSTAR"],
 [39809, "ザルード"],
 [38874, "ザルード"],
 [40533, 38874],
 [41971, "ザルード"],
 [39370, "ザルード"],
 [40166, 39370],
 [40534, 39370],
 [40344, "ザルードV"],
 [40535, 40344],
 [39323, "ザングース"],
 [42608, "ザングース"],
 [42760, "ザングース"],
 [41365, "シェイミ"],
 [39324, "シェイミ"],
 [40454, 39324],
 [40816, 39324],
 [42173, "シェイミ"],
 [42210, 42173],
 [40914, "シェイミV"],
 [41343, 40914],
 [40915, "シェイミVSTAR"],
 [39754, "シェルダー"],
 [40567, 39754],
 [43220, "シガロコ"],
 [43221, "シガロコ"],
 [39365, "シキジカ"],
 [40926, "シザリガー"],
 [39155, "シザリガー"],
 [39372, "シシコ"],
 [40556, 39372],
 [41201, "シシコ"],
 [41264, 41201],
 [42979, "シシコ"],
 [39591, "シズクモ"],
 [40520, 39591],
 [41835, "シズクモ"],
 [41843, "シビシラス"],
 [39616, "シビシラス"],
 [41844, "シビビール"],
 [41950, 41844],
 [39617, "シビビール"],
 [39618, "シビルドン"],
 [41845, "シビルドン"],
 [39452, "シママ"],
 [39664, 39452],
 [42568, "シャリタツ"],
 [39599, "シャワーズV"],
 [39886, 39599],
 [39887, 39599],
 [40360, 39599],
 [39655, "シャワーズVMAX"],
 [39911, 39655],
 [41200, "シャンデラ"],
 [41497, 41200],
 [39976, "シャンデラV"],
 [40100, 39976],
 [39977, "シャンデラVMAX"],
 [40438, "シュバルゴ"],
 [40776, 40438],
 [43189, "シルシュルー"],
 [43190, "シルシュルー"],
 [41868, "シロデスナ"],
 [39627, "シロデスナ"],
 [40676, 39627],
 [43166, "シロデスナ"],
 [39683, "シンボラー"],
 [40396, 39683],
 [40666, 39683],
 [42131, "シンボラー"],
 [40953, "シンボラー"],
 [41827, "シードラ"],
 [39148, "シードラ"],
 [40177, 39148],
 [40571, 39148],
 [43183, "ジオヅム"],
 [39784, "ジガルデ"],
 [40793, 39784],
 [42167, "ジガルデ"],
 [39716, "ジジーロン"],
 [39918, 39716],
 [40795, 39716],
 [39120, "ジジーロン"],
 [40826, 39120],
 [40456, "ジジーロンV"],
 [40827, 40456],
 [41407, "ジバコイル"],
 [42357, 41407],
 [42843, 41407],
 [41535, "ジバコイルV"],
 [41772, 41535],
 [41536, "ジバコイルVSTAR"],
 [42652, "ジバコイルex"],
 [43080, "ジバコイルex"],
 [43023, "ジヘッド"],
 [39712, "ジヘッド"],
 [39284, "ジメレオン"],
 [40189, 39284],
 [40600, 39284],
 [41966, "ジャローダV"],
 [42197, 41966],
 [42206, 41966],
 [41967, "ジャローダVSTAR"],
 [41825, "ジュゴン"],
 [41850, "ジュペッタ"],
 [39397, "ジュペッタ"],
 [40214, 39397],
 [41028, 39397],
 [42665, "ジュペッタex"],
 [43082, "ジュペッタex"],
 [39717, "ジュラルドンV"],
 [39919, 39717],
 [39932, 39717],
 [39933, 39717],
 [40271, 39717],
 [40796, 39717],
 [39718, "ジュラルドンVMAX"],
 [40272, 39718],
 [40797, 39718],
 [41081, 39718],
 [41386, "ジラーチV"],
 [41643, 41386],
 [41226, "ジーランス"],
 [41280, 41226],
 [42114, "ジーランス"],
 [39670, "スイクンV"],
 [39925, 39670],
 [40362, 39670],
 [42285, 39670],
 [42865, 39670],
 [42148, "スカタンクV"],
 [42537, 42148],
 [42538, 42148],
 [42638, "スコヴィラン"],
 [43068, 42638],
 [40391, "スターミー"],
 [40649, 40391],
 [41928, 40391],
 [39981, "スターミー"],
 [41203, "スターミーV"],
 [41503, 41203],
 [41511, 41203],
 [41190, "ストライク"],
 [41256, 41190],
 [41962, "ストライク"],
 [42030, 41962],
 [41299, "ストライク"],
 [39999, "ストリンダー"],
 [42305, 39999],
 [42831, 39999],
 [39768, "ストリンダー"],
 [40388, 39768],
 [40641, 39768],
 [42656, "ストリンダー"],
 [41867, "スナバァ"],
 [39626, "スナバァ"],
 [40675, 39626],
 [43165, "スナバァ"],
 [42592, "スナヘビ"],
 [39177, "スナヘビ"],
 [39270, "スピアー"],
 [40155, 39270],
 [41429, "スピアーV"],
 [41651, 41429],
 [41652, 41429],
 [39392, "スリーパー"],
 [40648, 39392],
 [42663, "スリーパー"],
 [41847, "スリーパー"],
 [39391, "スリープ"],
 [40647, 39391],
 [42662, "スリープ"],
 [43073, 42662],
 [41846, "スリープ"],
 [41379, "スワンナ"],
 [41396, "ズガイドス"],
 [41516, 41396],
 [41560, "ズバット"],
 [41619, 41560],
 [39098, "ズバット"],
 [40413, 39098],
 [40726, 39098],
 [43159, "ズピカ"],
 [43160, "ズピカ"],
 [39321, "ズルズキン"],
 [40429, 39321],
 [40751, 39321],
 [39320, "ズルッグ"],
 [40428, 39320],
 [40750, 39320],
 [39094, "セキタンザン"],
 [40409, 39094],
 [40717, 39094],
 [43234, "セグレイブ"],
 [43233, "セゴール"],
 [43307, 43233],
 [43231, "セビエ"],
 [43232, "セビエ"],
 [38869, "セレビィ"],
 [39434, "セレビィV"],
 [39510, 39434],
 [39512, 39434],
 [39435, "セレビィVMAX"],
 [40076, "ゼクロム"],
 [41696, "ゼニガメ"],
 [41788, 41696],
 [39453, "ゼブライカ"],
 [42124, "ゼラオラ"],
 [39840, "ゼラオラ"],
 [40634, 39840],
 [40635, 39840],
 [41155, 39840],
 [42239, 39840],
 [39455, "ゼラオラV"],
 [39514, 39455],
 [39515, 39455],
 [40206, 39455],
 [41055, 39455],
 [41909, "ゼラオラV"],
 [42301, 41909],
 [41910, "ゼラオラVMAX"],
 [42302, 41910],
 [42869, 41910],
 [41911, "ゼラオラVSTAR"],
 [42870, 41911],
 [42303, "ゼラオラVSTAR"],
 [40077, "ゼルネアス"],
 [43167, "ソウブレイズ"],
 [40081, "ソルガレオ"],
 [41720, "ソルロック"],
 [42335, 41720],
 [42464, 41720],
 [42839, 41720],
 [39682, "ソーナンス"],
 [39707, "ゾウドウ"],
 [40782, 39707],
 [43260, "ゾウドウ"],
 [39866, "ゾロア"],
 [39633, "ゾロア"],
 [42351, 39633],
 [42472, 39633],
 [39867, "ゾロアーク"],
 [39634, "ゾロアーク"],
 [42352, 39634],
 [42571, "タイカイデン"],
 [42998, "タイカイデン"],
 [41306, "タイレーツ"],
 [39179, "タイレーツ"],
 [40238, 39179],
 [40722, 39179],
 [41035, 39179],
 [43016, "タイレーツ"],
 [40020, "タイレーツ"],
 [39861, "タイレーツ"],
 [43191, "タギングル"],
 [39473, "タタッコ"],
 [40720, 39473],
 [39859, "タタッコ"],
 [38847, "タッツー"],
 [41826, "タッツー"],
 [39147, "タッツー"],
 [40176, 39147],
 [40570, 39147],
 [39779, "タツベイ"],
 [41474, "タテトプス"],
 [41809, "タネボー"],
 [39436, "タネボー"],
 [42967, "タマゲタケ"],
 [41812, "タマゲタケ"],
 [39382, "タマザラシ"],
 [40903, "タマタマ"],
 [41993, "タマタマ"],
 [42048, 41993],
 [42630, "タマンチュラ"],
 [43066, 42630],
 [42709, "タマンチュラ"],
 [43143, "タマンチュラ"],
 [43144, "タマンチュラ"],
 [42631, "タマンチュラ"],
 [39787, "タルップル"],
 [39808, "タルップルV"],
 [40343, 39808],
 [40532, 39808],
 [39092, "タンドン"],
 [40715, 39092],
 [39708, "ダイオウドウ"],
 [40783, 39708],
 [43261, "ダイオウドウex"],
 [40969, "ダイノーズ"],
 [39311, "ダクマ"],
 [40240, 39311],
 [39301, "ダグトリオ"],
 [40687, 39301],
 [43010, "ダグトリオ"],
 [40959, "ダゲキ"],
 [40025, "ダストダス"],
 [40753, 40025],
 [39699, "ダストダスV"],
 [39929, 39699],
 [40430, 39699],
 [40754, 39699],
 [39700, "ダストダスVMAX"],
 [42133, "ダブラン"],
 [42215, 42133],
 [39305, "ダンゴロ"],
 [41877, "ダンバル"],
 [39865, "ダークライ"],
 [40422, 39865],
 [40746, 39865],
 [41473, "ダークライ"],
 [41327, "ダークライV"],
 [41328, "ダークライVSTAR"],
 [42878, 41328],
 [39479, "ダーテング"],
 [41811, "ダーテング"],
 [39136, "チェリム"],
 [40158, 39136],
 [40507, 39136],
 [41107, 39136],
 [40157, "チェリンボ"],
 [39135, "チェリンボ"],
 [39203, 39135],
 [40506, 39135],
 [41106, 39135],
 [43222, "チオンジェンex"],
 [39071, "チャオブー"],
 [41301, "チャーレム"],
 [42130, "チャーレム"],
 [42585, "チャーレム"],
 [39772, "チャーレムV"],
 [39940, 39772],
 [39941, 39772],
 [40405, 39772],
 [40699, 39772],
 [41366, "チュリネ"],
 [41968, "チュリネ"],
 [42034, 41968],
 [39272, "チュリネ"],
 [40512, 39272],
 [39969, "チョボマキ"],
 [40517, 39969],
 [40423, "チョロネコ"],
 [40747, 40423],
 [42349, 40423],
 [42470, 40423],
 [42149, "チョロネコ"],
 [41839, "チョンチー"],
 [39287, "チョンチー"],
 [40614, 39287],
 [40988, "チラチーノ"],
 [40987, "チラーミィ"],
 [40950, "チリーン"],
 [39084, "チリーン"],
 [41547, "チリーン"],
 [41611, 41547],
 [42018, "チルタリス"],
 [42064, 42018],
 [42196, 42018],
 [39709, "チルタリス"],
 [39915, 39709],
 [40443, 39709],
 [40785, 39709],
 [42365, 39709],
 [42479, 39709],
 [42844, 39709],
 [39722, "チルット"],
 [40815, 39722],
 [42381, 39722],
 [42485, 39722],
 [42852, 39722],
 [42017, "チルット"],
 [42063, 42017],
 [40935, "ツンベアー"],
 [41880, "テッシード"],
 [39152, "テッポウオ"],
 [39560, 39152],
 [40182, 39152],
 [40576, 39152],
 [42682, "テツノワダチex"],
 [43083, "テツノワダチex"],
 [43090, 43083],
 [39298, "テブリム"],
 [40400, 39298],
 [40680, 39298],
 [42143, "テラキオン"],
 [41978, "テールナー"],
 [42039, 41978],
 [42191, 41978],
 [39710, "ディアルガ"],
 [40073, "ディアルガ"],
 [41221, "ディアンシー"],
 [42324, 41221],
 [42836, 41221],
 [43009, "ディグダ"],
 [39300, "ディグダ"],
 [40686, 39300],
 [43185, "ディンルーex"],
 [40007, "デオキシス"],
 [42321, 40007],
 [42835, 40007],
 [41930, "デオキシスV"],
 [41931, "デオキシスVMAX"],
 [42872, 41931],
 [41932, "デオキシスVSTAR"],
 [42873, 41932],
 [42179, "デカグース"],
 [43028, "デカグース"],
 [43008, "デカヌチャン"],
 [43171, "デカヌチャンex"],
 [42137, "デデンネ"],
 [42757, "デデンネ"],
 [42577, "デデンネ"],
 [40222, "デデンネ"],
 [41031, 40222],
 [43003, "デデンネex"],
 [43294, 43003],
 [42989, "デリバード"],
 [39280, "デリバード"],
 [39104, "デルビル"],
 [39541, 39104],
 [40251, 39104],
 [40737, 39104],
 [42641, "デルビル"],
 [39994, "デンヂムシ"],
 [39764, "デンリュウ"],
 [39451, "デンリュウ"],
 [40619, 39451],
 [42735, "デンリュウex"],
 [41456, "トゲキッス"],
 [41455, "トゲチック"],
 [41515, 41455],
 [42161, "トゲデマル"],
 [40032, "トゲデマル"],
 [40779, 40032],
 [41454, "トゲピー"],
 [39383, "トドグラー"],
 [39384, "トドゼルガ"],
 [39964, "トランセル"],
 [40494, 39964],
 [41475, "トリデプス"],
 [41465, "トリトドン"],
 [39419, "トリミアン"],
 [40824, 39419],
 [41161, 39419],
 [40989, "トルネロス"],
 [39417, "トルネロスV"],
 [39532, 39417],
 [39533, 39417],
 [39418, "トルネロスVMAX"],
 [39093, "トロッゴン"],
 [40716, 39093],
 [42705, "トロピウス"],
 [39740, "トロピウス"],
 [40337, 39740],
 [40504, 39740],
 [42966, "トロピウス"],
 [43279, 42966],
 [38871, "トロピウス"],
 [40503, 38871],
 [40907, "トロピウス"],
 [39475, "ドガース"],
 [39666, 39475],
 [39279, "ドククラゲ"],
 [41527, "ドクケイル"],
 [41596, 41527],
 [39698, "ドクロッグ"],
 [40745, 39698],
 [41567, "ドクロッグ"],
 [41625, 41567],
 [43177, "ドクロッグ"],
 [42601, "ドクロッグex"],
 [43055, 42601],
 [41225, "ドサイドン"],
 [41279, 41225],
 [41207, "ドジョッチ"],
 [41268, 41207],
 [43174, "ドジョッチ"],
 [43310, 43174],
 [40910, "ドダイトス"],
 [42269, 40910],
 [39172, "ドッコラー"],
 [39173, "ドテッコツ"],
 [42604, "ドドゲザン"],
 [43049, 42604],
 [41876, "ドヒドイデ"],
 [41858, "ドラパルト"],
 [40013, "ドラパルト"],
 [41870, "ドラピオンV"],
 [42082, 41870],
 [42346, 41870],
 [42877, 41870],
 [41871, "ドラピオンVSTAR"],
 [42153, "ドラミドロ"],
 [41856, "ドラメシヤ"],
 [40011, "ドラメシヤ"],
 [40029, "ドリュウズ"],
 [40775, 40029],
 [39273, "ドレディア"],
 [40513, 39273],
 [40012, "ドロンチ"],
 [41857, "ドロンチ"],
 [41323, "ドンカラス"],
 [41564, "ドンカラス"],
 [41622, 41564],
 [43253, "ドンカラス"],
 [39103, "ドンカラス"],
 [40966, "ドンカラスV"],
 [41350, 40966],
 [41351, 40966],
 [41863, "ドンファン"],
 [41694, "ドンメル"],
 [43146, "ドンメル"],
 [39110, "ドータクン"],
 [40262, 39110],
 [40774, 39110],
 [41039, 39110],
 [41115, 39110],
 [42360, 39110],
 [41571, "ドータクン"],
 [41627, 41571],
 [41477, "ドータクン"],
 [43258, "ドータクン"],
 [39207, "ドードリオV"],
 [42015, "ドーブル"],
 [42062, 42015],
 [42195, 42015],
 [40042, "ドーブル"],
 [39643, "ドーブル"],
 [39109, "ドーミラー"],
 [40261, 39109],
 [40773, 39109],
 [41114, 39109],
 [42359, 39109],
 [42478, 39109],
 [41476, "ドーミラー"],
 [41570, "ドーミラー"],
 [41626, 41570],
 [43257, "ドーミラー"],
 [40908, "ナエトル"],
 [42267, 40908],
 [42438, 40908],
 [42856, 40908],
 [43007, "ナカヌチャン"],
 [43170, "ナカヌチャン"],
 [40958, "ナゲキ"],
 [43180, "ナゲツケサル"],
 [39310, "ナゲツケサル"],
 [40237, 39310],
 [41034, 39310],
 [41187, "ナゾノクサ"],
 [41254, 41187],
 [42093, "ナゾノクサ"],
 [40700, "ナックラー"],
 [41994, "ナッシー"],
 [42049, 41994],
 [40904, "ナッシー"],
 [41881, "ナットレイ"],
 [43267, "ナマケロ"],
 [39719, "ナマケロ"],
 [40451, 39719],
 [39989, "ナマコブシ"],
 [41208, "ナマズン"],
 [41269, 41208],
 [43175, "ナマズン"],
 [39112, "ニダンギル"],
 [42003, "ニャオニクス"],
 [42055, 42003],
 [39086, "ニャオニクス"],
 [40671, 39086],
 [42969, "ニャオハ"],
 [43280, 42969],
 [42970, "ニャオハ"],
 [42706, "ニャオハ"],
 [42726, 42706],
 [39085, "ニャスパー"],
 [40670, 39085],
 [42002, "ニャスパー"],
 [42054, 42002],
 [42108, "ニャヒート"],
 [42107, "ニャビー"],
 [41245, "ニャルマー"],
 [41290, 41245],
 [39187, "ニャルマー"],
 [42971, "ニャローテ"],
 [43281, 42971],
 [42707, "ニャローテ"],
 [42727, 42707],
 [39639, "ニャース"],
 [40801, 39639],
 [40964, "ニューラ"],
 [43186, "ニューラ"],
 [39442, "ニューラ"],
 [41373, "ニョロゾ"],
 [41374, "ニョロトノ"],
 [41392, "ニョロボン"],
 [41372, "ニョロモ"],
 [40148, "ニンフィア"],
 [41716, "ニンフィア"],
 [39624, "ニンフィアV"],
 [39894, 39624],
 [39895, 39624],
 [40223, 39624],
 [40397, 39624],
 [40672, 39624],
 [41059, 39624],
 [39625, "ニンフィアVMAX"],
 [40224, 39625],
 [40398, 39625],
 [41060, 39625],
 [39776, "ヌイコグマ"],
 [40713, 39776],
 [42214, "ヌオーV"],
 [39604, "ヌマクロー"],
 [40580, 39604],
 [40039, "ヌメイル"],
 [40038, "ヌメラ"],
 [41572, "ヌメラ"],
 [41628, 41572],
 [42373, 41572],
 [42481, 41572],
 [40040, "ヌメルゴン"],
 [41713, "ネイティ"],
 [41714, "ネイティオ"],
 [41832, "ネオラント"],
 [40932, "ネオラントV"],
 [41346, 40932],
 [41347, 40932],
 [41905, 40932],
 [41927, 40932],
 [42287, 40932],
 [42794, 40932],
 [42866, 40932],
 [39166, "ネクロズマV"],
 [39251, 39166],
 [40678, 39166],
 [41487, "ネッコアラ"],
 [42140, "ネンドール"],
 [40946, "ネンドール"],
 [39774, "ネンドール"],
 [39165, "ネンドール"],
 [40662, 39165],
 [39062, "ノクタス"],
 [40502, 39062],
 [42548, "ノクタス"],
 [43264, "ノココッチ"],
 [42379, "ノコッチ"],
 [42484, 42379],
 [42848, 42379],
 [40041, "ノコッチ"],
 [43263, "ノコッチ"],
 [40954, "ノズパス"],
 [42633, "ノノクラゲ"],
 [43067, 42633],
 [42634, "ノノクラゲ"],
 [42917, "ハカドッグ"],
 [42672, "ハカドッグ"],
 [41725, "ハガネール"],
 [40018, "ハガネール"],
 [40691, 40018],
 [39182, "ハガネール"],
 [40765, 39182],
 [42563, "ハギギシリ"],
 [39159, "ハギギシリ"],
 [40371, 39159],
 [40597, 39159],
 [42163, "ハクリュー"],
 [39672, "ハスブレロ"],
 [39671, "ハスボー"],
 [42005, "ハッサム"],
 [42056, 42005],
 [41744, "ハトーボー"],
 [39737, "ハネッコ"],
 [43137, "ハネッコ"],
 [39590, "ハハコモリ"],
 [39790, "ハピナス"],
 [40449, 39790],
 [40804, 39790],
 [42684, "ハピナス"],
 [41733, "ハピナス"],
 [39483, "ハピナスV"],
 [39519, 39483],
 [39520, 39483],
 [40276, 39483],
 [40805, 39483],
 [41082, 39483],
 [39315, "ハブネーク"],
 [41326, "ハブネーク"],
 [43021, "ハブネーク"],
 [42599, "ハブネーク"],
 [40909, "ハヤシガメ"],
 [42268, 40909],
 [42439, 40909],
 [43308, "ハラバリー"],
 [43161, "ハラバリーex"],
 [41463, "ハリテヤマ"],
 [39692, "ハリテヤマ"],
 [40698, 39692],
 [43013, "ハリテヤマ"],
 [39830, "ハリーセン"],
 [39406, "ハリーセン"],
 [40419, 39406],
 [40736, 39406],
 [42649, "ハルクジラ"],
 [43229, "ハルクジラ"],
 [39986, "ハンテール"],
 [39326, "ハーデリア"],
 [41164, "バイウールー"],
 [39724, "バイウールー"],
 [42580, "バウッツェル"],
 [39750, "バオッキー"],
 [40552, 39750],
 [40352, "バオッキーV"],
 [40553, 40352],
 [42281, 40352],
 [42282, "バオッキーVSTAR"],
 [42864, 42282],
 [39749, "バオップ"],
 [40551, 39749],
 [39785, "バクガメス"],
 [39917, 39785],
 [40794, 39785],
 [41695, "バクーダ"],
 [43147, "バクーダ"],
 [39685, "バケッチャ"],
 [42322, 39685],
 [42460, 39685],
 [41307, "バサギリ"],
 [41232, "バサギリ"],
 [41499, 41232],
 [41468, "バサギリV"],
 [41656, 41468],
 [41469, "バサギリVSTAR"],
 [39274, "バシャーモV"],
 [39346, 39274],
 [40171, 39274],
 [40547, 39274],
 [41047, 39274],
 [39275, "バシャーモVMAX"],
 [40172, 39275],
 [41048, 39275],
 [39562, "バスラオ"],
 [40588, 39562],
 [39965, "バタフリー"],
 [40495, 39965],
 [43098, "バチンウニ"],
 [41912, "バチンウニ"],
 [43158, "バチンウニ"],
 [39438, "バチンキー"],
 [40526, 39438],
 [39189, "バッフロン"],
 [41893, "バッフロン"],
 [41972, "バドレックス"],
 [39082, "バネブー"],
 [40659, 39082],
 [43001, "バネブー"],
 [41543, "バリヤード"],
 [41608, 41543],
 [40027, "バルジーナ"],
 [40756, 40027],
 [40026, "バルチャイ"],
 [40755, 40026],
 [43188, "バンギラス"],
 [41724, "バンギラス"],
 [39862, "バンギラスV"],
 [39106, "バンギラスV"],
 [39262, 39106],
 [39263, 39106],
 [39584, 39106],
 [40420, 39106],
 [40739, 39106],
 [41824, "パウワウ"],
 [41948, 41824],
 [43235, "パオジアンex"],
 [40942, "パチリス"],
 [39163, "パチリス"],
 [40382, 39163],
 [40626, 39163],
 [42653, "パチリス"],
 [43071, 42653],
 [39290, "パッチラゴンV"],
 [39347, 39290],
 [40642, 39290],
 [39291, "パッチラゴンVMAX"],
 [40643, 39291],
 [41890, "パッチール"],
 [42578, "パピモッチ"],
 [42579, "パピモッチ"],
 [43045, 42579],
 [42821, "パフュートン"],
 [42614, "パフュートンex"],
 [43056, 42614],
 [43128, "パモ"],
 [43099, "パモ"],
 [43114, 43099],
 [42657, "パモ"],
 [42658, "パモ"],
 [43100, "パモット"],
 [43115, 43100],
 [42659, "パモット"],
 [41520, "パラス"],
 [41591, 41520],
 [42262, 41520],
 [42434, 41520],
 [42857, 41520],
 [41521, "パラセクト"],
 [41592, 41521],
 [41765, 41521],
 [42263, 41521],
 [42435, 41521],
 [40074, "パルキア"],
 [39755, "パルシェン"],
 [40568, 39755],
 [39080, "パルスワン"],
 [40637, 39080],
 [41157, 39080],
 [39996, "パルスワンV"],
 [40102, 39996],
 [40387, 39996],
 [40638, 39996],
 [40639, 39996],
 [39997, "パルスワンVMAX"],
 [43018, "パルデア ウパー"],
 [43290, 43018],
 [43017, "パルデア ウパー"],
 [43011, "パルデア ケンタロス"],
 [43289, 43011],
 [42976, "パルデア ケンタロス"],
 [42986, "パルデア ケンタロス"],
 [43019, "パルデア ドオーex"],
 [43296, 43019],
 [39686, "パンプジン"],
 [42323, 39686],
 [42461, 39686],
 [42660, "パーモット"],
 [43072, 42660],
 [43101, "パーモット"],
 [43116, 43101],
 [39985, "パールル"],
 [40921, "ヒコザル"],
 [41532, "ヒスイ イダイトウ"],
 [42292, 41532],
 [41210, "ヒスイ イダイトウ"],
 [41271, 41210],
 [41552, "ヒスイ ウインディ"],
 [41768, 41552],
 [42331, 41552],
 [41391, "ヒスイ ウインディ"],
 [42138, "ヒスイ ウインディV"],
 [42536, 42138],
 [42177, "ヒスイ ウォーグル"],
 [42225, "ヒスイ ウォーグル"],
 [41417, "ヒスイ ウォーグル"],
 [41471, "ヒスイ オオニューラ"],
 [41472, "ヒスイ オオニューラV"],
 [41657, 41472],
 [41658, 41472],
 [41551, "ヒスイ ガーディ"],
 [41613, 41551],
 [42330, 41551],
 [42463, 41551],
 [41390, "ヒスイ ガーディ"],
 [41453, "ヒスイ クレベース"],
 [41467, "ヒスイ ジュナイパー"],
 [41230, "ヒスイ ジュナイパーV"],
 [41505, 41230],
 [41231, "ヒスイ ジュナイパーVSTAR"],
 [41548, "ヒスイ ゾロア"],
 [41612, 41548],
 [41549, "ヒスイ ゾロアーク"],
 [41580, "ヒスイ ゾロアークV"],
 [41776, 41580],
 [42389, 41580],
 [41581, "ヒスイ ゾロアークVSTAR"],
 [42390, 41581],
 [42884, 41581],
 [41402, "ヒスイ ダイケンキ"],
 [41238, "ヒスイ ダイケンキV"],
 [41506, 41238],
 [42347, 41238],
 [42879, 41238],
 [41239, "ヒスイ ダイケンキVSTAR"],
 [42348, 41239],
 [42880, 41239],
 [41367, "ヒスイ ドレディア"],
 [41969, "ヒスイ ドレディア"],
 [42035, 41969],
 [41368, "ヒスイ ドレディアV"],
 [41640, 41368],
 [41641, 41368],
 [41369, "ヒスイ ドレディアVSTAR"],
 [41470, "ヒスイ ニューラ"],
 [41573, "ヒスイ ヌメイル"],
 [41629, 41573],
 [42374, 41573],
 [42482, 41573],
 [41574, "ヒスイ ヌメルゴン"],
 [42375, 41574],
 [42846, 41574],
 [41575, "ヒスイ ヌメルゴンV"],
 [41775, 41575],
 [41576, "ヒスイ ヌメルゴンVSTAR"],
 [41324, "ヒスイ ハリーセン"],
 [41233, "ヒスイ ハリーセン"],
 [41283, 41233],
 [41325, "ヒスイ ハリーマン"],
 [41234, "ヒスイ ハリーマン"],
 [41284, 41234],
 [41384, "ヒスイ バクフーン"],
 [41214, "ヒスイ バクフーンV"],
 [41504, 41214],
 [42926, 41214],
 [41215, "ヒスイ バクフーンVSTAR"],
 [41514, "ヒスイ バスラオ"],
 [41531, "ヒスイ バスラオ"],
 [41600, 41531],
 [41209, "ヒスイ バスラオ"],
 [41270, 41209],
 [42291, 41209],
 [42448, 41209],
 [41430, "ヒスイ ビリリダマ"],
 [42264, 41430],
 [42436, 41430],
 [42823, 41430],
 [42925, 41430],
 [41431, "ヒスイ マルマイン"],
 [42265, 41431],
 [42437, 41431],
 [41522, "ヒスイ マルマインV"],
 [41771, 41522],
 [42266, 41522],
 [41689, "ヒトカゲ"],
 [41787, 41689],
 [39111, "ヒトツキ"],
 [39980, "ヒトデマン"],
 [40359, "ヒトデマン"],
 [40573, 40359],
 [41926, 40359],
 [41198, "ヒトモシ"],
 [41262, 41198],
 [41875, "ヒドイデ"],
 [41179, "ヒノアラシ"],
 [41370, 41179],
 [41822, "ヒノヤコマ"],
 [43148, "ヒノヤコマ"],
 [39487, "ヒノヤコマ"],
 [40822, 39487],
 [39375, "ヒバニー"],
 [40559, 39375],
 [40902, "ヒバニー"],
 [39398, "ヒポポタス"],
 [40704, 39398],
 [41227, "ヒポポタス"],
 [41281, 41227],
 [41807, "ヒマナッツ"],
 [41947, 41807],
 [39415, "ヒメグマ"],
 [41483, "ヒメグマ"],
 [39593, "ヒメンカ"],
 [39806, "ヒメンカ"],
 [38872, "ヒメンカ"],
 [40528, 38872],
 [39675, "ヒヤッキー"],
 [39674, "ヒヤップ"],
 [42759, "ヒラヒナ"],
 [42581, "ヒラヒナ"],
 [42582, "ヒラヒナ"],
 [41988, "ヒンバス"],
 [42045, 41988],
 [39606, "ヒンバス"],
 [40970, "ヒードラン"],
 [41442, "ヒードランV"],
 [41655, 41442],
 [41443, "ヒードランVMAX"],
 [39748, "ビクティニ"],
 [42104, "ビクティニ"],
 [39812, "ビクティニ"],
 [39142, "ビクティニV"],
 [39248, 39142],
 [40549, 39142],
 [39143, "ビクティニVMAX"],
 [40550, 39143],
 [42382, "ビッパ"],
 [42486, 42382],
 [42854, 42382],
 [41741, "ビッパ"],
 [40983, "ビッパ"],
 [42629, "ビビヨン"],
 [39066, "ビビヨン"],
 [40701, "ビブラーバ"],
 [39971, "ビリジオン"],
 [42100, "ビリジオン"],
 [41196, "ビリジオンV"],
 [41502, 41196],
 [39612, "ビリリダマ"],
 [43095, "ビリリダマ"],
 [41195, "ビークイン"],
 [41261, 41195],
 [43211, "ビークイン"],
 [41742, "ビーダル"],
 [40984, "ビーダル"],
 [42383, 40984],
 [42850, 40984],
 [39268, "ビードル"],
 [40153, 39268],
 [42261, "ピカチュウ"],
 [39914, "ピカチュウ"],
 [41708, "ピカチュウ"],
 [39610, "ピカチュウ"],
 [40375, 39610],
 [40610, 39610],
 [39954, "ピカチュウ"],
 [41783, "ピカチュウ"],
 [40066, "ピカチュウ"],
 [41533, "ピカチュウ"],
 [41601, 41533],
 [41766, 41533],
 [42855, 41533],
 [41709, "ピカチュウ"],
 [42928, 41709],
 [42116, "ピカチュウ"],
 [43153, "ピカチュウ"],
 [40085, "ピカチュウV"],
 [41664, 40085],
 [40377, "ピカチュウV"],
 [40612, 40377],
 [41011, 40377],
 [41153, "ピカチュウV"],
 [39836, "ピカチュウV"],
 [40090, "ピカチュウV-UNION"],
 [41152, "ピカチュウVMAX"],
 [43093, "ピカチュウex"],
 [40944, "ピクシー"],
 [41539, "ピクシー"],
 [41605, 41539],
 [41886, "ピジョットV"],
 [42087, 41886],
 [40943, "ピッピ"],
 [41538, "ピッピ"],
 [41604, 41538],
 [41823, "ファイアロー"],
 [39488, "ファイアロー"],
 [40823, 39488],
 [43149, "ファイアロー"],
 [40920, "ファイヤー"],
 [42232, 40920],
 [42279, 40920],
 [41693, "ファイヤー"],
 [41530, "フィオネ"],
 [41599, 41530],
 [41404, "フォクスライ"],
 [42354, 41404],
 [42474, 41404],
 [42842, 41404],
 [39702, "フォクスライ"],
 [41977, "フォッコ"],
 [42038, 41977],
 [42681, "フォレトス"],
 [43141, "フォレトスex"],
 [40975, "フカマル"],
 [41435, "フクスロー"],
 [41683, "フシギソウ"],
 [41682, "フシギダネ"],
 [41785, 41682],
 [42258, "フシギダネ"],
 [41684, "フシギバナ"],
 [38865, "フシギバナV"],
 [40492, 38865],
 [38866, "フシギバナVMAX"],
 [39317, "フシデ"],
 [40425, 39317],
 [41377, "フタチマル"],
 [40702, "フライゴン"],
 [40974, "フライゴンV"],
 [41352, 40974],
 [42667, "フラエッテ"],
 [39622, "フラエッテ"],
 [42666, "フラベベ"],
 [39621, "フラベベ"],
 [39623, "フラージェス"],
 [42668, "フラージェス"],
 [41985, "フリーザー"],
 [41705, "フリーザー"],
 [39760, "フリージオ"],
 [40589, 39760],
 [40931, "フローゼル"],
 [42991, "フローゼル"],
 [38849, "フローゼル"],
 [40366, 38849],
 [40587, 38849],
 [42562, "フローゼル"],
 [42576, "フワライド"],
 [41388, "フワライド"],
 [41387, "フワンテ"],
 [42575, "フワンテ"],
 [41330, "フーパ"],
 [40028, "フーパV"],
 [40105, 40028],
 [42881, 40028],
 [40930, "ブイゼル"],
 [42990, "ブイゼル"],
 [42561, "ブイゼル"],
 [38848, "ブイゼル"],
 [40365, 38848],
 [40586, 38848],
 [41246, "ブニャット"],
 [41291, 41246],
 [39188, "ブニャット"],
 [39206, "ブラッキー"],
 [39631, "ブラッキーV"],
 [39896, 39631],
 [39897, 39631],
 [40249, 39631],
 [40732, 39631],
 [41072, 39631],
 [39632, "ブラッキーVMAX"],
 [40250, 39632],
 [40733, 39632],
 [41073, 39632],
 [42101, "ブリガロンV"],
 [42531, 42101],
 [41838, "ブリザポス"],
 [39299, "ブリムオン"],
 [40401, 39299],
 [40681, 39299],
 [42326, "ブリムオンV"],
 [42327, "ブリムオンVMAX"],
 [42874, 42327],
 [39158, "ブルンゲル"],
 [40003, "ブルー"],
 [39677, "ブロスター"],
 [40370, 39677],
 [40592, 39677],
 [42646, "ブロスター"],
 [42607, "ブロロローム"],
 [42605, "ブロロン"],
 [42919, 42605],
 [42606, "ブロロン"],
 [39595, "ブースターV"],
 [39884, 39595],
 [39885, 39595],
 [40347, 39595],
 [40541, 39595],
 [39654, "ブースターVMAX"],
 [39910, 39654],
 [40542, 39654],
 [40918, "ブーバー"],
 [42277, 40918],
 [42442, 40918],
 [40919, "ブーバーン"],
 [42278, 40919],
 [42443, 40919],
 [42825, 40919],
 [43002, "ブーピッグ"],
 [39083, "ブーピッグ"],
 [40660, 39083],
 [43163, "プクリン"],
 [39680, "プクリン"],
 [42218, "プテラ"],
 [41860, "プテラV"],
 [42080, 41860],
 [42081, 41860],
 [41861, "プテラVSTAR"],
 [39765, "プラスル"],
 [40380, 39765],
 [40621, 39765],
 [39679, "プリン"],
 [40644, 39679],
 [43162, "プリン"],
 [39157, "プルリル"],
 [40925, "ヘイガニ"],
 [41137, 40925],
 [39154, "ヘイガニ"],
 [42817, "ヘイラッシャ"],
 [42567, "ヘイラッシャ"],
 [43042, 42567],
 [41191, "ヘラクロス"],
 [41257, 41191],
 [42626, "ヘラクロス"],
 [39271, "ヘラクロス"],
 [40336, 39271],
 [40498, 39271],
 [43142, "ヘラクロス"],
 [42642, "ヘルガー"],
 [39105, "ヘルガー"],
 [39542, 39105],
 [40252, 39105],
 [40738, 39105],
 [41037, 39105],
 [42597, "ベトベター"],
 [40962, "ベトベター"],
 [40963, "ベトベトン"],
 [42598, "ベトベトン"],
 [43244, "ベラカス"],
 [40432, "ベロバー"],
 [40759, 40432],
 [39636, "ベロバー"],
 [39118, "ベロベルト"],
 [41481, "ベロベルト"],
 [39117, "ベロリンガ"],
 [41480, "ベロリンガ"],
 [41414, "ペラップ"],
 [42019, "ペラップ"],
 [42065, 42019],
 [43266, "ペリッパー"],
 [39640, "ペルシアン"],
 [40802, 39640],
 [39295, "ペロッパフ"],
 [41851, "ペロッパフ"],
 [39296, "ペロリーム"],
 [41852, "ペロリーム"],
 [39319, "ペンドラー"],
 [40427, 39319],
 [39318, "ホイーガ"],
 [40426, 39318],
 [40069, "ホウオウ"],
 [42016, "ホウオウV"],
 [42202, 42016],
 [41830, "ホエルオー"],
 [41987, "ホエルオー"],
 [42044, 41987],
 [41829, "ホエルコ"],
 [41986, "ホエルコ"],
 [42043, 41986],
 [42982, "ホゲータ"],
 [42730, "ホゲータ"],
 [42750, 42730],
 [42983, "ホゲータ"],
 [43283, 42983],
 [41418, "ホシガリス"],
 [39489, "ホシガリス"],
 [42685, "ホシガリス"],
 [43077, 42685],
 [40045, "ホルビー"],
 [40046, "ホルード"],
 [41241, "ホーホー"],
 [41287, 41241],
 [41501, 41241],
 [39804, "ボクレー"],
 [41815, "ボクレー"],
 [42159, "ボスゴドラ"],
 [39410, "ボスゴドラ"],
 [40770, 39410],
 [40435, "ボスゴドラV"],
 [40771, 40435],
 [40436, "ボスゴドラVMAX"],
 [42670, "ボチ"],
 [43074, 42670],
 [42671, "ボチ"],
 [41980, "ボルケニオン"],
 [38851, "ボルケニオン"],
 [39374, "ボルケニオンV"],
 [39525, 39374],
 [39289, "ボルトロス"],
 [40629, 39289],
 [41908, 39289],
 [42236, 39289],
 [39781, "ボーマンダ"],
 [39070, "ポカブ"],
 [39204, 39070],
 [41235, "ポチエナ"],
 [41285, 41235],
 [42342, 41235],
 [42467, 41235],
 [42858, 41235],
 [40928, "ポッタイシ"],
 [40063, "ポッチャマ"],
 [40927, "ポッチャマ"],
 [43243, "ポットデス"],
 [41439, "ポニータ"],
 [42102, "ポニータ"],
 [42213, 42102],
 [39738, "ポポッコ"],
 [43138, "ポポッコ"],
 [39412, "ポリゴン"],
 [40809, 39412],
 [41887, "ポリゴン"],
 [39413, "ポリゴン2"],
 [40810, 39413],
 [41888, "ポリゴン2"],
 [39414, "ポリゴンZ"],
 [40811, 39414],
 [41889, "ポリゴンZ"],
 [40979, "ポワルン"],
 [39484, "ポワルン"],
 [40277, 39484],
 [41042, 39484],
 [39444, "ポワルン あまみずのすがた"],
 [40184, 39444],
 [39371, "ポワルン たいようのすがた"],
 [40173, 39371],
 [39379, "ポワルン ゆきぐものすがた"],
 [40185, 39379],
 [39766, "マイナン"],
 [40381, 39766],
 [40622, 39766],
 [41478, "マギアナ"],
 [42012, "マギアナV"],
 [42201, 42012],
 [41462, "マクノシタ"],
 [43012, "マクノシタ"],
 [39691, "マクノシタ"],
 [40697, 39691],
 [41820, "マグカルゴ"],
 [39597, "マグカルゴ"],
 [40349, 39597],
 [40544, 39597],
 [41819, "マグマッグ"],
 [39596, "マグマッグ"],
 [40348, 39596],
 [40543, 39596],
 [41371, "マグマラシ"],
 [39471, "マケンカニ"],
 [43178, "マケンカニ"],
 [42708, "マスカーニャ"],
 [42728, 42708],
 [42972, "マスカーニャex"],
 [43291, 42972],
 [43301, 42972],
 [39137, "マスキッパ"],
 [41965, "マスキッパ"],
 [42033, 41965],
 [39476, "マタドガス"],
 [39131, "マダツボミ"],
 [42121, "マッギョ"],
 [41681, "マナフィ"],
 [38850, "マナフィ"],
 [40933, "マナフィ"],
 [42290, 40933],
 [42447, 40933],
 [42828, 40933],
 [41140, "マニューラ"],
 [43187, "マニューラ"],
 [39443, "マニューラ"],
 [40965, "マニューラ"],
 [42679, "マフィティフ"],
 [43075, 42679],
 [43256, "マフィティフ"],
 [43311, "マフィティフex"],
 [41979, "マフォクシー"],
 [42040, 41979],
 [41821, "マフォクシーV"],
 [42076, 41821],
 [40230, "マホイップ"],
 [41032, 40230],
 [40229, "マホミル"],
 [42753, "ママンボウ"],
 [42973, "マメバッタ"],
 [42974, "マメバッタ"],
 [41743, "マメパト"],
 [41526, "マユルド"],
 [41595, 41526],
 [39968, "マラカッチ"],
 [39600, "マリル"],
 [40575, 39600],
 [43223, "マリル"],
 [43224, "マリルリ"],
 [39601, "マリルリ"],
 [43096, "マルマイン"],
 [39613, "マルマイン"],
 [39753, "マルヤクデ"],
 [39815, "マルヤクデ"],
 [39146, "マルヤクデ"],
 [40564, 39146],
 [39088, "マンキー"],
 [43245, "マンキー"],
 [42673, "マンキー"],
 [39856, "マンキー"],
 [40402, 39856],
 [41375, "マンタイン"],
 [39602, "マンタイン"],
 [40361, 39602],
 [40578, 39602],
 [41206, "マンムー"],
 [41267, 41206],
 [41329, "マーイーカ"],
 [39463, "マーイーカ"],
 [40220, 39463],
 [41460, "マーイーカ"],
 [39628, "マーシャドー"],
 [41565, "ミカルゲ"],
 [41623, 41565],
 [41769, 41565],
 [42345, 41565],
 [42469, 41565],
 [43164, "ミカルゲ"],
 [42676, "ミカルゲ"],
 [40967, "ミカルゲ"],
 [39316, "ミカルゲ"],
 [40256, 39316],
 [43230, "ミガルーサ"],
 [41180, "ミジュマル"],
 [41376, 41180],
 [39603, "ミズゴロウ"],
 [40579, 39603],
 [41194, "ミツハニー"],
 [41260, 41194],
 [43210, "ミツハニー"],
 [42162, "ミニリュウ"],
 [42551, "ミニーブ"],
 [42552, "ミニーブ"],
 [42914, 42552],
 [40955, "ミノマダム"],
 [40912, "ミノマダム"],
 [40968, "ミノマダム"],
 [40911, "ミノムッチ"],
 [39297, "ミブリム"],
 [40399, 39297],
 [40679, 39297],
 [43262, "ミミズズ"],
 [41854, "ミミッキュ"],
 [43241, "ミミッキュ"],
 [39087, "ミミッキュV"],
 [39259, 39087],
 [40225, 39087],
 [40677, 39087],
 [41061, 39087],
 [40226, "ミミッキュVMAX"],
 [41062, 40226],
 [42758, "ミミッキュex"],
 [39567, "ミミロップ"],
 [41892, "ミミロップ"],
 [39566, "ミミロル"],
 [41891, "ミミロル"],
 [40067, "ミュウ"],
 [40394, "ミュウ"],
 [40652, 40394],
 [41112, 40394],
 [42313, 40394],
 [42797, 40394],
 [42833, 40394],
 [40001, "ミュウV"],
 [40103, 40001],
 [40104, 40001],
 [42314, 40001],
 [40002, "ミュウVMAX"],
 [42315, 40002],
 [41996, "ミュウツー"],
 [40393, "ミュウツー"],
 [40651, 40393],
 [41711, "ミュウツーV"],
 [41784, 41711],
 [41794, 41711],
 [41795, 41711],
 [42311, 41711],
 [39922, "ミュウツーV-UNION"],
 [41712, "ミュウツーVSTAR"],
 [42312, 41712],
 [42871, 41712],
 [42818, "ミライドン"],
 [43132, 42818],
 [43081, "ミライドンex"],
 [43089, 43081],
 [42661, "ミライドンex"],
 [41244, "ミルタンク"],
 [42380, 41244],
 [42849, 41244],
 [39607, "ミロカロス"],
 [41989, "ミロカロス"],
 [42046, 41989],
 [42192, 41989],
 [41216, "ムウマ"],
 [41273, 41216],
 [41544, "ムウマ"],
 [41609, 41544],
 [42999, "ムウマ"],
 [41217, "ムウマージ"],
 [41274, 41217],
 [41545, "ムウマージ"],
 [41610, 41545],
 [43000, "ムウマージ"],
 [43288, 43000],
 [42610, "ムクバード"],
 [40981, "ムクバード"],
 [40982, "ムクホーク"],
 [42611, "ムクホーク"],
 [40009, "ムシャーナ"],
 [40980, "ムックル"],
 [41141, 40980],
 [42609, "ムックル"],
 [43050, 42609],
 [40008, "ムンナ"],
 [39327, "ムーランド"],
 [39119, "ムーランドV"],
 [39264, 39119],
 [40817, 39119],
 [40818, 39119],
 [42549, "メェークル"],
 [41363, "メガヤンマ"],
 [38868, "メガヤンマ"],
 [40335, 38868],
 [40497, 38868],
 [41964, "メガヤンマ"],
 [42032, 41964],
 [41872, "メグロコ"],
 [42588, "メグロコ"],
 [43047, 42588],
 [41879, "メタグロス"],
 [39480, "メタグロスV"],
 [39518, 39480],
 [40437, 39480],
 [40772, 39480],
 [39481, "メタグロスVMAX"],
 [41734, "メタモン"],
 [42378, 41734],
 [42847, 41734],
 [41878, "メタング"],
 [41952, 41878],
 [39283, "メッソン"],
 [40188, 39283],
 [40599, 39283],
 [39278, "メノクラゲ"],
 [39366, "メブキジカ"],
 [42105, "メラルバ"],
 [42977, "メラルバ"],
 [39276, "メラルバ"],
 [42733, "メリープ"],
 [39762, "メリープ"],
 [40616, 39762],
 [42234, 39762],
 [42297, 39762],
 [42451, 39762],
 [42795, 39762],
 [42859, 39762],
 [39449, "メリープ"],
 [40203, 39449],
 [41110, 39449],
 [41906, 39449],
 [41726, "メルタン"],
 [40033, "メルタン"],
 [40034, "メルメタル"],
 [41727, "メルメタル"],
 [41728, "メルメタルV"],
 [41789, 41728],
 [41798, 41728],
 [41729, "メルメタルVMAX"],
 [41466, "メレシー"],
 [40010, "メロエッタ"],
 [40922, "モウカザル"],
 [41178, "モクロー"],
 [41434, 41178],
 [40019, "モグリュー"],
 [40707, 40019],
 [39450, "モココ"],
 [40617, 39450],
 [42734, "モココ"],
 [42916, "モココ"],
 [39763, "モココ"],
 [40204, 39763],
 [40618, 39763],
 [41025, 39763],
 [41111, 39763],
 [41907, 39763],
 [42235, 39763],
 [42298, 39763],
 [42452, 39763],
 [42796, 39763],
 [42097, "モジャンボ"],
 [39991, "モスノウ"],
 [42762, "モトトカゲ"],
 [42692, "モトトカゲ"],
 [42822, "モトトカゲex"],
 [39711, "モノズ"],
 [43022, "モノズ"],
 [41806, "モルフォン"],
 [39544, "モルペコ"],
 [42154, "モルペコ"],
 [39107, "モルペコ"],
 [40122, 39107],
 [40762, 39107],
 [39841, "モルペコ"],
 [40389, 39841],
 [40890, "モルペコV"],
 [40208, "モルペコV-UNION"],
 [41057, 40208],
 [42968, "モロバレル"],
 [41813, "モロバレル"],
 [42096, "モンジャラ"],
 [39145, "ヤクデ"],
 [40563, 39145],
 [39752, "ヤクデ"],
 [39814, "ヤクデ"],
 [42139, "ヤジロン"],
 [40945, "ヤジロン"],
 [39773, "ヤジロン"],
 [39957, 39773],
 [39164, "ヤジロン"],
 [40661, 39164],
 [43025, "ヤトウモリ"],
 [39073, "ヤトウモリ"],
 [40558, 39073],
 [41981, "ヤトウモリ"],
 [42041, 41981],
 [43237, "ヤドキングex"],
 [42644, "ヤドラン"],
 [41701, "ヤドラン"],
 [41700, "ヤドン"],
 [42643, "ヤドン"],
 [43069, 42643],
 [43236, "ヤドン"],
 [39742, "ヤナッキー"],
 [40511, 39742],
 [39741, "ヤナップ"],
 [40510, 39741],
 [43242, "ヤバチャ"],
 [43309, 43242],
 [40024, "ヤブクロン"],
 [40752, 40024],
 [41322, "ヤミカラス"],
 [41563, "ヤミカラス"],
 [41621, 41563],
 [43252, "ヤミカラス"],
 [39102, "ヤミカラス"],
 [43020, "ヤミラミ"],
 [39459, "ヤミラミ"],
 [41848, "ヤミラミ"],
 [39486, "ヤヤコマ"],
 [40821, 39486],
 [41894, "ヤヤコマ"],
 [43197, "ヤヤコマ"],
 [43268, "ヤルキモノ"],
 [39720, "ヤルキモノ"],
 [40452, 39720],
 [42180, "ヤレユータン"],
 [43004, "ヤレユータン"],
 [41486, "ヤレユータンV"],
 [41659, 41486],
 [42391, 41486],
 [42178, "ヤングース"],
 [43027, "ヤングース"],
 [39630, "ヤンチャム"],
 [40711, 39630],
 [42144, "ヤンチャム"],
 [42216, 42144],
 [41362, "ヤンヤンマ"],
 [41963, "ヤンヤンマ"],
 [42031, 41963],
 [38867, "ヤンヤンマ"],
 [40334, 38867],
 [40496, 38867],
 [39361, "ユキカブリ"],
 [40159, 39361],
 [41528, "ユキカブリ"],
 [41597, 41528],
 [43212, "ユキカブリ"],
 [39362, "ユキノオー"],
 [40160, 39362],
 [41016, 39362],
 [41529, "ユキノオー"],
 [41598, 41529],
 [43213, "ユキノオー"],
 [39990, "ユキハミ"],
 [39381, "ユキメノコ"],
 [40585, 39381],
 [40187, "ユキメノコ"],
 [42113, "ユキメノコ"],
 [41109, "ユキメノコ"],
 [42111, "ユキワラシ"],
 [39380, "ユキワラシ"],
 [39663, 39380],
 [40584, 39380],
 [41108, 39380],
 [40186, "ユキワラシ"],
 [41457, "ユクシー"],
 [42132, "ユニラン"],
 [42686, "ヨクバリス"],
 [39490, "ヨクバリス"],
 [41419, "ヨクバリス"],
 [40047, "ヨクバリスV"],
 [40828, 40047],
 [40829, 40047],
 [40108, "ヨクバリスV"],
 [40109, 40108],
 [40048, "ヨクバリスVMAX"],
 [40949, "ヨノワール"],
 [42320, 40949],
 [40947, "ヨマワル"],
 [42318, 40947],
 [42458, 40947],
 [42853, 40947],
 [41242, "ヨルノズク"],
 [41288, 41242],
 [39761, "ヨワシ"],
 [40596, 39761],
 [41718, "ヨーギラス"],
 [43172, "ヨーギラス"],
 [39325, "ヨーテリー"],
 [40379, "ライコウV"],
 [40620, 40379],
 [42299, 40379],
 [42868, 40379],
 [41534, "ライチュウ"],
 [41602, 41534],
 [42117, "ライチュウ"],
 [39611, "ライチュウ"],
 [40376, 39611],
 [40611, 39611],
 [43154, "ライチュウ"],
 [40936, "ライチュウV"],
 [41348, 40936],
 [41381, "ライボルト"],
 [42732, "ラウドボーン"],
 [42752, 42732],
 [42985, "ラウドボーンex"],
 [43292, 42985],
 [43302, 42985],
 [41380, "ラクライ"],
 [39605, "ラグラージ"],
 [40363, 39605],
 [40581, 39605],
 [42683, "ラッキー"],
 [39789, "ラッキー"],
 [40803, 39789],
 [41732, "ラッキー"],
 [40036, "ラティアス"],
 [42366, 40036],
 [42480, 40036],
 [42845, 40036],
 [40037, "ラティオス"],
 [42367, 40037],
 [39376, "ラビフット"],
 [40560, 39376],
 [41189, "ラフレシア"],
 [39445, "ラブカス"],
 [41446, "ラブカス"],
 [43225, "ラブカス"],
 [41990, "ラブカス"],
 [42047, 41990],
 [41951, "ラブトロス"],
 [41550, "ラブトロスV"],
 [41773, 41550],
 [41781, 41550],
 [42329, 41550],
 [39378, "ラプラス"],
 [39559, "ラプラス"],
 [40574, 39559],
 [41704, "ラプラス"],
 [40924, "ラプラス"],
 [42284, 40924],
 [42445, 40924],
 [42827, 40924],
 [41397, "ラムパルド"],
 [39139, "ラランテス"],
 [40523, 39139],
 [39393, "ラルトス"],
 [40210, 39393],
 [40656, 39393],
 [41997, "ラルトス"],
 [42051, 41997],
 [42572, "ラルトス"],
 [43043, 42572],
 [41218, "ラルトス"],
 [41275, 41218],
 [42134, "ランクルス"],
 [39288, "ランターン"],
 [40615, 39288],
 [41840, "ランターン"],
 [41304, "ランドロス"],
 [39775, "ランドロス"],
 [40406, 39775],
 [40710, 39775],
 [41199, "ランプラー"],
 [41263, 41199],
 [40956, "リオル"],
 [41139, 40956],
 [42337, 40956],
 [42466, 40956],
 [42851, 40956],
 [42586, "リオル"],
 [43046, 42586],
 [42710, "リオル"],
 [43196, "リキキリン"],
 [42635, "リククラゲ"],
 [42135, "リグレー"],
 [41690, "リザード"],
 [41691, "リザードン"],
 [40916, "リザードンV"],
 [41344, 40916],
 [41345, 40916],
 [42226, 40916],
 [42274, 40916],
 [42861, 40916],
 [40917, "リザードンVSTAR"],
 [42227, 40917],
 [42275, 40917],
 [42862, 40917],
 [41484, "リングマ"],
 [39416, "リングマ"],
 [39955, "リーフィア"],
 [41364, "リーフィア"],
 [39586, "リーフィアV"],
 [39882, 39586],
 [39883, 39586],
 [40339, 39586],
 [40508, 39586],
 [42272, 39586],
 [41182, "リーフィアV"],
 [39587, "リーフィアVMAX"],
 [40509, 39587],
 [41183, "リーフィアVSTAR"],
 [42273, 41183],
 [42860, 41183],
 [40957, "ルカリオ"],
 [42338, 40957],
 [42587, "ルカリオ"],
 [39858, "ルカリオV"],
 [40703, 39858],
 [41302, "ルカリオV"],
 [42922, 41302],
 [41303, "ルカリオVSTAR"],
 [42876, 41303],
 [42923, "ルカリオVSTAR"],
 [42711, "ルカリオex"],
 [39402, "ルガルガン"],
 [40236, 39402],
 [42146, "ルガルガン"],
 [39693, "ルガルガンV"],
 [39928, 39693],
 [40407, 39693],
 [40712, 39693],
 [39694, "ルガルガンVMAX"],
 [40408, 39694],
 [43015, "ルガルガンex"],
 [43295, 43015],
 [40070, "ルギア"],
 [42171, "ルギアV"],
 [42208, 42171],
 [42224, 42171],
 [42541, 42171],
 [42542, 42171],
 [42172, "ルギアVSTAR"],
 [42209, 42172],
 [39161, "ルクシオ"],
 [40624, 39161],
 [39838, "ルクシオ"],
 [40940, "ルクシオ"],
 [43156, "ルクシオ"],
 [42119, "ルクシオ"],
 [42591, "ルチャブル"],
 [43127, 42591],
 [40455, "ルチャブル"],
 [40825, 40455],
 [41162, 40455],
 [41866, "ルチャブル"],
 [39568, "ルチャブル"],
 [40082, "ルナアーラ"],
 [41715, "ルナトーン"],
 [42317, 41715],
 [42457, 41715],
 [42834, 41715],
 [39673, "ルンパッパ"],
 [41213, "ルージュラ"],
 [41272, 41213],
 [40000, "ルージュラ"],
 [40650, 40000],
 [41995, "ルージュラ"],
 [42050, 41995],
 [42193, 41995],
 [42651, "レアコイル"],
 [41406, "レアコイル"],
 [42356, 41406],
 [42476, 41406],
 [41859, "レイスポス"],
 [40075, "レシラム"],
 [41976, "レシラムV"],
 [42198, 41976],
 [41447, "レジアイス"],
 [42286, 41447],
 [42446, 41447],
 [39769, "レジエレキ"],
 [41383, "レジエレキ"],
 [42306, 41383],
 [42454, 41383],
 [42125, "レジエレキV"],
 [42221, 42125],
 [42533, 42125],
 [42126, "レジエレキVMAX"],
 [41342, "レジギガス"],
 [41415, "レジギガス"],
 [42384, 41415],
 [42385, "レジギガスV"],
 [42386, "レジギガスVSTAR"],
 [42883, 42386],
 [41408, "レジスチル"],
 [42358, 41408],
 [42477, 41408],
 [39788, "レジドラゴ"],
 [40798, 39788],
 [41479, "レジドラゴ"],
 [42377, 41479],
 [42483, 41479],
 [42168, "レジドラゴV"],
 [42223, 42168],
 [42539, 42168],
 [42540, 42168],
 [42169, "レジドラゴVSTAR"],
 [41464, "レジロック"],
 [42336, 41464],
 [42465, 41464],
 [39782, "レックウザV"],
 [39916, 39782],
 [39944, 39782],
 [39945, 39782],
 [40268, 39782],
 [40786, 39782],
 [42240, 39782],
 [42368, 39782],
 [39783, "レックウザVMAX"],
 [40269, 39783],
 [40787, 39783],
 [41080, 39783],
 [42241, 39783],
 [42369, 39783],
 [39433, "レディアン"],
 [39432, "レディバ"],
 [39167, "レドームシ"],
 [40227, 39167],
 [41437, "レドームシ"],
 [42150, "レパルダス"],
 [40424, "レパルダス"],
 [40748, 40424],
 [42350, 40424],
 [42471, 40424],
 [39407, "レパルダスV"],
 [39531, 39407],
 [40749, 39407],
 [40941, "レントラー"],
 [39162, "レントラー"],
 [40625, 39162],
 [43157, "レントラー"],
 [39839, "レントラー"],
 [42120, "レントラー"],
 [41382, "レントラーV"],
 [41642, 41382],
 [39746, "ロコン"],
 [42228, 39746],
 [41817, "ロコン"],
 [39810, "ロコン"],
 [40345, 39810],
 [40536, 39810],
 [41193, "ロズレイド"],
 [41259, 41193],
 [41496, 41193],
 [41192, "ロゼリア"],
 [41258, 41192],
 [42736, "ロトム"],
 [39615, "ロトム"],
 [41537, "ロトム"],
 [41603, 41537],
 [42654, "ロトム"],
 [43117, 42654],
 [41955, "ロトムV"],
 [41841, "ロトムV"],
 [42078, 41841],
 [42079, 41841],
 [41956, "ロトムVSTAR"],
 [39174, "ローブシン"],
 [41721, "ローブシンV"],
 [41796, 41721],
 [41797, 41721],
 [39328, "ワシボン"],
 [40819, 39328],
 [42176, "ワシボン"],
 [41416, "ワシボン"],
 [39594, "ワタシラガ"],
 [39807, "ワタシラガ"],
 [40530, 39807],
 [38873, "ワタシラガ"],
 [40529, 38873],
 [43139, "ワタッコ"],
 [39739, "ワタッコ"],
 [42688, "ワッカネズミ"],
 [43198, "ワッカネズミ"],
 [42689, "ワッカネズミ"],
 [43199, "ワッカネズミ"],
 [43145, "ワナイダー"],
 [42815, "ワナイダー"],
 [42632, "ワナイダーex"],
 [43078, "ワナイダーex"],
 [43088, 43078],
 [39982, "ワニノコ"],
 [41874, "ワルビアル"],
 [42590, "ワルビアル"],
 [41873, "ワルビル"],
 [42589, "ワルビル"],
 [39079, "ワンパチ"],
 [40386, 39079],
 [40636, 39079],
 [40892, 39079],
 [41156, 39079],
 [41553, "ワンリキー"],
 [41614, 41553]]
