[[41792, "いたずら好きのピチュー"],
 [41970, "かがやくアマージョ"],
 [41736, "かがやくイーブイ"],
 [41699, "かがやくカメックス"],
 [41212, "かがやくゲッコウガ"],
 [42294, 41212],
 [44038, 41212],
 [45294, 41212],
 [45344, 41212],
 [41546, "かがやくサーナイト"],
 [42316, 41546],
 [42006, "かがやくジラーチ"],
 [42300, "かがやくデンヂムシ"],
 [41569, "かがやくハガネール"],
 [41568, "かがやくヒスイ オオニューラ"],
 [41197, "かがやくヒードラン"],
 [41685, "かがやくフシギバナ"],
 [41992, "かがやくフーディン"],
 [42376, "かがやくムゲンダイナ"],
 [41692, "かがやくリザードン"],
 [42276, 41692],
 [44035, 41692],
 [41229, "かがやくルチャブル"],
 [42339, 41229],
 [41814, "アイアント"],
 [44354, "アイアント"],
 [43271, "アオガラス"],
 [41459, "アグノム"],
 [41525, "アゲハント"],
 [45227, "アゴジムシ"],
 [42584, "アサナン"],
 [42129, "アサナン"],
 [41300, "アサナン"],
 [45491, "アサナン"],
 [45254, "アサナン"],
 [43440, "アズマオウ"],
 [43596, 43440],
 [44190, "アチゲータ"],
 [44208, 44190],
 [42731, "アチゲータ"],
 [42751, 42731],
 [42984, "アチゲータ"],
 [43284, 42984],
 [44554, 42984],
 [44732, 42984],
 [45002, 42984],
 [43217, "アノクサ"],
 [43218, "アノクサ"],
 [43665, 43218],
 [45229, "アノクサ"],
 [42141, "アノプス"],
 [43219, "アノホラグサ"],
 [45230, "アノホラグサ"],
 [41237, "アブソル"],
 [42344, 41237],
 [42841, 41237],
 [41961, "アブソル"],
 [44108, "アブソル"],
 [43915, "アブソルex"],
 [44152, 43915],
 [45251, "アブリボン"],
 [45250, "アブリー"],
 [45550, 45250],
 [43214, "アマカジ"],
 [44252, "アマカジ"],
 [44253, "アママイコ"],
 [43215, "アママイコ"],
 [43216, "アマージョ"],
 [44266, "アマージョex"],
 [44433, 44266],
 [44313, "アメタマ"],
 [43208, "アメタマ"],
 [44314, "アメモース"],
 [43209, "アメモース"],
 [41222, "アヤシシ"],
 [41498, 41222],
 [41420, "アヤシシV"],
 [41648, 41420],
 [42392, 41420],
 [44299, "アラブルタケ"],
 [44430, 44299],
 [41688, "アリアドス"],
 [41401, "アリアドス"],
 [42099, "アリアドス"],
 [45581, "アリアドス"],
 [45160, "アリゲイツ"],
 [43228, "アルクジラ"],
 [42648, "アルクジラ"],
 [43734, 42648],
 [42647, "アルクジラ"],
 [43227, "アルクジラ"],
 [40985, "アルセウスV"],
 [41181, 40985],
 [41353, 40985],
 [41354, 40985],
 [42387, 40985],
 [40986, "アルセウスVSTAR"],
 [42388, 40986],
 [44855, 40986],
 [44860, 40986],
 [44944, 40986],
 [41722, "アローラ コラッタ"],
 [41686, "アローラ ナッシーV"],
 [41786, 41686],
 [41793, 41686],
 [41723, "アローラ ラッタ"],
 [41983, "アローラ ロコンV"],
 [42199, 41983],
 [41984, "アローラ ロコンVSTAR"],
 [44922, 41984],
 [42127, "アンノーンV"],
 [42222, 42127],
 [42534, 42127],
 [42535, 42127],
 [42128, "アンノーンVSTAR"],
 [44931, 42128],
 [42175, "アーケオス"],
 [42211, 42175],
 [42174, "アーケン"],
 [45189, "アーボ"],
 [43344, "アーボ"],
 [43506, 43344],
 [45190, "アーボック"],
 [45522, 45190],
 [43345, "アーボックex"],
 [43972, 43345],
 [42142, "アーマルド"],
 [43259, "アーマーガア"],
 [42687, "イエッサン"],
 [41855, "イエッサン"],
 [41438, "イオルブ"],
 [44317, "イオルブ"],
 [42691, "イキリンコ"],
 [43809, 42691],
 [44006, 42691],
 [43272, "イキリンコex"],
 [43682, 43272],
 [43687, 43272],
 [44677, 43272],
 [45123, 43272],
 [44250, "イシズマイ"],
 [43395, "イシツブテ"],
 [43553, 43395],
 [42147, "イシヘンジン"],
 [42712, "イシヘンジン"],
 [41869, "イシヘンジン"],
 [45298, "イダイナキバ"],
 [45188, "イダイナキバ"],
 [42595, "イダイナキバex"],
 [43053, 42595],
 [43062, 42595],
 [44635, "イダイナキバex"],
 [45116, 44635],
 [43200, "イッカネズミ"],
 [43649, 43200],
 [42690, "イッカネズミ"],
 [43808, 42690],
 [44676, 42690],
 [44805, 42690],
 [45104, 42690],
 [44369, "イッカネズミex"],
 [44463, 44369],
 [41400, "イトマル"],
 [42098, "イトマル"],
 [41687, "イトマル"],
 [45580, "イトマル"],
 [41205, "イノムー"],
 [41266, 41205],
 [44111, "イベルタル"],
 [44387, 44111],
 [43873, "イルカマン"],
 [44137, 43873],
 [44570, 43873],
 [45015, 43873],
 [45125, 43873],
 [45169, "イルカマン"],
 [44251, "イワパレス"],
 [44420, 44251],
 [43903, "イワンコ"],
 [41305, "イワンコ"],
 [42145, "イワンコ"],
 [43014, "イワンコ"],
 [45296, "イワンコ"],
 [41717, "イワーク"],
 [43416, "イワーク"],
 [43573, 43416],
 [44351, "イワーク"],
 [43691, "イーブイ"],
 [45626, "イーブイ"],
 [41413, "イーブイ"],
 [41482, 41413],
 [41735, "イーブイ"],
 [45477, "イーブイ"],
 [42964, "イーブイ"],
 [42965, 42964],
 [44246, 42964],
 [43933, "イーブイ"],
 [43454, "イーブイ"],
 [43609, 43454],
 [41159, "イーブイV"],
 [44262, "イーユイ"],
 [45594, "イーユイ"],
 [43152, "イーユイex"],
 [43653, 43152],
 [43660, 43152],
 [44558, 43152],
 [45142, 43152],
 [42259, "ウインディ"],
 [42816, "ウインディ"],
 [41974, "ウインディ"],
 [42037, 41974],
 [43380, "ウインディ"],
 [43539, 43380],
 [42640, "ウインディex"],
 [43079, "ウインディex"],
 [42755, "ウェルカモ"],
 [42777, 42755],
 [42994, "ウェルカモ"],
 [43287, 42994],
 [44565, 42994],
 [44738, 42994],
 [45011, 42994],
 [42756, "ウェーニバル"],
 [42778, 42756],
 [42995, "ウェーニバルex"],
 [43293, 42995],
 [43303, 42995],
 [44566, 42995],
 [44953, 42995],
 [45111, 42995],
 [45158, "ウガツホムラex"],
 [45528, 45158],
 [45536, 45158],
 [45541, 45158],
 [43248, "ウソッキー"],
 [43673, 43248],
 [43760, 43248],
 [41556, "ウソッキー"],
 [41616, 41556],
 [41395, "ウソッキー"],
 [43900, "ウソハチ"],
 [45601, "ウッウ"],
 [41837, "ウッウ"],
 [43391, "ウツドン"],
 [43549, 43391],
 [43392, "ウツボット"],
 [43550, 43392],
 [42645, "ウデッポウ"],
 [43070, 42645],
 [45602, "ウネルミナモ"],
 [45170, "ウネルミナモex"],
 [45529, 45170],
 [45537, 45170],
 [45542, 45170],
 [45395, "ウパー"],
 [42564, "ウミディグダ"],
 [43041, 42564],
 [44567, 42564],
 [44739, 42564],
 [45012, 42564],
 [44269, "ウミディグダ"],
 [42565, "ウミディグダ"],
 [44270, "ウミディグダ"],
 [45167, "ウミディグダ"],
 [43732, "ウミディグダ"],
 [43733, "ウミトリオ"],
 [42566, "ウミトリオ"],
 [44568, 42566],
 [44740, 42566],
 [45013, 42566],
 [45124, 42566],
 [44271, "ウミトリオ"],
 [45171, "ウミトリオex"],
 [45530, 45171],
 [41204, "ウリムー"],
 [41265, 41204],
 [42106, "ウルガモス"],
 [42978, "ウルガモス"],
 [43721, 42978],
 [41163, "ウールー"],
 [43783, "エアームド"],
 [41578, "エイパム"],
 [41630, 41578],
 [44363, "エイパム"],
 [44454, 44363],
 [41738, "エイパム"],
 [45420, "エクスレッグ"],
 [44298, "エクスレッグ"],
 [42975, "エクスレッグ"],
 [44364, "エテボース"],
 [41579, "エテボース"],
 [41631, 41579],
 [41739, "エテボース"],
 [45272, "エネコ"],
 [45273, "エネコロロ"],
 [43428, "エビワラー"],
 [43585, 43428],
 [41458, "エムリット"],
 [41842, "エモンガ"],
 [45604, "エリキテル"],
 [42122, "エリキテル"],
 [45154, "エルフーン"],
 [44172, "エルフーン"],
 [40951, "エルフーンV"],
 [41349, 40951],
 [40952, "エルフーンVSTAR"],
 [44854, 40952],
 [41220, "エルレイド"],
 [41559, "エルレイドV"],
 [41774, 41559],
 [41782, 41559],
 [44334, "エレキッド"],
 [40938, "エレキブル"],
 [42296, 40938],
 [42450, 40938],
 [42830, 40938],
 [45243, "エレキブル"],
 [45605, "エレザード"],
 [42123, "エレザード"],
 [44338, "エレズン"],
 [43879, "エレズン"],
 [44029, 43879],
 [44587, 43879],
 [44750, 43879],
 [45031, 43879],
 [42655, "エレズン"],
 [40937, "エレブー"],
 [42295, 40937],
 [42449, 40937],
 [43446, "エレブー"],
 [43601, 43446],
 [45242, "エレブー"],
 [41975, "エンテイ"],
 [43858, "エンテイ"],
 [44551, 43858],
 [44999, 43858],
 [40350, "エンテイV"],
 [40546, 40350],
 [42280, 40350],
 [42863, 40350],
 [43026, "エンニュート"],
 [43777, 43026],
 [41982, "エンニュート"],
 [42042, 41982],
 [40929, "エンペルト"],
 [43695, "エーフィ"],
 [43888, "エーフィ"],
 [44076, "オクタン"],
 [43246, "オコリザル"],
 [43378, "オコリザル"],
 [43537, 43378],
 [45063, "オコリザル"],
 [42674, "オコリザル"],
 [44003, 42674],
 [44624, 42674],
 [44773, 42674],
 [43865, "オタマロ"],
 [45476, "オトシドリ"],
 [42680, "オトシドリ"],
 [43076, 42680],
 [43192, "オトシドリ"],
 [43781, 43192],
 [44123, "オトシドリex"],
 [44396, 44123],
 [44282, "オトスパス"],
 [41243, "オドシシ"],
 [41289, 41243],
 [44337, "オドリドリ"],
 [42981, "オドリドリ"],
 [44552, 42981],
 [45000, 42981],
 [42112, "オニゴーリ"],
 [41836, "オニシズクモ"],
 [43342, "オニスズメ"],
 [43504, 43342],
 [43343, "オニドリル"],
 [43505, 43343],
 [40446, "オノノクス"],
 [40790, 40446],
 [40445, "オノンド"],
 [40789, 40445],
 [43460, "オムスター"],
 [43615, 43460],
 [42110, "オムスターV"],
 [42532, 42110],
 [43459, "オムナイト"],
 [43614, 43459],
 [43965, 43459],
 [43254, "オラチフ"],
 [44648, 43254],
 [44785, 43254],
 [45081, 43254],
 [42677, "オラチフ"],
 [43255, "オラチフ"],
 [42678, "オラチフ"],
 [43778, 42678],
 [41409, "オリジンディアルガV"],
 [41646, 41409],
 [41647, 41409],
 [42361, 41409],
 [41410, "オリジンディアルガVSTAR"],
 [42362, 41410],
 [44874, 41410],
 [44878, 41410],
 [44942, 41410],
 [41450, "オリジンパルキアV"],
 [41653, 41450],
 [41654, 41450],
 [42288, 41450],
 [41451, "オリジンパルキアVSTAR"],
 [42289, 41451],
 [44882, 41451],
 [44887, 41451],
 [44941, 41451],
 [43712, "オリーニョ"],
 [42553, "オリーニョ"],
 [43039, 42553],
 [44539, 42553],
 [44724, 42553],
 [44990, 42553],
 [43713, "オリーヴァ"],
 [42554, "オリーヴァ"],
 [44540, 42554],
 [44991, 42554],
 [42165, "オンバット"],
 [43193, "オンバット"],
 [44657, 43193],
 [44791, 43193],
 [45088, 43193],
 [42166, "オンバーン"],
 [43194, "オンバーンex"],
 [43657, 43194],
 [44658, 43194],
 [45120, 43194],
 [45161, "オーダイル"],
 [45350, "オーベム"],
 [42136, "オーベム"],
 [41816, "オーロット"],
 [43850, "オーロット"],
 [40434, "オーロンゲ"],
 [40761, 40434],
 [41991, "カイオーガ"],
 [41949, "カイオーガV"],
 [42569, "カイデン"],
 [43745, 42569],
 [43999, 42569],
 [42570, "カイデン"],
 [42996, "カイデン"],
 [44592, 42996],
 [44753, 42996],
 [45036, 42996],
 [42997, "カイデン"],
 [43746, 42997],
 [41555, "カイリキー"],
 [43389, "カイリキー"],
 [43547, 43389],
 [41393, "カイリキーV"],
 [41644, 41393],
 [41645, 41393],
 [42332, 41393],
 [41394, "カイリキーVMAX"],
 [42333, 41394],
 [44873, 41394],
 [42164, "カイリュー"],
 [43470, "カイリュー"],
 [43624, 43470],
 [41730, "カイリューV"],
 [41790, 41730],
 [41799, 41730],
 [41731, "カイリューVSTAR"],
 [41791, 41731],
 [44913, 41731],
 [43792, "カイリューex"],
 [45579, "カイロス"],
 [43448, "カイロス"],
 [43603, 43448],
 [42980, "カエンジシ"],
 [43282, 42980],
 [41202, "カエンジシ"],
 [41849, "カゲボウズ"],
 [42664, "カゲボウズ"],
 [45624, "カジッチュ"],
 [41452, "カチコール"],
 [43168, "カヌチャン"],
 [43644, 43168],
 [44617, 43168],
 [44768, 43168],
 [45057, 43168],
 [43005, "カヌチャン"],
 [43759, 43005],
 [44346, "カヌチャン"],
 [43169, "カヌチャン"],
 [44347, "カヌチャン"],
 [43006, "カヌチャン"],
 [41228, "カバルドン"],
 [41282, 41228],
 [43464, "カビゴン"],
 [43619, 43464],
 [43966, 43464],
 [44668, 43464],
 [44797, 43464],
 [45096, 43464],
 [41737, "カビゴン"],
 [41577, "カビゴン"],
 [41770, 41577],
 [44492, 41577],
 [45501, "カビゴン"],
 [45627, "カビゴン"],
 [43461, "カブト"],
 [43616, 43461],
 [43462, "カブトプス"],
 [43617, 43462],
 [40340, "カブルモ"],
 [40516, 40340],
 [43851, "カプサイジ"],
 [42636, "カプサイジ"],
 [43852, "カプサイジ"],
 [42637, "カプサイジ"],
 [44543, 42637],
 [44726, 42637],
 [44993, 42637],
 [44091, "カプ・コケコex"],
 [44393, 44091],
 [44402, 44091],
 [42004, "カプ・テテフ"],
 [40404, "カポエラー"],
 [40696, 40404],
 [45625, "カミッチュ"],
 [41698, "カメックス"],
 [43330, "カメックスex"],
 [43971, 43330],
 [43987, 43330],
 [44487, 43330],
 [41864, "カメテテ"],
 [43329, "カメール"],
 [43492, 43329],
 [43956, 43329],
 [44486, 43329],
 [41697, "カメール"],
 [40978, "カモネギ"],
 [43404, "カモネギ"],
 [43561, 43404],
 [43425, "カラカラ"],
 [43582, 43425],
 [41524, "カラサリス"],
 [41594, 41524],
 [41448, "カラナクシ"],
 [41461, "カラマネロ"],
 [43918, "カラマネロ"],
 [44104, "カラミンゴ"],
 [42738, "カラミンゴ"],
 [43811, 42738],
 [44500, 42738],
 [43201, "カラミンゴ"],
 [43650, 43201],
 [44678, 43201],
 [44806, 43201],
 [45105, 43201],
 [43941, "カラミンゴ"],
 [45398, "カラミンゴex"],
 [42556, "カルボウ"],
 [43150, "カルボウ"],
 [44259, "カルボウ"],
 [42557, "カルボウ"],
 [42952, 42557],
 [44483, 42557],
 [44556, 42557],
 [44733, 42557],
 [45003, 42557],
 [45426, "カルボウ"],
 [43722, "カルボウ"],
 [44210, 43722],
 [44260, "カルボウ"],
 [43151, "カルボウ"],
 [42109, "ガオガエン"],
 [45239, "ガオガエンex"],
 [45557, 45239],
 [44103, "ガケガニ"],
 [42594, "ガケガニ"],
 [43048, 42594],
 [43769, 42594],
 [42918, "ガケガニex"],
 [41485, "ガチグマ"],
 [45628, "ガチグマ アカツキex"],
 [41517, "ガチグマV"],
 [44100, "ガバイト"],
 [40976, "ガバイト"],
 [40977, "ガブリアス"],
 [41240, "ガブリアスV"],
 [41507, 41240],
 [41512, 41240],
 [42370, 41240],
 [44078, "ガブリアスex"],
 [44392, 44078],
 [44401, 44078],
 [44966, 44078],
 [43866, "ガマガル"],
 [43867, "ガマゲロゲ"],
 [41865, "ガメノデス"],
 [43426, "ガラガラ"],
 [43583, 43426],
 [42156, "ガラル ニャイキング"],
 [41883, "ガラル ニャイキングV"],
 [42083, 41883],
 [42084, 41883],
 [42155, "ガラル ニャース"],
 [42217, 42155],
 [41882, "ガラル マッギョ"],
 [43932, "ガルーラ"],
 [44491, 43932],
 [43436, "ガルーラex"],
 [43977, 43436],
 [42729, "ガーディ"],
 [43379, "ガーディ"],
 [43538, 43379],
 [41973, "ガーディ"],
 [42036, 41973],
 [42639, "ガーディ"],
 [42915, 42639],
 [40913, "ガーメイル"],
 [40906, "キノガッサ"],
 [42704, "キノガッサ"],
 [45224, "キノガッサ"],
 [40905, "キノココ"],
 [42703, "キノココ"],
 [45223, "キノココ"],
 [40444, "キバゴ"],
 [40788, 40444],
 [45162, "キバニア"],
 [43863, "キバニア"],
 [44028, 43863],
 [41808, "キマワリ"],
 [43331, "キャタピー"],
 [43493, 43331],
 [43957, 43331],
 [43265, "キャモメ"],
 [44669, 43265],
 [44798, 43265],
 [45097, 43265],
 [41818, "キュウコン"],
 [45587, "キュウコン"],
 [43857, "キュウコン"],
 [44136, 43857],
 [43359, "キュウコンex"],
 [43973, 43359],
 [41833, "キュレムV"],
 [42077, 41833],
 [41834, "キュレムVMAX"],
 [44900, 41834],
 [41853, "キュワワー"],
 [42325, 41853],
 [42462, 41853],
 [42837, 41853],
 [44286, "キョジオーン"],
 [44426, 44286],
 [43184, "キョジオーン"],
 [44632, 43184],
 [45071, 43184],
 [44410, "キョジオーンex"],
 [43251, "キラフロル"],
 [43907, "キラフロルex"],
 [44150, 43907],
 [44634, 43907],
 [45115, 43907],
 [43249, "キラーメ"],
 [44633, 43249],
 [44779, 43249],
 [45072, 43249],
 [43905, "キラーメ"],
 [43906, "キラーメ"],
 [43250, "キラーメ"],
 [45474, "キリキザン"],
 [42011, "キリキザン"],
 [42061, 42011],
 [43923, "キリキザン"],
 [42603, "キリキザン"],
 [44646, 42603],
 [44784, 42603],
 [45079, 42603],
 [41412, "キリキザン"],
 [43195, "キリンリキ"],
 [45610, "キリンリキ"],
 [41929, "キリンリキ"],
 [45249, "キリンリキ"],
 [41998, "キルリア"],
 [42052, 41998],
 [44041, 41998],
 [42573, "キルリア"],
 [43044, 42573],
 [44604, 42573],
 [44761, 42573],
 [45045, 42573],
 [41219, "キルリア"],
 [41276, 41219],
 [42095, "キレイハナ"],
 [43845, "キレイハナ"],
 [44265, "キングドラ"],
 [41828, "キングドラ"],
 [43420, "キングラー"],
 [43577, 43420],
 [40357, "キングラーV"],
 [40569, 40357],
 [40358, "キングラーVMAX"],
 [40971, "ギアル"],
 [42007, "ギアル"],
 [42057, 42007],
 [42008, "ギギアル"],
 [42058, 42008],
 [40972, "ギギアル"],
 [40973, "ギギギアル"],
 [42009, "ギギギアル"],
 [42059, 42009],
 [40433, "ギモー"],
 [40760, 40433],
 [41703, "ギャラドス"],
 [42988, "ギャラドス"],
 [43451, "ギャラドス"],
 [43606, 43451],
 [42560, "ギャラドスex"],
 [43051, 42560],
 [41440, "ギャロップ"],
 [43399, "ギャロップ"],
 [43556, 43399],
 [42103, "ギャロップ"],
 [45290, "ギャロップ"],
 [45424, "ギャロップ"],
 [41884, "ギラティナV"],
 [42085, 41884],
 [42086, 41884],
 [42371, 41884],
 [41885, "ギラティナVSTAR"],
 [42372, 41885],
 [44903, 41885],
 [44908, 41885],
 [44943, 41885],
 [44119, "ギルガルド"],
 [44389, 44119],
 [44357, "ギルガルドex"],
 [44461, 44357],
 [43861, "クイタラン"],
 [45155, "クイタラン"],
 [42819, "クエスパトラ"],
 [42583, "クエスパトラ"],
 [43758, 42583],
 [44345, "クエスパトラ"],
 [44452, 44345],
 [45450, "クエスパトラ"],
 [44546, "クエスパトラex"],
 [45109, 44546],
 [42094, "クサイハナ"],
 [43365, "クサイハナ"],
 [43524, 43365],
 [44525, 43365],
 [44715, 43365],
 [44978, 43365],
 [41188, "クサイハナ"],
 [41255, 41188],
 [43844, "クサイハナ"],
 [44135, 43844],
 [41403, "クスネ"],
 [42353, 41403],
 [42473, 41403],
 [44112, "クスネ"],
 [42152, "クズモー"],
 [43753, "クチート"],
 [41385, "クチート"],
 [45262, "クチート"],
 [43920, "クチート"],
 [42000, "クチートV"],
 [42200, 42000],
 [42207, 42000],
 [42001, "クチートVSTAR"],
 [44923, 42001],
 [42625, "クヌギダマ"],
 [43703, 42625],
 [43140, "クヌギダマ"],
 [43306, 43140],
 [44531, 43140],
 [44719, 43140],
 [44984, 43140],
 [45219, "クヌギダマ"],
 [40934, "クマシュン"],
 [43868, "クマシュン"],
 [43419, "クラブ"],
 [43576, 43419],
 [41389, "クレセリア"],
 [45397, "クレッフィ"],
 [42669, "クレッフィ"],
 [44610, 42669],
 [45050, 42669],
 [41562, "クロバット"],
 [44292, "クロバット"],
 [45245, "クワガノン"],
 [42992, "クワッス"],
 [43286, 42992],
 [42754, "クワッス"],
 [42776, 42754],
 [42993, "クワッス"],
 [44564, 42993],
 [44737, 42993],
 [45010, 42993],
 [41707, "グソクムシャ"],
 [44082, "グソクムシャ"],
 [44268, "グソクムシャex"],
 [44434, 44268],
 [44441, 44268],
 [41558, "グライオン"],
 [41618, 41558],
 [44095, "グライオン"],
 [41557, "グライガー"],
 [41617, 41557],
 [44094, "グライガー"],
 [41236, "グラエナ"],
 [41286, 41236],
 [41500, 41236],
 [42343, 41236],
 [42468, 41236],
 [45195, "グラエナ"],
 [43752, "グランブル"],
 [40655, "グランブルV"],
 [41012, 40655],
 [44098, "グラードン"],
 [44385, 44098],
 [45502, "グルトン"],
 [43938, "グルトン"],
 [44146, 43938],
 [42612, "グルトン"],
 [42713, "グルトン"],
 [42737, 42713],
 [42761, 42713],
 [43102, 42713],
 [43803, 42713],
 [44498, 42713],
 [42613, "グルトン"],
 [44673, 42613],
 [44802, 42613],
 [45101, 42613],
 [43939, "グルトン"],
 [43804, "グルトン"],
 [43698, "グレイシア"],
 [41449, "グレイシア"],
 [45597, "グレイシア"],
 [41184, "グレイシアV"],
 [41185, "グレイシアVSTAR"],
 [42867, 41185],
 [42600, "グレッグル"],
 [43176, "グレッグル"],
 [41566, "グレッグル"],
 [41624, 41566],
 [43723, "グレンアルマ"],
 [42558, "グレンアルマ"],
 [43040, 42558],
 [44484, 42558],
 [44557, 42558],
 [45004, 42558],
 [45427, "グレンアルマex"],
 [45576, 45427],
 [44261, "グレンアルマex"],
 [44432, 44261],
 [41831, "ケイコウオ"],
 [43179, "ケケンカニ"],
 [43269, "ケッキング"],
 [41740, "ケッキングV"],
 [41800, 41740],
 [41523, "ケムッソ"],
 [41593, 41523],
 [41211, "ケルディオ"],
 [42293, 41211],
 [42829, 41211],
 [44489, 41211],
 [45164, "ケルディオ"],
 [42115, "ケルディオ"],
 [45469, "ケロマツ"],
 [45599, "ケロマツ"],
 [43729, "ケロマツ"],
 [44211, 43729],
 [42170, "ケンタロス"],
 [45453, "ケンタロス"],
 [43449, "ケンタロス"],
 [43604, 43449],
 [41745, "ケンホロウ"],
 [45276, "ケンホロウ"],
 [43384, "ケーシィ"],
 [43543, 43384],
 [44596, 43384],
 [44755, 43384],
 [45039, 43384],
 [45470, "ゲコガシラ"],
 [43730, "ゲコガシラ"],
 [45600, "ゲコガシラ"],
 [42260, "ゲッコウガ"],
 [43731, "ゲッコウガex"],
 [45471, "ゲッコウガex"],
 [45621, "ゲッコウガex"],
 [41542, "ゲンガー"],
 [41767, 41542],
 [42309, 41542],
 [44107, "ゲンガー"],
 [43415, "ゲンガー"],
 [43572, 43415],
 [45193, "ゲンガーex"],
 [45531, 45193],
 [41378, "コアルヒー"],
 [41702, "コイキング"],
 [42987, "コイキング"],
 [43285, 42987],
 [42559, "コイキング"],
 [43450, "コイキング"],
 [43605, 43450],
 [43094, "コイル"],
 [43994, 43094],
 [43738, "コイル"],
 [43402, "コイル"],
 [43559, 43402],
 [42650, "コイル"],
 [41405, "コイル"],
 [42355, 41405],
 [42475, 41405],
 [43226, "コオリッポ"],
 [43667, 43226],
 [43862, "コオリッポex"],
 [44147, 43862],
 [44159, 43862],
 [43335, "コクーン"],
 [43497, 43335],
 [43270, "ココガラ"],
 [43675, 43270],
 [42157, "ココドラ"],
 [44275, "ココロモリ"],
 [44283, "コジオ"],
 [43181, "コジオ"],
 [44284, "コジオ"],
 [43182, "コジオ"],
 [43646, 43182],
 [44630, 43182],
 [44777, 43182],
 [45069, 43182],
 [44279, "コジョフー"],
 [41398, "コジョフー"],
 [44280, "コジョンド"],
 [44425, 44280],
 [41399, "コジョンド"],
 [44267, "コソクムシ"],
 [44422, 44267],
 [44081, "コソクムシ"],
 [41706, "コソクムシ"],
 [41444, "コダック"],
 [43375, "コダック"],
 [43534, 43375],
 [43960, 43375],
 [42158, "コドラ"],
 [41810, "コノハナ"],
 [45221, "コノハナ"],
 [42675, "コノヨザル"],
 [44004, 42675],
 [44625, 42675],
 [45064, 42675],
 [43247, "コノヨザルex"],
 [43680, 43247],
 [42160, "コバルオン"],
 [42627, "コフキムシ"],
 [42628, "コフーライ"],
 [41411, "コマタナ"],
 [41518, 41411],
 [45473, "コマタナ"],
 [42602, "コマタナ"],
 [44645, 42602],
 [44783, 42602],
 [45078, 42602],
 [42010, "コマタナ"],
 [42060, 42010],
 [43922, "コマタナ"],
 [45495, "コライドン"],
 [42820, "コライドン"],
 [43133, 42820],
 [44005, 42820],
 [45198, "コライドン"],
 [45405, 45198],
 [45300, "コライドンex"],
 [43770, "コライドンex"],
 [42596, "コライドンex"],
 [43054, 42596],
 [43063, 42596],
 [44637, 42596],
 [44945, 42596],
 [45146, 42596],
 [43340, "コラッタ"],
 [43502, 43340],
 [40939, "コリンク"],
 [43097, "コリンク"],
 [42118, "コリンク"],
 [43155, "コリンク"],
 [44582, 43155],
 [44747, 43155],
 [45026, 43155],
 [44092, "コレクレー"],
 [44226, 44092],
 [44622, "コレクレー"],
 [44771, 44622],
 [44093, "コレクレー"],
 [44384, 44093],
 [41433, "コロトック"],
 [42271, 41433],
 [42441, 41433],
 [42824, 41433],
 [41432, "コロボーシ"],
 [41513, 41432],
 [42270, 41432],
 [42440, 41432],
 [44274, "コロモリ"],
 [41805, "コンパン"],
 [43369, "コンパン"],
 [43528, 43369],
 [41441, "コータス"],
 [40351, "コータス"],
 [40548, 40351],
 [45590, "コータス"],
 [42555, "コータス"],
 [43715, 42555],
 [45593, "ゴウカザル"],
 [40923, "ゴウカザル"],
 [41136, "ゴウカザルV"],
 [43239, "ゴチミル"],
 [43671, 43239],
 [43238, "ゴチム"],
 [43240, "ゴチルゼル"],
 [44301, "ゴニョニョ"],
 [40960, "ゴビット"],
 [45181, "ゴビット"],
 [41862, "ゴマゾウ"],
 [44096, "ゴマゾウ"],
 [41445, "ゴルダック"],
 [43376, "ゴルダック"],
 [43535, 43376],
 [41561, "ゴルバット"],
 [41620, 41561],
 [44291, "ゴルバット"],
 [43363, "ゴルバット"],
 [43522, 43363],
 [40961, "ゴルーグ"],
 [45182, "ゴルーグ"],
 [42151, "ゴロンダ"],
 [43397, "ゴローニャex"],
 [43976, 43397],
 [43396, "ゴローン"],
 [43554, 43396],
 [42550, "ゴーゴート"],
 [41540, "ゴース"],
 [41606, 41540],
 [42307, 41540],
 [42455, 41540],
 [44105, "ゴース"],
 [43413, "ゴース"],
 [43570, 43413],
 [45191, "ゴース"],
 [45523, 45191],
 [41541, "ゴースト"],
 [41607, 41541],
 [42308, 41541],
 [42456, 41541],
 [44106, "ゴースト"],
 [43414, "ゴースト"],
 [43571, 43414],
 [45192, "ゴースト"],
 [43388, "ゴーリキー"],
 [43546, 43388],
 [43962, 43388],
 [41554, "ゴーリキー"],
 [41615, 41554],
 [43433, "サイドン"],
 [43590, 43433],
 [41224, "サイドン"],
 [41278, 41224],
 [41223, "サイホーン"],
 [41277, 41223],
 [43432, "サイホーン"],
 [43589, 43432],
 [45295, "サケブシッポ"],
 [44278, "サケブシッポ"],
 [44424, 44278],
 [45616, "サケブシッポex"],
 [43024, "サザンドラ"],
 [42593, "サダイジャ"],
 [41436, "サッチムシ"],
 [44315, "サッチムシ"],
 [43898, "サナギラス"],
 [44031, 43898],
 [43173, "サナギラス"],
 [41719, "サナギラス"],
 [42547, "サボネア"],
 [43705, 42547],
 [40948, "サマヨール"],
 [41138, 40948],
 [42319, 40948],
 [42459, 40948],
 [45163, "サメハダー"],
 [43864, "サメハダー"],
 [43427, "サワムラー"],
 [43584, 43427],
 [45603, "サンダー"],
 [41710, "サンダー"],
 [43466, "サンダーex"],
 [43979, 43466],
 [43989, 43466],
 [44235, 43466],
 [43456, "サンダース"],
 [43611, 43456],
 [43693, "サンダース"],
 [43348, "サンド"],
 [43509, 43348],
 [43349, "サンドパン"],
 [43510, 43349],
 [41999, "サーナイト"],
 [42053, 41999],
 [42194, 41999],
 [42574, "サーナイトex"],
 [43052, 42574],
 [43061, 42574],
 [44605, 42574],
 [45114, 42574],
 [45134, 42574],
 [44656, "サーフゴー"],
 [44790, 44656],
 [44122, "サーフゴーex"],
 [44395, 44122],
 [44403, 44122],
 [44120, "ザシアン"],
 [42013, "ザシアン"],
 [41957, "ザシアンV"],
 [41958, "ザシアンVSTAR"],
 [42014, "ザマゼンタ"],
 [40442, "ザマゼンタV"],
 [40784, 40442],
 [41013, 40442],
 [41959, 40442],
 [42364, 40442],
 [42882, 40442],
 [41960, "ザマゼンタVSTAR"],
 [41971, "ザルード"],
 [40344, "ザルードV"],
 [40535, 40344],
 [42608, "ザングース"],
 [42760, "ザングース"],
 [43795, 42760],
 [44495, 42760],
 [45152, "シェイミ"],
 [41365, "シェイミ"],
 [42173, "シェイミ"],
 [42210, 42173],
 [40914, "シェイミV"],
 [41343, 40914],
 [40915, "シェイミVSTAR"],
 [44852, 40915],
 [43411, "シェルダー"],
 [43568, 43411],
 [43220, "シガロコ"],
 [43221, "シガロコ"],
 [44545, 43221],
 [44727, 43221],
 [44995, 43221],
 [45231, "シガロコ"],
 [45225, "シキジカ"],
 [45545, 45225],
 [40926, "シザリガー"],
 [45596, "シザリガー"],
 [41201, "シシコ"],
 [41264, 41201],
 [42979, "シシコ"],
 [41835, "シズクモ"],
 [41843, "シビシラス"],
 [43875, "シビシラス"],
 [41844, "シビビール"],
 [41950, 41844],
 [43876, "シビビール"],
 [43877, "シビルドン"],
 [41845, "シビルドン"],
 [44335, "シママ"],
 [44451, 44335],
 [44359, "シャリタツ"],
 [42568, "シャリタツ"],
 [44573, 42568],
 [44742, 42568],
 [45018, 42568],
 [43692, "シャワーズ"],
 [43455, "シャワーズ"],
 [43610, 43455],
 [43719, "シャンデラ"],
 [41200, "シャンデラ"],
 [41497, 41200],
 [40438, "シュバルゴ"],
 [40776, 40438],
 [43189, "シルシュルー"],
 [43780, 43189],
 [44650, 43189],
 [44787, 43189],
 [45083, 43189],
 [43842, "シルシュルー"],
 [43190, "シルシュルー"],
 [41868, "シロデスナ"],
 [43166, "シロデスナ"],
 [42131, "シンボラー"],
 [40953, "シンボラー"],
 [43438, "シードラ"],
 [43594, 43438],
 [41827, "シードラ"],
 [44264, "シードラ"],
 [44285, "ジオヅム"],
 [43183, "ジオヅム"],
 [44631, 43183],
 [44778, 43183],
 [45070, 43183],
 [42167, "ジガルデ"],
 [43934, "ジグザグマ"],
 [44493, 43934],
 [43793, "ジジーロン"],
 [45277, "ジジーロン"],
 [45555, 45277],
 [40456, "ジジーロンV"],
 [40827, 40456],
 [41407, "ジバコイル"],
 [42357, 41407],
 [42843, 41407],
 [43740, "ジバコイル"],
 [41535, "ジバコイルV"],
 [41772, 41535],
 [41536, "ジバコイルVSTAR"],
 [44890, 41536],
 [42652, "ジバコイルex"],
 [43080, "ジバコイルex"],
 [43023, "ジヘッド"],
 [41966, "ジャローダV"],
 [42197, 41966],
 [42206, 41966],
 [41967, "ジャローダVSTAR"],
 [44921, 41967],
 [44927, 41967],
 [41825, "ジュゴン"],
 [43408, "ジュゴン"],
 [43565, 43408],
 [43710, "ジュナイパーex"],
 [41850, "ジュペッタ"],
 [42665, "ジュペッタex"],
 [43082, "ジュペッタex"],
 [44114, "ジラーチ"],
 [45496, "ジラーチ"],
 [41386, "ジラーチV"],
 [41643, 41386],
 [45180, "ジーランス"],
 [45520, 45180],
 [41226, "ジーランス"],
 [41280, 41226],
 [42114, "ジーランス"],
 [42148, "スカタンクV"],
 [42537, 42148],
 [42538, 42148],
 [42638, "スコヴィラン"],
 [43068, 42638],
 [43853, "スコヴィラン"],
 [44544, 43853],
 [44994, 43853],
 [44027, "スコヴィランex"],
 [40391, "スターミー"],
 [40649, 40391],
 [41928, 40391],
 [43442, "スターミー"],
 [43598, 43442],
 [44562, 43442],
 [45008, 43442],
 [41203, "スターミーV"],
 [41503, 41203],
 [41511, 41203],
 [43444, "ストライク"],
 [43600, 43444],
 [44475, 43444],
 [41190, "ストライク"],
 [41256, 41190],
 [41962, "ストライク"],
 [42030, 41962],
 [43846, "ストライク"],
 [44527, 43846],
 [44716, 43846],
 [44980, 43846],
 [45218, "ストライク"],
 [41299, "ストライク"],
 [42656, "ストリンダー"],
 [43880, "ストリンダー"],
 [44588, 43880],
 [45032, 43880],
 [44352, "ストリンダーex"],
 [44460, "ストリンダーex"],
 [45299, "スナノケガワ"],
 [44288, "スナノケガワex"],
 [44436, 44288],
 [44442, 44288],
 [41867, "スナバァ"],
 [43165, "スナバァ"],
 [43643, 43165],
 [42592, "スナヘビ"],
 [43336, "スピアー"],
 [43498, 43336],
 [41429, "スピアーV"],
 [41651, 41429],
 [41652, 41429],
 [42663, "スリーパー"],
 [41847, "スリーパー"],
 [43418, "スリーパー"],
 [43575, 43418],
 [42662, "スリープ"],
 [43073, 42662],
 [41846, "スリープ"],
 [43417, "スリープ"],
 [43574, 43417],
 [41379, "スワンナ"],
 [41396, "ズガイドス"],
 [41516, 41396],
 [41560, "ズバット"],
 [41619, 41560],
 [43362, "ズバット"],
 [43521, 43362],
 [44290, "ズバット"],
 [43881, "ズピカ"],
 [43159, "ズピカ"],
 [43998, 43159],
 [45607, "ズピカ"],
 [43743, "ズピカ"],
 [43882, "ズピカ"],
 [43160, "ズピカ"],
 [44110, "ズルズキン"],
 [44109, "ズルッグ"],
 [45187, "セキタンザン"],
 [43234, "セグレイブ"],
 [43670, 43234],
 [44576, 43234],
 [45021, 43234],
 [43233, "セゴール"],
 [43307, 43233],
 [43669, 43233],
 [44575, 43233],
 [44744, 43233],
 [45020, 43233],
 [43231, "セビエ"],
 [43668, 43231],
 [43232, "セビエ"],
 [44574, "セビエ"],
 [44743, 44574],
 [45019, 44574],
 [45417, "セレビィ"],
 [44090, "ゼクロム"],
 [43328, "ゼニガメ"],
 [43491, 43328],
 [43955, 43328],
 [44485, 43328],
 [44523, 43328],
 [43702, "ゼニガメ"],
 [41696, "ゼニガメ"],
 [41788, 41696],
 [44336, "ゼブライカ"],
 [42124, "ゼラオラ"],
 [45246, "ゼラオラ"],
 [41909, "ゼラオラV"],
 [42301, 41909],
 [41910, "ゼラオラVMAX"],
 [42302, 41910],
 [42869, 41910],
 [41911, "ゼラオラVSTAR"],
 [42870, 41911],
 [42303, "ゼラオラVSTAR"],
 [43167, "ソウブレイズ"],
 [44614, 43167],
 [45054, 43167],
 [41720, "ソルロック"],
 [42335, 41720],
 [42464, 41720],
 [42839, 41720],
 [43890, "ソルロック"],
 [43260, "ゾウドウ"],
 [42571, "タイカイデン"],
 [43747, 42571],
 [44593, "タイカイデン"],
 [44754, 44593],
 [45037, 44593],
 [42998, "タイカイデン"],
 [44000, 42998],
 [41306, "タイレーツ"],
 [43016, "タイレーツ"],
 [43191, "タギングル"],
 [43648, 43191],
 [44651, 43191],
 [44788, 43191],
 [45084, 43191],
 [44025, "タギングルex"],
 [45199, "タケルライコex"],
 [45532, 45199],
 [45538, 45199],
 [45543, 45199],
 [44281, "タタッコ"],
 [41826, "タッツー"],
 [44263, "タッツー"],
 [44407, 44263],
 [43437, "タッツー"],
 [43593, 43437],
 [41474, "タテトプス"],
 [41809, "タネボー"],
 [45220, "タネボー"],
 [43799, "タブンネ"],
 [42967, "タマゲタケ"],
 [43706, 42967],
 [41812, "タマゲタケ"],
 [40903, "タマタマ"],
 [43423, "タマタマ"],
 [43580, 43423],
 [41993, "タマタマ"],
 [42048, 41993],
 [44166, "タマタマ"],
 [44079, "タマンタ"],
 [44380, 44079],
 [42630, "タマンチュラ"],
 [43066, 42630],
 [42709, "タマンチュラ"],
 [43143, "タマンチュラ"],
 [43144, "タマンチュラ"],
 [42631, "タマンチュラ"],
 [45185, "タンドン"],
 [43261, "ダイオウドウex"],
 [43681, 43261],
 [45620, "ダイノーズ"],
 [40969, "ダイノーズ"],
 [43921, "ダイノーズ"],
 [43010, "ダグトリオ"],
 [43372, "ダグトリオ"],
 [43531, 43372],
 [40959, "ダゲキ"],
 [44296, "ダストダス"],
 [44428, 44296],
 [45228, "ダダリン"],
 [42133, "ダブラン"],
 [42215, 42133],
 [45177, "ダブラン"],
 [43859, "ダルマッカ"],
 [41877, "ダンバル"],
 [45263, "ダンバル"],
 [41473, "ダークライ"],
 [43916, "ダークライ"],
 [41327, "ダークライV"],
 [41328, "ダークライVSTAR"],
 [42878, 41328],
 [45472, "ダークライex"],
 [45222, "ダーテング"],
 [45544, 45222],
 [41811, "ダーテング"],
 [44321, "チオンジェン"],
 [43222, "チオンジェンex"],
 [43677, 43222],
 [43685, 43222],
 [44547, 43222],
 [45141, 43222],
 [45584, "チャデス"],
 [45492, "チャーレム"],
 [41301, "チャーレム"],
 [45255, "チャーレム"],
 [42130, "チャーレム"],
 [42585, "チャーレム"],
 [41366, "チュリネ"],
 [41968, "チュリネ"],
 [42034, 41968],
 [44293, "チョロネコ"],
 [40423, "チョロネコ"],
 [40747, 40423],
 [42349, 40423],
 [42470, 40423],
 [42149, "チョロネコ"],
 [41839, "チョンチー"],
 [44084, "チョンチー"],
 [45206, "チラチーノ"],
 [45526, 45206],
 [40988, "チラチーノ"],
 [44497, 40988],
 [40987, "チラーミィ"],
 [44496, 40987],
 [45205, "チラーミィ"],
 [45525, 45205],
 [44340, "チリーン"],
 [40950, "チリーン"],
 [41547, "チリーン"],
 [41611, 41547],
 [42018, "チルタリス"],
 [42064, 42018],
 [42196, 42018],
 [43928, "チルタリス"],
 [44358, "チルタリスex"],
 [44462, 44358],
 [44469, 44358],
 [44366, "チルット"],
 [44455, 44366],
 [43936, "チルット"],
 [42017, "チルット"],
 [42063, 42017],
 [44287, "チヲハウハネ"],
 [44427, 44287],
 [43847, "ツボツボ"],
 [40935, "ツンベアー"],
 [43869, "ツンベアー"],
 [41880, "テッシード"],
 [44115, "テッシード"],
 [44075, "テッポウオ"],
 [45583, "テツノイサハ"],
 [45233, "テツノイサハex"],
 [45556, 45233],
 [45565, 45233],
 [45570, 45233],
 [45247, "テツノイバラ"],
 [45549, 45247],
 [45609, "テツノイバラex"],
 [45258, "テツノイワオex"],
 [45559, 45258],
 [45567, 45258],
 [45572, 45258],
 [45347, "テツノカイナ"],
 [44339, "テツノカイナex"],
 [44458, 44339],
 [44467, 44339],
 [45253, "テツノカシラex"],
 [45558, 45253],
 [45566, 45253],
 [45571, 45253],
 [44370, "テツノコウベ"],
 [44457, 44370],
 [45358, "テツノコウベ"],
 [44332, "テツノツツミ"],
 [44450, 44332],
 [44324, "テツノドクガ"],
 [44448, 44324],
 [45351, "テツノブジン"],
 [45252, "テツノブジン"],
 [44350, "テツノブジンex"],
 [44459, 44350],
 [44468, 44350],
 [44972, 44350],
 [45268, "テツノワダチ"],
 [42682, "テツノワダチex"],
 [43083, "テツノワダチex"],
 [43090, 43083],
 [44655, "テツノワダチex"],
 [45119, 44655],
 [42143, "テラキオン"],
 [41978, "テールナー"],
 [42039, 41978],
 [42191, 41978],
 [41221, "ディアンシー"],
 [42324, 41221],
 [42836, 41221],
 [43009, "ディグダ"],
 [43371, "ディグダ"],
 [43530, 43371],
 [45623, "ディンルー"],
 [44289, "ディンルー"],
 [43185, "ディンルーex"],
 [43656, 43185],
 [43662, 43185],
 [44636, 43185],
 [44957, 43185],
 [45145, 43185],
 [44170, "デオキシス"],
 [41930, "デオキシスV"],
 [41931, "デオキシスVMAX"],
 [42872, 41931],
 [41932, "デオキシスVSTAR"],
 [42873, 41932],
 [42179, "デカグース"],
 [43028, "デカグース"],
 [44349, "デカヌチャン"],
 [44409, "デカヌチャン"],
 [43008, "デカヌチャン"],
 [44619, 43008],
 [45059, 43008],
 [43171, "デカヌチャンex"],
 [43655, 43171],
 [43661, 43171],
 [44277, "デスカーンex"],
 [44435, 44277],
 [44276, "デスマス"],
 [44408, 44276],
 [42137, "デデンネ"],
 [42757, "デデンネ"],
 [44173, "デデンネ"],
 [42577, "デデンネ"],
 [43003, "デデンネex"],
 [43294, 43003],
 [42989, "デリバード"],
 [43725, 42989],
 [43913, "デルビル"],
 [44141, 43913],
 [43773, "デルビル"],
 [44215, 43773],
 [42641, "デルビル"],
 [44089, "デンチュラ"],
 [45244, "デンヂムシ"],
 [45548, 45244],
 [45445, "デンリュウ"],
 [42735, "デンリュウex"],
 [41456, "トゲキッス"],
 [43887, "トゲキッス"],
 [41455, "トゲチック"],
 [41515, 41455],
 [43886, "トゲチック"],
 [42161, "トゲデマル"],
 [43785, "トゲデマル"],
 [43885, "トゲピー"],
 [41454, "トゲピー"],
 [43439, "トサキント"],
 [43595, 43439],
 [45197, "トドロクツキ"],
 [44300, "トドロクツキex"],
 [44437, 44300],
 [44443, 44300],
 [44969, 44300],
 [43332, "トランセル"],
 [43494, 43332],
 [41475, "トリデプス"],
 [41465, "トリトドン"],
 [40989, "トルネロス"],
 [45186, "トロッゴン"],
 [42705, "トロピウス"],
 [42966, "トロピウス"],
 [43279, 42966],
 [44476, 42966],
 [40907, "トロピウス"],
 [43430, "ドガース"],
 [43587, 43430],
 [43394, "ドククラゲ"],
 [43552, 43394],
 [41527, "ドクケイル"],
 [41596, 41527],
 [41567, "ドクロッグ"],
 [41625, 41567],
 [43177, "ドクロッグ"],
 [42601, "ドクロッグex"],
 [43055, 42601],
 [44302, "ドゴーム"],
 [44431, 44302],
 [41225, "ドサイドン"],
 [41279, 41225],
 [41207, "ドジョッチ"],
 [41268, 41207],
 [43174, "ドジョッチ"],
 [43310, 43174],
 [40910, "ドダイトス"],
 [42269, 40910],
 [45151, "ドダイトスex"],
 [45527, 45151],
 [45475, "ドドゲザン"],
 [42604, "ドドゲザン"],
 [43049, 42604],
 [44647, 42604],
 [45080, 42604],
 [43924, "ドドゲザン"],
 [41876, "ドヒドイデ"],
 [41858, "ドラパルト"],
 [41870, "ドラピオンV"],
 [42082, 41870],
 [42346, 41870],
 [42877, 41870],
 [41871, "ドラピオンVSTAR"],
 [44902, 41871],
 [42153, "ドラミドロ"],
 [41856, "ドラメシヤ"],
 [43784, "ドリュウズ"],
 [45257, "ドリュウズ"],
 [45551, 45257],
 [45183, "ドロバンコ"],
 [41857, "ドロンチ"],
 [41323, "ドンカラス"],
 [41564, "ドンカラス"],
 [41622, 41564],
 [43253, "ドンカラス"],
 [40966, "ドンカラスV"],
 [41350, 40966],
 [41351, 40966],
 [41863, "ドンファン"],
 [44097, "ドンファン"],
 [41694, "ドンメル"],
 [44257, "ドンメル"],
 [43146, "ドンメル"],
 [45175, "ドータクン"],
 [41571, "ドータクン"],
 [41627, 41571],
 [41477, "ドータクン"],
 [43258, "ドータクン"],
 [43406, "ドードリオ"],
 [43563, 43406],
 [44666, 43406],
 [45094, 43406],
 [43405, "ドードー"],
 [43562, 43405],
 [44665, 43405],
 [44796, 43405],
 [45093, 43405],
 [42015, "ドーブル"],
 [42062, 42015],
 [42195, 42015],
 [41476, "ドーミラー"],
 [41570, "ドーミラー"],
 [41626, 41570],
 [43257, "ドーミラー"],
 [45174, "ドーミラー"],
 [45517, 45174],
 [40908, "ナエトル"],
 [42267, 40908],
 [42438, 40908],
 [42856, 40908],
 [45149, "ナエトル"],
 [43007, "ナカヌチャン"],
 [44348, "ナカヌチャン"],
 [43170, "ナカヌチャン"],
 [43645, 43170],
 [44618, 43170],
 [44769, 43170],
 [45058, 43170],
 [40958, "ナゲキ"],
 [43180, "ナゲツケサル"],
 [41187, "ナゾノクサ"],
 [41254, 41187],
 [43843, "ナゾノクサ"],
 [42093, "ナゾノクサ"],
 [43364, "ナゾノクサ"],
 [43523, 43364],
 [44524, 43364],
 [44714, 43364],
 [44977, 43364],
 [40700, "ナックラー"],
 [44167, "ナッシー"],
 [41994, "ナッシー"],
 [42049, 41994],
 [40904, "ナッシー"],
 [43424, "ナッシー"],
 [43581, 43424],
 [41881, "ナットレイ"],
 [44116, "ナットレイ"],
 [44388, 44116],
 [43267, "ナマケロ"],
 [41208, "ナマズン"],
 [41269, 41208],
 [43175, "ナマズン"],
 [43871, "ナミイルカ"],
 [44569, 43871],
 [44741, 43871],
 [45014, 43871],
 [45168, "ナミイルカ"],
 [43872, "ナミイルカ"],
 [44118, "ニダンギル"],
 [44356, "ニダンギル"],
 [43355, "ニドキング"],
 [43516, 43355],
 [43959, 43355],
 [43352, "ニドクイン"],
 [43513, 43352],
 [43350, "ニドラン♀"],
 [43511, 43350],
 [43353, "ニドラン♂"],
 [43514, 43353],
 [43351, "ニドリーナ"],
 [43512, 43351],
 [43354, "ニドリーノ"],
 [43515, 43354],
 [42003, "ニャオニクス"],
 [42055, 42003],
 [42969, "ニャオハ"],
 [43280, 42969],
 [44535, 42969],
 [44721, 42969],
 [44987, 42969],
 [42970, "ニャオハ"],
 [42706, "ニャオハ"],
 [42726, 42706],
 [45418, "ニャオハex"],
 [45575, 45418],
 [42002, "ニャスパー"],
 [42054, 42002],
 [45238, "ニャヒート"],
 [42108, "ニャヒート"],
 [42107, "ニャビー"],
 [45237, "ニャビー"],
 [45547, 45237],
 [41245, "ニャルマー"],
 [41290, 41245],
 [42971, "ニャローテ"],
 [43281, 42971],
 [44536, 42971],
 [44722, 42971],
 [44988, 42971],
 [42707, "ニャローテ"],
 [42727, 42707],
 [43373, "ニャース"],
 [43532, 43373],
 [40964, "ニューラ"],
 [43186, "ニューラ"],
 [44642, 43186],
 [44782, 43186],
 [45075, 43186],
 [41373, "ニョロゾ"],
 [43382, "ニョロゾ"],
 [43541, 43382],
 [43961, 43382],
 [41374, "ニョロトノ"],
 [41392, "ニョロボン"],
 [43383, "ニョロボン"],
 [43542, 43383],
 [43381, "ニョロモ"],
 [43540, 43381],
 [41372, "ニョロモ"],
 [43699, "ニンフィア"],
 [41716, "ニンフィア"],
 [45396, "ヌオー"],
 [42214, "ヌオーV"],
 [41572, "ヌメラ"],
 [41628, 41572],
 [42373, 41572],
 [42481, 41572],
 [41713, "ネイティ"],
 [44168, "ネイティ"],
 [44205, 44168],
 [44601, 44168],
 [44758, 44168],
 [45042, 44168],
 [44169, "ネイティオ"],
 [44206, 44169],
 [44602, 44169],
 [44759, 44169],
 [45043, 44169],
 [41714, "ネイティオ"],
 [41832, "ネオラント"],
 [40932, "ネオラントV"],
 [41346, 40932],
 [41347, 40932],
 [41905, 40932],
 [41927, 40932],
 [42287, 40932],
 [42794, 40932],
 [42866, 40932],
 [44036, 40932],
 [45292, 40932],
 [45342, 40932],
 [41487, "ネッコアラ"],
 [42140, "ネンドール"],
 [40946, "ネンドール"],
 [43892, "ネンドール"],
 [42548, "ノクタス"],
 [43264, "ノココッチ"],
 [43676, 43264],
 [45203, "ノココッチ"],
 [45202, "ノコッチ"],
 [43263, "ノコッチ"],
 [43794, 43263],
 [45619, "ノズパス"],
 [43899, "ノズパス"],
 [40954, "ノズパス"],
 [44318, "ノノクラゲ"],
 [42633, "ノノクラゲ"],
 [43067, 42633],
 [43314, 42633],
 [44541, 42633],
 [44725, 42633],
 [44992, 42633],
 [43767, "ノノクラゲ"],
 [45421, "ノノクラゲ"],
 [42634, "ノノクラゲ"],
 [44319, "ノノクラゲ"],
 [42917, "ハカドッグ"],
 [43896, "ハカドッグ"],
 [42672, "ハカドッグ"],
 [44621, 42672],
 [45061, 42672],
 [45452, "ハカドッグex"],
 [45574, 45452],
 [43320, "ハカドッグex"],
 [41725, "ハガネール"],
 [44353, "ハガネール"],
 [44453, 44353],
 [42563, "ハギギシリ"],
 [42163, "ハクリュー"],
 [43791, "ハクリュー"],
 [43469, "ハクリュー"],
 [43623, 43469],
 [43967, 43469],
 [42005, "ハッサム"],
 [42056, 42005],
 [43919, "ハッサム"],
 [44142, 43919],
 [44652, 43919],
 [45085, 43919],
 [45261, "ハッサムex"],
 [45561, 45261],
 [41744, "ハトーボー"],
 [45275, "ハトーボー"],
 [43137, "ハネッコ"],
 [44528, 43137],
 [44717, 43137],
 [44981, 43137],
 [45179, "ハバタクカミ"],
 [45519, 45179],
 [42684, "ハピナス"],
 [41733, "ハピナス"],
 [41326, "ハブネーク"],
 [43021, "ハブネーク"],
 [43775, 43021],
 [42599, "ハブネーク"],
 [40909, "ハヤシガメ"],
 [42268, 40909],
 [42439, 40909],
 [45150, "ハヤシガメ"],
 [45515, 45150],
 [43744, "ハラバリー"],
 [43308, "ハラバリー"],
 [45608, "ハラバリー"],
 [43883, "ハラバリー"],
 [44138, 43883],
 [43161, "ハラバリーex"],
 [43654, 43161],
 [41463, "ハリテヤマ"],
 [43013, "ハリテヤマ"],
 [43690, "ハルクジラ"],
 [42649, "ハルクジラ"],
 [43735, 42649],
 [43229, "ハルクジラ"],
 [43797, "ハーデリア"],
 [41164, "バイウールー"],
 [44331, "バイバニラ"],
 [42580, "バウッツェル"],
 [44613, 42580],
 [44766, 42580],
 [45053, 42580],
 [44323, "バオッキー"],
 [40352, "バオッキーV"],
 [40553, 40352],
 [42281, 40352],
 [42282, "バオッキーVSTAR"],
 [42864, 42282],
 [44322, "バオップ"],
 [44406, 44322],
 [44303, "バクオング"],
 [45291, "バクガメス"],
 [44258, "バクーダ"],
 [41695, "バクーダ"],
 [43147, "バクーダ"],
 [44341, "バケッチャ"],
 [41307, "バサギリ"],
 [41232, "バサギリ"],
 [41499, 41232],
 [41468, "バサギリV"],
 [41656, 41468],
 [41469, "バサギリVSTAR"],
 [44883, 41469],
 [43333, "バタフリー"],
 [43495, 43333],
 [44088, "バチュル"],
 [44383, 44088],
 [43098, "バチンウニ"],
 [41912, "バチンウニ"],
 [43158, "バチンウニ"],
 [43742, 43158],
 [43800, "バッフロン"],
 [41893, "バッフロン"],
 [41972, "バドレックス"],
 [44329, "バニプッチ"],
 [44330, "バニリッチ"],
 [44449, 44330],
 [43001, "バネブー"],
 [45248, "バリヤード"],
 [41543, "バリヤード"],
 [41608, 41543],
 [43443, "バリヤード"],
 [43599, 43443],
 [43964, 43443],
 [43188, "バンギラス"],
 [43647, 43188],
 [41724, "バンギラス"],
 [43874, "バンギラスex"],
 [44148, 43874],
 [45184, "バンバドロ"],
 [45521, 45184],
 [41824, "パウワウ"],
 [41948, 41824],
 [43407, "パウワウ"],
 [43564, 43407],
 [44333, "パオジアン"],
 [43235, "パオジアンex"],
 [43678, 43235],
 [43686, 43235],
 [44577, 43235],
 [44954, 43235],
 [45143, 43235],
 [40942, "パチリス"],
 [45406, "パチリス"],
 [42653, "パチリス"],
 [43071, 42653],
 [44585, 42653],
 [44749, 42653],
 [45029, 42653],
 [44304, "パッチール"],
 [41890, "パッチール"],
 [42578, "パピモッチ"],
 [44612, 42578],
 [44765, 42578],
 [45052, 42578],
 [42579, "パピモッチ"],
 [43045, 42579],
 [42821, "パフュートン"],
 [44499, 42821],
 [43805, "パフュートン"],
 [43940, "パフュートン"],
 [44674, 43940],
 [44803, 43940],
 [45102, 43940],
 [42614, "パフュートンex"],
 [43056, 42614],
 [45446, "パモ"],
 [43128, "パモ"],
 [43099, "パモ"],
 [43114, 43099],
 [43995, 43099],
 [42657, "パモ"],
 [43316, 42657],
 [42658, "パモ"],
 [44589, 42658],
 [44751, 42658],
 [45033, 42658],
 [45126, 42658],
 [43100, "パモット"],
 [43115, 43100],
 [43996, 43100],
 [42659, "パモット"],
 [43317, 42659],
 [44590, 42659],
 [44752, 42659],
 [45034, 42659],
 [41520, "パラス"],
 [41591, 41520],
 [42262, 41520],
 [42434, 41520],
 [42857, 41520],
 [43367, "パラス"],
 [43526, 43367],
 [43368, "パラセクト"],
 [43527, 43368],
 [41521, "パラセクト"],
 [41592, 41521],
 [41765, 41521],
 [42263, 41521],
 [42435, 41521],
 [44080, "パルキア"],
 [43412, "パルシェン"],
 [43569, 43412],
 [45346, "パルスワン"],
 [43909, "パルデア ウパー"],
 [43771, "パルデア ウパー"],
 [43018, "パルデア ウパー"],
 [43290, 43018],
 [44639, 43018],
 [44780, 43018],
 [45073, 43018],
 [43017, "パルデア ウパー"],
 [43910, "パルデア ウパー"],
 [43011, "パルデア ケンタロス"],
 [43289, 43011],
 [44626, 43011],
 [44774, 43011],
 [45065, 43011],
 [42976, "パルデア ケンタロス"],
 [43714, 42976],
 [44550, 42976],
 [44730, 42976],
 [44998, 42976],
 [42986, "パルデア ケンタロス"],
 [44563, 42986],
 [44736, 42986],
 [45009, 42986],
 [43911, "パルデア ドオー"],
 [43772, "パルデア ドオー"],
 [43019, "パルデア ドオーex"],
 [43296, 43019],
 [44640, 43019],
 [45118, 43019],
 [44342, "パンプジン"],
 [42660, "パーモット"],
 [43072, 42660],
 [44591, 42660],
 [45035, 42660],
 [43101, "パーモット"],
 [43116, 43101],
 [43997, 43101],
 [43318, "パーモットex"],
 [40921, "ヒコザル"],
 [45591, "ヒコザル"],
 [41532, "ヒスイ イダイトウ"],
 [42292, 41532],
 [41210, "ヒスイ イダイトウ"],
 [41271, 41210],
 [41552, "ヒスイ ウインディ"],
 [41768, 41552],
 [42331, 41552],
 [45618, "ヒスイ ウインディ"],
 [41391, "ヒスイ ウインディ"],
 [42138, "ヒスイ ウインディV"],
 [42536, 42138],
 [42177, "ヒスイ ウォーグル"],
 [42225, "ヒスイ ウォーグル"],
 [41417, "ヒスイ ウォーグル"],
 [41471, "ヒスイ オオニューラ"],
 [41472, "ヒスイ オオニューラV"],
 [41657, 41472],
 [41658, 41472],
 [41551, "ヒスイ ガーディ"],
 [41613, 41551],
 [42330, 41551],
 [42463, 41551],
 [41390, "ヒスイ ガーディ"],
 [45617, "ヒスイ ガーディ"],
 [41453, "ヒスイ クレベース"],
 [41467, "ヒスイ ジュナイパー"],
 [41230, "ヒスイ ジュナイパーV"],
 [41505, 41230],
 [41231, "ヒスイ ジュナイパーVSTAR"],
 [44864, 41231],
 [41548, "ヒスイ ゾロア"],
 [41612, 41548],
 [41549, "ヒスイ ゾロアーク"],
 [41580, "ヒスイ ゾロアークV"],
 [41776, 41580],
 [42389, 41580],
 [41581, "ヒスイ ゾロアークVSTAR"],
 [42390, 41581],
 [42884, 41581],
 [44892, 41581],
 [44897, 41581],
 [41402, "ヒスイ ダイケンキ"],
 [41238, "ヒスイ ダイケンキV"],
 [41506, 41238],
 [42347, 41238],
 [42879, 41238],
 [41239, "ヒスイ ダイケンキVSTAR"],
 [42348, 41239],
 [42880, 41239],
 [44865, 41239],
 [44869, 41239],
 [41367, "ヒスイ ドレディア"],
 [41969, "ヒスイ ドレディア"],
 [42035, 41969],
 [41368, "ヒスイ ドレディアV"],
 [41640, 41368],
 [41641, 41368],
 [41369, "ヒスイ ドレディアVSTAR"],
 [44872, 41369],
 [41470, "ヒスイ ニューラ"],
 [41573, "ヒスイ ヌメイル"],
 [41629, 41573],
 [42374, 41573],
 [42482, 41573],
 [41574, "ヒスイ ヌメルゴン"],
 [42375, 41574],
 [42846, 41574],
 [41575, "ヒスイ ヌメルゴンV"],
 [41775, 41575],
 [41576, "ヒスイ ヌメルゴンVSTAR"],
 [44891, 41576],
 [41324, "ヒスイ ハリーセン"],
 [41233, "ヒスイ ハリーセン"],
 [41283, 41233],
 [41325, "ヒスイ ハリーマン"],
 [41234, "ヒスイ ハリーマン"],
 [41284, 41234],
 [41384, "ヒスイ バクフーン"],
 [41214, "ヒスイ バクフーンV"],
 [41504, 41214],
 [42926, 41214],
 [41215, "ヒスイ バクフーンVSTAR"],
 [44863, 41215],
 [41514, "ヒスイ バスラオ"],
 [41531, "ヒスイ バスラオ"],
 [41600, 41531],
 [41209, "ヒスイ バスラオ"],
 [41270, 41209],
 [42291, 41209],
 [42448, 41209],
 [41430, "ヒスイ ビリリダマ"],
 [42264, 41430],
 [42436, 41430],
 [42823, 41430],
 [42925, 41430],
 [41431, "ヒスイ マルマイン"],
 [42265, 41431],
 [42437, 41431],
 [41522, "ヒスイ マルマインV"],
 [41771, 41522],
 [42266, 41522],
 [41689, "ヒトカゲ"],
 [41787, 41689],
 [43854, "ヒトカゲ"],
 [44478, 43854],
 [44522, 43854],
 [43701, "ヒトカゲ"],
 [43325, "ヒトカゲ"],
 [43489, 43325],
 [43953, 43325],
 [44548, 43325],
 [44728, 43325],
 [44996, 43325],
 [44117, "ヒトツキ"],
 [44355, "ヒトツキ"],
 [40359, "ヒトデマン"],
 [40573, 40359],
 [41926, 40359],
 [43441, "ヒトデマン"],
 [43597, 43441],
 [44561, 43441],
 [44735, 43441],
 [45007, 43441],
 [43717, "ヒトモシ"],
 [41198, "ヒトモシ"],
 [41262, 41198],
 [41875, "ヒドイデ"],
 [41179, "ヒノアラシ"],
 [41370, 41179],
 [41822, "ヒノヤコマ"],
 [43148, "ヒノヤコマ"],
 [43641, 43148],
 [43860, "ヒヒダルマ"],
 [41227, "ヒポポタス"],
 [41281, 41227],
 [41807, "ヒマナッツ"],
 [41947, 41807],
 [41483, "ヒメグマ"],
 [44328, "ヒヤッキー"],
 [44327, "ヒヤップ"],
 [44616, "ヒラヒナ"],
 [44767, 44616],
 [45056, 44616],
 [42759, "ヒラヒナ"],
 [42581, "ヒラヒナ"],
 [43757, 42581],
 [44343, "ヒラヒナ"],
 [42582, "ヒラヒナ"],
 [44344, "ヒラヒナ"],
 [45449, "ヒラヒナ"],
 [41988, "ヒンバス"],
 [42045, 41988],
 [44325, "ヒンバス"],
 [44187, "ヒートロトム"],
 [40970, "ヒードラン"],
 [41442, "ヒードランV"],
 [41655, 41442],
 [41443, "ヒードランVMAX"],
 [44881, 41443],
 [42104, "ビクティニ"],
 [45236, "ビクティニ"],
 [43716, "ビクティニex"],
 [42382, "ビッパ"],
 [42486, 42382],
 [42854, 42382],
 [44042, 42382],
 [45304, 42382],
 [45356, 42382],
 [41741, "ビッパ"],
 [40983, "ビッパ"],
 [42629, "ビビヨン"],
 [40701, "ビブラーバ"],
 [42100, "ビリジオン"],
 [41196, "ビリジオンV"],
 [41502, 41196],
 [43421, "ビリリダマ"],
 [43578, 43421],
 [44580, 43421],
 [44746, 43421],
 [45024, 43421],
 [43095, "ビリリダマ"],
 [41195, "ビークイン"],
 [41261, 41195],
 [43211, "ビークイン"],
 [43893, "ビークインex"],
 [44149, 43893],
 [41742, "ビーダル"],
 [40984, "ビーダル"],
 [42383, 40984],
 [42850, 40984],
 [44043, 40984],
 [45305, 40984],
 [45357, 40984],
 [43334, "ビードル"],
 [43496, 43334],
 [43884, "ピィ"],
 [44139, 43884],
 [44600, 43884],
 [44757, 43884],
 [45041, 43884],
 [44030, "ピィ"],
 [42261, "ピカチュウ"],
 [41708, "ピカチュウ"],
 [43346, "ピカチュウ"],
 [43507, 43346],
 [43958, 43346],
 [41783, "ピカチュウ"],
 [41533, "ピカチュウ"],
 [41601, 41533],
 [41766, 41533],
 [42855, 41533],
 [44225, "ピカチュウ"],
 [41709, "ピカチュウ"],
 [42928, 41709],
 [45240, "ピカチュウ"],
 [42116, "ピカチュウ"],
 [43153, "ピカチュウ"],
 [43736, 43153],
 [44212, 43153],
 [44578, 43153],
 [44745, 43153],
 [45022, 43153],
 [40377, "ピカチュウV"],
 [40612, 40377],
 [41011, 40377],
 [41153, "ピカチュウV"],
 [41152, "ピカチュウVMAX"],
 [43093, "ピカチュウex"],
 [43993, 43093],
 [45442, "ピカチュウex"],
 [45573, 45442],
 [40944, "ピクシー"],
 [43357, "ピクシー"],
 [43518, 43357],
 [41539, "ピクシー"],
 [41605, 41539],
 [43750, "ピクシーex"],
 [43339, "ピジョット"],
 [43501, 43339],
 [41886, "ピジョットV"],
 [42087, 41886],
 [43931, "ピジョットex"],
 [44154, 43931],
 [44162, 43931],
 [44662, 43931],
 [45121, 43931],
 [45303, 43931],
 [45355, 43931],
 [43338, "ピジョン"],
 [43500, 43338],
 [44661, 43338],
 [44794, 43338],
 [45091, 43338],
 [45302, 43338],
 [45354, 43338],
 [43930, "ピジョン"],
 [44145, 43930],
 [40943, "ピッピ"],
 [43749, "ピッピ"],
 [44213, 43749],
 [43356, "ピッピ"],
 [43517, 43356],
 [41538, "ピッピ"],
 [41604, 41538],
 [41823, "ファイアロー"],
 [43149, "ファイアロー"],
 [40920, "ファイヤー"],
 [42232, 40920],
 [42279, 40920],
 [44481, 40920],
 [41693, "ファイヤー"],
 [43467, "ファイヤー"],
 [43621, 43467],
 [45598, "フィオネ"],
 [41530, "フィオネ"],
 [41599, 41530],
 [41404, "フォクスライ"],
 [42354, 41404],
 [42474, 41404],
 [42842, 41404],
 [44113, "フォクスライ"],
 [41977, "フォッコ"],
 [42038, 41977],
 [42681, "フォレトス"],
 [43782, 42681],
 [45260, "フォレトス"],
 [43141, "フォレトスex"],
 [43652, 43141],
 [44532, 43141],
 [45106, 43141],
 [40975, "フカマル"],
 [44099, "フカマル"],
 [43709, "フクスロー"],
 [41435, "フクスロー"],
 [43323, "フシギソウ"],
 [43488, 43323],
 [43952, 43323],
 [44473, 43323],
 [41683, "フシギソウ"],
 [43700, "フシギダネ"],
 [43322, "フシギダネ"],
 [43487, 43322],
 [43951, 43322],
 [44472, 43322],
 [44521, 43322],
 [41682, "フシギダネ"],
 [41785, 41682],
 [42258, "フシギダネ"],
 [41684, "フシギバナ"],
 [43324, "フシギバナex"],
 [43969, 43324],
 [43985, 43324],
 [44474, 43324],
 [41377, "フタチマル"],
 [40702, "フライゴン"],
 [40974, "フライゴンV"],
 [41352, 40974],
 [45613, "フラエッテ"],
 [42667, "フラエッテ"],
 [45612, "フラベベ"],
 [42666, "フラベベ"],
 [45614, "フラージェス"],
 [42668, "フラージェス"],
 [41985, "フリーザー"],
 [41705, "フリーザー"],
 [43465, "フリーザー"],
 [43620, 43465],
 [43870, "フリージオ"],
 [40931, "フローゼル"],
 [42991, "フローゼル"],
 [43727, 42991],
 [42562, "フローゼル"],
 [42576, "フワライド"],
 [43755, 42576],
 [44607, 42576],
 [44763, 42576],
 [45047, 42576],
 [41388, "フワライド"],
 [41387, "フワンテ"],
 [42575, "フワンテ"],
 [43754, 42575],
 [44606, 42575],
 [44762, 42575],
 [45046, 42575],
 [43386, "フーディンex"],
 [43975, 43386],
 [43988, 43386],
 [44598, 43386],
 [45112, 43386],
 [41330, "フーパ"],
 [44101, "フーパex"],
 [44394, 44101],
 [40930, "ブイゼル"],
 [42990, "ブイゼル"],
 [43726, 42990],
 [42561, "ブイゼル"],
 [41246, "ブニャット"],
 [41291, 41246],
 [44256, "ブビィ"],
 [44421, 44256],
 [43696, "ブラッキー"],
 [43912, "ブラッキー"],
 [42101, "ブリガロンV"],
 [42531, 42101],
 [41838, "ブリザポス"],
 [42326, "ブリムオンV"],
 [42327, "ブリムオンVMAX"],
 [42874, 42327],
 [43751, "ブルー"],
 [42646, "ブロスター"],
 [44032, "ブロロローム"],
 [42607, "ブロロローム"],
 [43789, 42607],
 [44654, 42607],
 [45087, 42607],
 [45500, "ブロロローム"],
 [43927, "ブロロロームex"],
 [44153, 43927],
 [44161, 43927],
 [42605, "ブロロン"],
 [42919, 42605],
 [44653, "ブロロン"],
 [44789, 44653],
 [45086, 44653],
 [43925, "ブロロン"],
 [44143, 43925],
 [43926, "ブロロン"],
 [45499, "ブロロン"],
 [42606, "ブロロン"],
 [43788, 42606],
 [43694, "ブースター"],
 [43457, "ブースター"],
 [43612, 43457],
 [44185, "ブーバー"],
 [43447, "ブーバー"],
 [43602, 43447],
 [40918, "ブーバー"],
 [42277, 40918],
 [42442, 40918],
 [44186, "ブーバーン"],
 [40919, "ブーバーン"],
 [42278, 40919],
 [42443, 40919],
 [42825, 40919],
 [43002, "ブーピッグ"],
 [43163, "プクリン"],
 [44595, 43163],
 [45038, 43163],
 [43361, "プクリンex"],
 [43974, 43361],
 [44664, 43361],
 [45122, 43361],
 [43463, "プテラ"],
 [43618, 43463],
 [42218, "プテラ"],
 [41860, "プテラV"],
 [42080, 41860],
 [42081, 41860],
 [41861, "プテラVSTAR"],
 [44901, 41861],
 [44086, "プラスル"],
 [44381, 44086],
 [43360, "プリン"],
 [43520, 43360],
 [44663, 43360],
 [44795, 43360],
 [45092, 43360],
 [43162, "プリン"],
 [40925, "ヘイガニ"],
 [41137, 40925],
 [45595, "ヘイガニ"],
 [42817, "ヘイラッシャ"],
 [44490, 42817],
 [42567, "ヘイラッシャ"],
 [43042, 42567],
 [44572, 42567],
 [45017, 42567],
 [44083, "ヘイラッシャ"],
 [41191, "ヘラクロス"],
 [41257, 41191],
 [42626, "ヘラクロス"],
 [43142, "ヘラクロス"],
 [43640, 43142],
 [43704, 43142],
 [42642, "ヘルガー"],
 [43914, "ヘルガー"],
 [43774, "ヘルガーex"],
 [42597, "ベトベター"],
 [40962, "ベトベター"],
 [43409, "ベトベター"],
 [43566, 43409],
 [40963, "ベトベトン"],
 [42598, "ベトベトン"],
 [43410, "ベトベトン"],
 [43567, 43410],
 [45232, "ベラカス"],
 [43244, "ベラカス"],
 [43672, 43244],
 [44615, 43244],
 [45055, 43244],
 [40432, "ベロバー"],
 [40759, 40432],
 [41481, "ベロベルト"],
 [45271, "ベロベルト"],
 [43429, "ベロリンガ"],
 [43586, 43429],
 [45270, "ベロリンガ"],
 [45554, 45270],
 [41480, "ベロリンガ"],
 [41414, "ペラップ"],
 [45204, "ペラップ"],
 [45524, 45204],
 [42019, "ペラップ"],
 [42065, 42019],
 [43266, "ペリッパー"],
 [44670, 43266],
 [44799, 43266],
 [45098, 43266],
 [43374, "ペルシアン"],
 [43533, 43374],
 [41851, "ペロッパフ"],
 [41852, "ペロリーム"],
 [42016, "ホウオウV"],
 [42202, 42016],
 [41830, "ホエルオー"],
 [41987, "ホエルオー"],
 [42044, 41987],
 [41829, "ホエルコ"],
 [41986, "ホエルコ"],
 [42043, 41986],
 [42982, "ホゲータ"],
 [44553, 42982],
 [44731, 42982],
 [45001, 42982],
 [44189, "ホゲータ"],
 [44207, 44189],
 [42730, "ホゲータ"],
 [42750, 42730],
 [42983, "ホゲータ"],
 [43283, 42983],
 [41418, "ホシガリス"],
 [43801, "ホシガリス"],
 [42685, "ホシガリス"],
 [43077, 42685],
 [44671, 42685],
 [44800, 42685],
 [45099, 42685],
 [43937, "ホルビー"],
 [43902, "ホルード"],
 [41241, "ホーホー"],
 [41287, 41241],
 [41501, 41241],
 [45200, "ホーホー"],
 [43849, "ボクレー"],
 [41815, "ボクレー"],
 [42159, "ボスゴドラ"],
 [40435, "ボスゴドラV"],
 [40771, 40435],
 [40436, "ボスゴドラVMAX"],
 [42670, "ボチ"],
 [43074, 42670],
 [43319, 42670],
 [44620, 42670],
 [44770, 42670],
 [45060, 42670],
 [43894, "ボチ"],
 [43895, "ボチ"],
 [45451, "ボチ"],
 [42671, "ボチ"],
 [44188, "ボルケニオン"],
 [44482, 44188],
 [41980, "ボルケニオン"],
 [43878, "ボルトロス"],
 [44586, 43878],
 [45030, 43878],
 [41235, "ポチエナ"],
 [41285, 41235],
 [42342, 41235],
 [42467, 41235],
 [42858, 41235],
 [45194, "ポチエナ"],
 [40928, "ポッタイシ"],
 [40927, "ポッチャマ"],
 [43243, "ポットデス"],
 [43337, "ポッポ"],
 [43499, 43337],
 [44660, 43337],
 [44793, 43337],
 [45090, 43337],
 [45301, 43337],
 [45353, 43337],
 [43929, "ポッポ"],
 [44144, 43929],
 [41439, "ポニータ"],
 [42102, "ポニータ"],
 [42213, 42102],
 [45423, "ポニータ"],
 [43398, "ポニータ"],
 [43555, 43398],
 [45289, "ポニータ"],
 [43138, "ポポッコ"],
 [44529, 43138],
 [44718, 43138],
 [44982, 43138],
 [41887, "ポリゴン"],
 [43458, "ポリゴン"],
 [43613, 43458],
 [44360, "ポリゴン"],
 [41888, "ポリゴン2"],
 [44361, "ポリゴン2"],
 [44411, 44361],
 [41889, "ポリゴンZ"],
 [44362, "ポリゴンZ"],
 [44456, 44362],
 [40979, "ポワルン"],
 [44087, "マイナン"],
 [44382, 44087],
 [41478, "マギアナ"],
 [42012, "マギアナV"],
 [42201, 42012],
 [41462, "マクノシタ"],
 [43012, "マクノシタ"],
 [45235, "マグカルゴ"],
 [41820, "マグカルゴ"],
 [45589, "マグカルゴex"],
 [41819, "マグマッグ"],
 [45588, "マグマッグ"],
 [45234, "マグマッグ"],
 [41371, "マグマラシ"],
 [43178, "マケンカニ"],
 [42708, "マスカーニャ"],
 [42728, 42708],
 [42972, "マスカーニャex"],
 [43291, 42972],
 [43301, 42972],
 [44537, 42972],
 [44951, 42972],
 [45107, 42972],
 [41965, "マスキッパ"],
 [42033, 41965],
 [44477, 41965],
 [43431, "マタドガス"],
 [43588, 43431],
 [43390, "マダツボミ"],
 [43548, 43390],
 [42121, "マッギョ"],
 [43901, "マッギョ"],
 [43935, "マッスグマ"],
 [44494, 43935],
 [41681, "マナフィ"],
 [40933, "マナフィ"],
 [42290, 40933],
 [42447, 40933],
 [42828, 40933],
 [44037, 40933],
 [45293, 40933],
 [45343, 40933],
 [41140, "マニューラ"],
 [43187, "マニューラ"],
 [44643, 43187],
 [45076, 43187],
 [40965, "マニューラ"],
 [44608, "マネネ"],
 [44764, 44608],
 [45048, 44608],
 [42679, "マフィティフ"],
 [43075, 42679],
 [43779, 42679],
 [44649, 42679],
 [44786, 42679],
 [45082, 42679],
 [43256, "マフィティフ"],
 [43311, "マフィティフex"],
 [41979, "マフォクシー"],
 [42040, 41979],
 [41821, "マフォクシーV"],
 [42076, 41821],
 [42753, "ママンボウ"],
 [43728, 42753],
 [44488, 42753],
 [44254, "マメバッタ"],
 [42973, "マメバッタ"],
 [42974, "マメバッタ"],
 [44255, "マメバッタ"],
 [45419, "マメバッタ"],
 [45274, "マメパト"],
 [41743, "マメパト"],
 [41526, "マユルド"],
 [41595, 41526],
 [44249, "マラカッチ"],
 [45172, "マリル"],
 [45467, "マリル"],
 [43223, "マリル"],
 [43666, 43223],
 [45468, "マリルリ"],
 [43224, "マリルリ"],
 [45173, "マリルリ"],
 [43096, "マルマイン"],
 [43422, "マルマイン"],
 [43579, 43422],
 [44581, 43422],
 [45025, 43422],
 [45157, "マルヤクデ"],
 [43377, "マンキー"],
 [43536, 43377],
 [43245, "マンキー"],
 [42673, "マンキー"],
 [44002, 42673],
 [44623, 42673],
 [44772, 42673],
 [45062, 42673],
 [41375, "マンタイン"],
 [41206, "マンムー"],
 [41267, 41206],
 [41329, "マーイーカ"],
 [43917, "マーイーカ"],
 [41460, "マーイーカ"],
 [41565, "ミカルゲ"],
 [41623, 41565],
 [41769, 41565],
 [42345, 41565],
 [42469, 41565],
 [43164, "ミカルゲ"],
 [44609, 43164],
 [45049, 43164],
 [42676, "ミカルゲ"],
 [40967, "ミカルゲ"],
 [44272, "ミガルーサ"],
 [44423, 44272],
 [43230, "ミガルーサ"],
 [44571, 43230],
 [45016, 43230],
 [41180, "ミジュマル"],
 [41376, 41180],
 [43848, "ミツハニー"],
 [41194, "ミツハニー"],
 [41260, 41194],
 [43210, "ミツハニー"],
 [43468, "ミニリュウ"],
 [43622, 43468],
 [42162, "ミニリュウ"],
 [43790, "ミニリュウ"],
 [43711, "ミニーブ"],
 [42551, "ミニーブ"],
 [42552, "ミニーブ"],
 [42914, 42552],
 [44538, 42552],
 [44723, 42552],
 [44989, 42552],
 [40955, "ミノマダム"],
 [40912, "ミノマダム"],
 [40968, "ミノマダム"],
 [40911, "ミノムッチ"],
 [43262, "ミミズズ"],
 [43674, 43262],
 [44121, "ミミズズ"],
 [41854, "ミミッキュ"],
 [43241, "ミミッキュ"],
 [44611, 43241],
 [45051, 43241],
 [45127, 43241],
 [42758, "ミミッキュex"],
 [41892, "ミミロップ"],
 [41891, "ミミロル"],
 [43472, "ミュウex"],
 [43980, 43472],
 [43990, 43472],
 [44599, 43472],
 [44960, 43472],
 [45113, 43472],
 [45133, 43472],
 [43471, "ミュウツー"],
 [43625, 43471],
 [43968, 43471],
 [41996, "ミュウツー"],
 [45448, "ミュウツー"],
 [40393, "ミュウツー"],
 [40651, 40393],
 [41711, "ミュウツーV"],
 [41784, 41711],
 [41794, 41711],
 [41795, 41711],
 [42311, 41711],
 [41712, "ミュウツーVSTAR"],
 [42312, 41712],
 [42871, 41712],
 [44911, 41712],
 [44918, 41712],
 [44165, "ミュウツーex"],
 [45269, "ミライドン"],
 [45404, 45269],
 [45447, "ミライドン"],
 [42818, "ミライドン"],
 [43132, 42818],
 [44001, 42818],
 [45352, "ミライドンex"],
 [43748, "ミライドンex"],
 [43081, "ミライドンex"],
 [43089, 43081],
 [42661, "ミライドンex"],
 [44594, 42661],
 [44948, 42661],
 [45144, 42661],
 [41244, "ミルタンク"],
 [42380, 41244],
 [42849, 41244],
 [44365, "ミルタンク"],
 [44326, "ミロカロス"],
 [41989, "ミロカロス"],
 [42046, 41989],
 [42192, 41989],
 [41216, "ムウマ"],
 [41273, 41216],
 [41544, "ムウマ"],
 [41609, 41544],
 [42999, "ムウマ"],
 [41217, "ムウマージ"],
 [41274, 41217],
 [41545, "ムウマージ"],
 [41610, 41545],
 [43000, "ムウマージ"],
 [43288, 43000],
 [42610, "ムクバード"],
 [40981, "ムクバード"],
 [40982, "ムクホーク"],
 [42611, "ムクホーク"],
 [40980, "ムックル"],
 [41141, 40980],
 [42609, "ムックル"],
 [43050, 42609],
 [43798, "ムーランド"],
 [42549, "メェークル"],
 [41363, "メガヤンマ"],
 [41964, "メガヤンマ"],
 [42032, 41964],
 [41872, "メグロコ"],
 [42588, "メグロコ"],
 [43047, 42588],
 [43764, 42588],
 [41879, "メタグロス"],
 [45265, "メタグロス"],
 [45552, 45265],
 [43453, "メタモン"],
 [43608, 43453],
 [44667, 43453],
 [45095, 43453],
 [41734, "メタモン"],
 [42378, 41734],
 [42847, 41734],
 [41878, "メタング"],
 [41952, 41878],
 [45264, "メタング"],
 [44102, "メテノ"],
 [44386, 44102],
 [43393, "メノクラゲ"],
 [43551, 43393],
 [45226, "メブキジカ"],
 [45546, 45226],
 [42105, "メラルバ"],
 [42977, "メラルバ"],
 [43720, 42977],
 [45443, "メリープ"],
 [42733, "メリープ"],
 [45497, "メルタン"],
 [41726, "メルタン"],
 [43786, "メルタン"],
 [44216, 43786],
 [45266, "メルタン"],
 [45553, 45266],
 [41727, "メルメタル"],
 [45267, "メルメタル"],
 [41728, "メルメタルV"],
 [41789, 41728],
 [41798, 41728],
 [41729, "メルメタルVMAX"],
 [44912, 41729],
 [45498, "メルメタルex"],
 [43787, "メルメタルex"],
 [41466, "メレシー"],
 [40922, "モウカザル"],
 [45592, "モウカザル"],
 [41178, "モクロー"],
 [41434, 41178],
 [43708, "モクロー"],
 [44209, 43708],
 [43763, "モグリュー"],
 [45256, "モグリュー"],
 [45444, "モココ"],
 [42734, "モココ"],
 [42916, "モココ"],
 [42097, "モジャンボ"],
 [45578, "モジャンボ"],
 [45166, "モスノウ"],
 [42762, "モトトカゲ"],
 [43810, 42762],
 [44007, 42762],
 [45428, "モトトカゲ"],
 [42692, "モトトカゲ"],
 [44659, "モトトカゲ"],
 [44792, 44659],
 [45089, 44659],
 [44124, "モトトカゲ"],
 [44390, 44124],
 [44026, "モトトカゲ"],
 [42822, "モトトカゲex"],
 [43022, "モノズ"],
 [43370, "モルフォン"],
 [43529, 43370],
 [41806, "モルフォン"],
 [42154, "モルペコ"],
 [44297, "モルペコ"],
 [44429, 44297],
 [45606, "モルペコ"],
 [40890, "モルペコV"],
 [42968, "モロバレル"],
 [43707, 42968],
 [41813, "モロバレル"],
 [43435, "モンジャラ"],
 [43592, 43435],
 [43963, 43435],
 [42096, "モンジャラ"],
 [45577, "モンジャラ"],
 [45153, "モンメン"],
 [44171, "モンメン"],
 [45156, "ヤクデ"],
 [42139, "ヤジロン"],
 [40945, "ヤジロン"],
 [43891, "ヤジロン"],
 [43025, "ヤトウモリ"],
 [43776, 43025],
 [41981, "ヤトウモリ"],
 [42041, 41981],
 [43237, "ヤドキングex"],
 [43679, 43237],
 [42644, "ヤドラン"],
 [44560, 42644],
 [45006, 42644],
 [41701, "ヤドラン"],
 [43401, "ヤドラン"],
 [43558, 43401],
 [41700, "ヤドン"],
 [42643, "ヤドン"],
 [43069, 42643],
 [44559, 42643],
 [44734, 42643],
 [45005, 42643],
 [43400, "ヤドン"],
 [43557, 43400],
 [43236, "ヤドン"],
 [44248, "ヤナッキー"],
 [44247, "ヤナップ"],
 [45585, "ヤバソチャex"],
 [43242, "ヤバチャ"],
 [43309, 43242],
 [44295, "ヤブクロン"],
 [41322, "ヤミカラス"],
 [41563, "ヤミカラス"],
 [41621, 41563],
 [43252, "ヤミカラス"],
 [44641, 43252],
 [44781, 43252],
 [45074, 43252],
 [45196, "ヤミラミ"],
 [43020, "ヤミラミ"],
 [44644, 43020],
 [45077, 43020],
 [41848, "ヤミラミ"],
 [41894, "ヤヤコマ"],
 [43197, "ヤヤコマ"],
 [43268, "ヤルキモノ"],
 [42180, "ヤレユータン"],
 [43004, "ヤレユータン"],
 [43756, 43004],
 [41486, "ヤレユータンV"],
 [41659, 41486],
 [42391, 41486],
 [42178, "ヤングース"],
 [43027, "ヤングース"],
 [42144, "ヤンチャム"],
 [42216, 42144],
 [41362, "ヤンヤンマ"],
 [41963, "ヤンヤンマ"],
 [42031, 41963],
 [41528, "ユキカブリ"],
 [41597, 41528],
 [43212, "ユキカブリ"],
 [44533, 43212],
 [44720, 43212],
 [44985, 43212],
 [41529, "ユキノオー"],
 [41598, 41529],
 [43213, "ユキノオー"],
 [44534, 43213],
 [44986, 43213],
 [45165, "ユキハミ"],
 [45516, 45165],
 [42113, "ユキメノコ"],
 [44073, "ユキメノコex"],
 [44391, 44073],
 [42111, "ユキワラシ"],
 [44077, "ユキワラシ"],
 [44379, 44077],
 [41457, "ユクシー"],
 [42132, "ユニラン"],
 [45176, "ユニラン"],
 [43385, "ユンゲラー"],
 [43544, 43385],
 [44597, 43385],
 [44756, 43385],
 [45040, 43385],
 [42686, "ヨクバリス"],
 [44672, 42686],
 [44801, 42686],
 [45100, 42686],
 [41419, "ヨクバリス"],
 [43802, "ヨクバリスex"],
 [40949, "ヨノワール"],
 [42320, 40949],
 [40947, "ヨマワル"],
 [42318, 40947],
 [42458, 40947],
 [42853, 40947],
 [41242, "ヨルノズク"],
 [41288, 41242],
 [45201, "ヨルノズク"],
 [41718, "ヨーギラス"],
 [43897, "ヨーギラス"],
 [44140, 43897],
 [43172, "ヨーギラス"],
 [43796, "ヨーテリー"],
 [40379, "ライコウV"],
 [40620, 40379],
 [42299, 40379],
 [42868, 40379],
 [41534, "ライチュウ"],
 [41602, 41534],
 [42117, "ライチュウ"],
 [43347, "ライチュウ"],
 [43508, 43347],
 [44579, 43347],
 [45023, 43347],
 [45241, "ライチュウ"],
 [43154, "ライチュウ"],
 [43642, 43154],
 [43737, 43154],
 [40936, "ライチュウV"],
 [41348, 40936],
 [41381, "ライボルト"],
 [42732, "ラウドボーン"],
 [42752, 42732],
 [44192, "ラウドボーンex"],
 [42985, "ラウドボーンex"],
 [43292, 42985],
 [43302, 42985],
 [44555, 42985],
 [44952, 42985],
 [45110, 42985],
 [41380, "ラクライ"],
 [42683, "ラッキー"],
 [43434, "ラッキー"],
 [43591, 43434],
 [41732, "ラッキー"],
 [43341, "ラッタ"],
 [43503, 43341],
 [45348, "ラティアス"],
 [44838, "ラティアス"],
 [44273, "ラティオス"],
 [43366, "ラフレシア"],
 [43525, 43366],
 [44526, 43366],
 [44979, 43366],
 [41189, "ラフレシア"],
 [41446, "ラブカス"],
 [43225, "ラブカス"],
 [41990, "ラブカス"],
 [42047, 41990],
 [45615, "ラブトロス"],
 [41951, "ラブトロス"],
 [41550, "ラブトロスV"],
 [41773, 41550],
 [41781, 41550],
 [42329, 41550],
 [43724, "ラプラス"],
 [44074, "ラプラス"],
 [43452, "ラプラス"],
 [43607, 43452],
 [41704, "ラプラス"],
 [40924, "ラプラス"],
 [42284, 40924],
 [42445, 40924],
 [42827, 40924],
 [45466, "ラプラス"],
 [41397, "ラムパルド"],
 [41997, "ラルトス"],
 [42051, 41997],
 [44040, 41997],
 [42572, "ラルトス"],
 [43043, 42572],
 [44603, 42572],
 [44760, 42572],
 [45044, 42572],
 [41218, "ラルトス"],
 [41275, 41218],
 [45178, "ランクルス"],
 [45518, 45178],
 [42134, "ランクルス"],
 [41840, "ランターン"],
 [44085, "ランターン"],
 [41304, "ランドロス"],
 [43718, "ランプラー"],
 [41199, "ランプラー"],
 [41263, 41199],
 [40956, "リオル"],
 [41139, 40956],
 [42337, 40956],
 [42466, 40956],
 [42851, 40956],
 [45493, "リオル"],
 [42586, "リオル"],
 [43046, 42586],
 [43761, 42586],
 [44214, 42586],
 [44627, 42586],
 [44775, 42586],
 [45066, 42586],
 [42710, "リオル"],
 [43196, "リキキリン"],
 [43651, 43196],
 [45611, "リキキリン"],
 [45259, "リキキリンex"],
 [45560, 45259],
 [42635, "リククラゲ"],
 [44320, "リククラゲ"],
 [44447, 44320],
 [43768, "リククラゲ"],
 [45422, "リククラゲ"],
 [43315, "リククラゲex"],
 [44542, 43315],
 [45108, 43315],
 [45349, "リグレー"],
 [42135, "リグレー"],
 [43326, "リザード"],
 [43490, 43326],
 [43954, 43326],
 [44479, 43326],
 [43855, "リザード"],
 [41690, "リザード"],
 [44549, "リザード"],
 [44729, 44549],
 [44997, 44549],
 [41691, "リザードン"],
 [40916, "リザードンV"],
 [41344, 40916],
 [41345, 40916],
 [42226, 40916],
 [42274, 40916],
 [42861, 40916],
 [40917, "リザードンVSTAR"],
 [42227, 40917],
 [42275, 40917],
 [42862, 40917],
 [44853, 40917],
 [43908, "リザードンex"],
 [44151, 43908],
 [44160, 43908],
 [44638, 43908],
 [44963, 43908],
 [45117, "リザードンex"],
 [45135, 45117],
 [43327, "リザードンex"],
 [43970, 43327],
 [43986, 43327],
 [44480, 43327],
 [41484, "リングマ"],
 [43697, "リーフィア"],
 [41364, "リーフィア"],
 [45582, "リーフィア"],
 [41182, "リーフィアV"],
 [41183, "リーフィアVSTAR"],
 [42273, 41183],
 [42860, 41183],
 [40957, "ルカリオ"],
 [42338, 40957],
 [42587, "ルカリオ"],
 [43762, 42587],
 [44628, 42587],
 [44776, 42587],
 [45067, 42587],
 [41302, "ルカリオV"],
 [42922, 41302],
 [41303, "ルカリオVSTAR"],
 [42876, 41303],
 [42923, "ルカリオVSTAR"],
 [45494, "ルカリオex"],
 [42711, "ルカリオex"],
 [42146, "ルガルガン"],
 [45297, "ルガルガン"],
 [43904, "ルガルガン"],
 [43015, "ルガルガンex"],
 [43295, 43015],
 [42171, "ルギアV"],
 [42208, 42171],
 [42224, 42171],
 [42541, 42171],
 [42542, 42171],
 [42172, "ルギアVSTAR"],
 [42209, 42172],
 [44933, 42172],
 [44938, 42172],
 [40940, "ルクシオ"],
 [43156, "ルクシオ"],
 [44583, 43156],
 [44748, 43156],
 [45027, 43156],
 [42119, "ルクシオ"],
 [45622, "ルチャブル"],
 [42591, "ルチャブル"],
 [43127, 42591],
 [44629, 42591],
 [45068, 42591],
 [40455, "ルチャブル"],
 [40825, 40455],
 [41162, 40455],
 [41866, "ルチャブル"],
 [41715, "ルナトーン"],
 [42317, 41715],
 [42457, 41715],
 [42834, 41715],
 [43889, "ルナトーン"],
 [41213, "ルージュラ"],
 [41272, 41213],
 [41995, "ルージュラ"],
 [42050, 41995],
 [42193, 41995],
 [43445, "ルージュラex"],
 [43978, 43445],
 [43739, "レアコイル"],
 [43403, "レアコイル"],
 [43560, 43403],
 [42651, "レアコイル"],
 [41406, "レアコイル"],
 [42356, 41406],
 [42476, 41406],
 [41859, "レイスポス"],
 [45425, "レシラム"],
 [41976, "レシラムV"],
 [42198, 41976],
 [41447, "レジアイス"],
 [42286, 41447],
 [42446, 41447],
 [41383, "レジエレキ"],
 [42306, 41383],
 [42454, 41383],
 [42125, "レジエレキV"],
 [42221, 42125],
 [42533, 42125],
 [42126, "レジエレキVMAX"],
 [44930, 42126],
 [41342, "レジギガス"],
 [41415, "レジギガス"],
 [42384, 41415],
 [42385, "レジギガスV"],
 [42386, "レジギガスVSTAR"],
 [42883, 42386],
 [41408, "レジスチル"],
 [42358, 41408],
 [42477, 41408],
 [41479, "レジドラゴ"],
 [42377, 41479],
 [42483, 41479],
 [42168, "レジドラゴV"],
 [42223, 42168],
 [42539, 42168],
 [42540, 42168],
 [42169, "レジドラゴVSTAR"],
 [44932, 42169],
 [41464, "レジロック"],
 [42336, 41464],
 [42465, 41464],
 [41437, "レドームシ"],
 [44316, "レドームシ"],
 [44446, 44316],
 [44294, "レパルダス"],
 [42150, "レパルダス"],
 [40424, "レパルダス"],
 [40748, 40424],
 [42350, 40424],
 [42471, 40424],
 [40941, "レントラー"],
 [43157, "レントラー"],
 [44584, 43157],
 [45028, 43157],
 [42120, "レントラー"],
 [41382, "レントラーV"],
 [41642, 41382],
 [43856, "ロコン"],
 [45586, "ロコン"],
 [43358, "ロコン"],
 [43519, 43358],
 [41817, "ロコン"],
 [41193, "ロズレイド"],
 [41259, 41193],
 [41496, 41193],
 [45148, "ロズレイド"],
 [45147, "ロゼリア"],
 [41192, "ロゼリア"],
 [41258, 41192],
 [42736, "ロトム"],
 [41537, "ロトム"],
 [41603, 41537],
 [42654, "ロトム"],
 [43117, 42654],
 [43741, 42654],
 [41955, "ロトムV"],
 [41841, "ロトムV"],
 [42078, 41841],
 [42079, 41841],
 [41956, "ロトムVSTAR"],
 [41721, "ローブシンV"],
 [41796, 41721],
 [41797, 41721],
 [42176, "ワシボン"],
 [41416, "ワシボン"],
 [43139, "ワタッコ"],
 [44530, 43139],
 [44983, 43139],
 [42688, "ワッカネズミ"],
 [43198, "ワッカネズミ"],
 [43806, 43198],
 [44675, 43198],
 [44804, 43198],
 [45103, 43198],
 [44367, "ワッカネズミ"],
 [44368, "ワッカネズミ"],
 [42689, "ワッカネズミ"],
 [43807, 42689],
 [43199, "ワッカネズミ"],
 [43145, "ワナイダー"],
 [42815, "ワナイダー"],
 [42632, "ワナイダーex"],
 [43078, "ワナイダーex"],
 [43088, 43078],
 [45159, "ワニノコ"],
 [41874, "ワルビアル"],
 [42590, "ワルビアル"],
 [43766, 42590],
 [41873, "ワルビル"],
 [42589, "ワルビル"],
 [43765, 42589],
 [45345, "ワンパチ"],
 [43387, "ワンリキー"],
 [43545, 43387],
 [41553, "ワンリキー"],
 [41614, 41553],
 [44245, "名探偵ピカチュウ"]]
